<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://suyuan97.github.io/meli-corpus/sentence_man/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>List of Mandarin sentences - MELI Corpus</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "List of Mandarin sentences";
        var mkdocs_page_input_path = "sentence_man.md";
        var mkdocs_page_url = "/meli-corpus/sentence_man/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> MELI Corpus
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../0-index/">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../1-design/">Corpus Design</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../2-procedures/">Recording Procedures</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../3-transcription/">Transcription</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../4-download/">Download MELI</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">MELI Corpus</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">List of Mandarin sentences</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="list-of-mandarin-sentences">List of Mandarin sentences</h1>
<p>Fu, Q. J., Zhu, M., &amp; Wang, X. (2011). Development and validation of the Mandarin speech perception test. The Journal of the Acoustical Society of America, 129(6), EL267-EL273.</p>
<h3 id="list-1">List 1</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Mandarin Sentence</th>
<th>Pinyin</th>
<th>English Translation</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>今天的阳光真好</td>
<td>Jīntiān de yángguāng zhēn hǎo</td>
<td>The sunlight is lovely today.</td>
</tr>
<tr>
<td>2</td>
<td>节假日不用门票</td>
<td>Jiéjiàrì bú yòng ménpiào</td>
<td>No ticket is needed on holidays.</td>
</tr>
<tr>
<td>3</td>
<td>晚上一块去跳舞</td>
<td>Wǎnshang yíkuài qù tiàowǔ</td>
<td>Let’s go dancing tonight.</td>
</tr>
<tr>
<td>4</td>
<td>对面有两所高中</td>
<td>Duìmiàn yǒu liǎng suǒ gāozhōng</td>
<td>There are two high schools across the street.</td>
</tr>
<tr>
<td>5</td>
<td>这些衣服洗过吗</td>
<td>Zhèxiē yīfu xǐ guò ma</td>
<td>Have these clothes been washed?</td>
</tr>
<tr>
<td>6</td>
<td>北京近来很寒冷</td>
<td>Běijīng jìnlái hěn hánlěng</td>
<td>Beijing has been very cold lately.</td>
</tr>
<tr>
<td>7</td>
<td>他家每年放鞭炮</td>
<td>Tā jiā měinián fàng biānpào</td>
<td>His family sets off firecrackers every year.</td>
</tr>
<tr>
<td>8</td>
<td>外孙出生在农村</td>
<td>Wàisūn chūshēng zài nóngcūn</td>
<td>The grandson was born in the countryside.</td>
</tr>
<tr>
<td>9</td>
<td>星期二别打篮球</td>
<td>Xīngqī’èr bié dǎ lánqiú</td>
<td>Don’t play basketball on Tuesday.</td>
</tr>
<tr>
<td>10</td>
<td>短裙长度正合适</td>
<td>Duǎnqún chángdù zhèng héshì</td>
<td>The skirt length is just right.</td>
</tr>
</tbody>
</table>
<h3 id="list-2">List 2</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Mandarin Sentence</th>
<th>Pinyin</th>
<th>English Translation</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>录音期间别讲话</td>
<td>Lùyīn qījiān bié jiǎnghuà</td>
<td>Please don’t talk during the recording.</td>
</tr>
<tr>
<td>2</td>
<td>下午去公园散步</td>
<td>Xiàwǔ qù gōngyuán sànbù</td>
<td>Go for a walk in the park this afternoon.</td>
</tr>
<tr>
<td>3</td>
<td>投篮水平怎么样</td>
<td>Tóulán shuǐpíng zěnmeyàng</td>
<td>How good is your basketball shooting?</td>
</tr>
<tr>
<td>4</td>
<td>她还要几块面包</td>
<td>Tā hái yào jǐ kuài miànbāo</td>
<td>How many more pieces of bread does she want?</td>
</tr>
<tr>
<td>5</td>
<td>睡觉前记得关灯</td>
<td>Shuìjiào qián jìde guān dēng</td>
<td>Remember to turn off the light before sleeping.</td>
</tr>
<tr>
<td>6</td>
<td>这支歌的确好听</td>
<td>Zhè zhī gē díquè hǎotīng</td>
<td>This song really sounds nice.</td>
</tr>
<tr>
<td>7</td>
<td>树林中有很多鸟</td>
<td>Shùlín zhōng yǒu hěn duō niǎo</td>
<td>There are many birds in the woods.</td>
</tr>
<tr>
<td>8</td>
<td>表妹想联系出国</td>
<td>Biǎomèi xiǎng liánxì chūguó</td>
<td>My cousin wants to arrange going abroad.</td>
</tr>
<tr>
<td>9</td>
<td>外婆常喂我吃饭</td>
<td>Wàipó cháng wèi wǒ chīfàn</td>
<td>My grandmother often feeds me meals.</td>
</tr>
<tr>
<td>10</td>
<td>爸妈在大学教书</td>
<td>Bà mā zài dàxué jiāoshū</td>
<td>My parents teach at a university.</td>
</tr>
</tbody>
</table>
<h3 id="list-3">List 3</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Mandarin Sentence</th>
<th>Pinyin</th>
<th>English Translation</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>近期经常买水果</td>
<td>Jìnqī jīngcháng mǎi shuǐguǒ</td>
<td>Recently I often buy fruit.</td>
</tr>
<tr>
<td>2</td>
<td>谦虚会使人进步</td>
<td>Qiānxū huì shǐ rén jìnbù</td>
<td>Modesty helps people improve.</td>
</tr>
<tr>
<td>3</td>
<td>她正在准备午餐</td>
<td>Tā zhèngzài zhǔnbèi wǔcān</td>
<td>She is preparing lunch.</td>
</tr>
<tr>
<td>4</td>
<td>用电脑很容易吗</td>
<td>Yòng diànnǎo hěn róngyì ma</td>
<td>Is using a computer easy?</td>
</tr>
<tr>
<td>5</td>
<td>我们来练乒乓球</td>
<td>Wǒmen lái liàn pīngpāngqiú</td>
<td>Let’s practice table tennis.</td>
</tr>
<tr>
<td>6</td>
<td>叫大家赶快解散</td>
<td>Jiào dàjiā gǎnkuài jiěsàn</td>
<td>Tell everyone to disperse quickly.</td>
</tr>
<tr>
<td>7</td>
<td>小鸟唱歌好动听</td>
<td>Xiǎoniǎo chànggē hǎo dòngtīng</td>
<td>The little birds sing beautifully.</td>
</tr>
<tr>
<td>8</td>
<td>平时要注意卫生</td>
<td>Píngshí yào zhùyì wèishēng</td>
<td>Pay attention to hygiene in daily life.</td>
</tr>
<tr>
<td>9</td>
<td>学校不能玩游戏</td>
<td>Xuéxiào bùnéng wán yóuxì</td>
<td>Games cannot be played at school.</td>
</tr>
<tr>
<td>10</td>
<td>路边楼房特别多</td>
<td>Lùbiān lóufáng tèbié duō</td>
<td>There are many buildings along the road.</td>
</tr>
</tbody>
</table>
<h3 id="list-4">List 4</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Mandarin Sentence</th>
<th>Pinyin</th>
<th>English Translation</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>幼儿园绿化不错</td>
<td>Yòuéryuán lǜhuà búcuò</td>
<td>The kindergarten landscaping is nice.</td>
</tr>
<tr>
<td>2</td>
<td>那地方很好玩吧</td>
<td>Nà dìfang hěn hǎowán ba</td>
<td>That place is fun, right?</td>
</tr>
<tr>
<td>3</td>
<td>对不起没有看清</td>
<td>Duìbuqǐ méiyǒu kànqīng</td>
<td>Sorry, I didn’t see clearly.</td>
</tr>
<tr>
<td>4</td>
<td>同学在外面等车</td>
<td>Tóngxué zài wàimiàn děng chē</td>
<td>The classmate is waiting for a bus outside.</td>
</tr>
<tr>
<td>5</td>
<td>今年去武汉度假</td>
<td>Jīnnián qù Wǔhàn dùjià</td>
<td>I will go to Wuhan for vacation this year.</td>
</tr>
<tr>
<td>6</td>
<td>请尽量批评指教</td>
<td>Qǐng jǐnliàng pīpíng zhǐjiào</td>
<td>Please give as much criticism and guidance as possible.</td>
</tr>
<tr>
<td>7</td>
<td>周六早餐吃蒸饺</td>
<td>Zhōuliù zǎocān chī zhēngjiǎo</td>
<td>Eat steamed dumplings for breakfast on Saturday.</td>
</tr>
<tr>
<td>8</td>
<td>目前要干些什么</td>
<td>Mùqián yào gàn xiē shénme</td>
<td>What should be done at present?</td>
</tr>
<tr>
<td>9</td>
<td>她穿上红色礼服</td>
<td>Tā chuān shàng hóngsè lǐfú</td>
<td>She put on a red dress.</td>
</tr>
<tr>
<td>10</td>
<td>表哥想训练长跑</td>
<td>Biǎogē xiǎng xùnliàn chángpǎo</td>
<td>My cousin wants to train for long-distance running.</td>
</tr>
</tbody>
</table>
<h3 id="list-5">List 5</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Mandarin Sentence</th>
<th>Pinyin</th>
<th>English Translation</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>平常不必带雨伞</td>
<td>Píngcháng bùbì dài yǔsǎn</td>
<td>Normally you don’t need to bring an umbrella.</td>
</tr>
<tr>
<td>2</td>
<td>今晚要去弹钢琴</td>
<td>Jīnwǎn yào qù tán gāngqín</td>
<td>I’m going to play the piano tonight.</td>
</tr>
<tr>
<td>3</td>
<td>小风筝在天空飞</td>
<td>Xiǎo fēngzheng zài tiānkōng fēi</td>
<td>The little kite is flying in the sky.</td>
</tr>
<tr>
<td>4</td>
<td>那块绿窗帘很贵</td>
<td>Nà kuài lǜ chuānglián hěn guì</td>
<td>That green curtain is expensive.</td>
</tr>
<tr>
<td>5</td>
<td>我确实没接到信</td>
<td>Wǒ quèshí méi jiēdào xìn</td>
<td>I really didn’t receive the letter.</td>
</tr>
<tr>
<td>6</td>
<td>老师不会留作业</td>
<td>Lǎoshī bú huì liú zuòyè</td>
<td>The teacher won’t assign homework.</td>
</tr>
<tr>
<td>7</td>
<td>顾客有较多意见</td>
<td>Gùkè yǒu jiào duō yìjiàn</td>
<td>Customers have many opinions.</td>
</tr>
<tr>
<td>8</td>
<td>从表姐家里出来</td>
<td>Cóng biǎojiě jiālǐ chūlái</td>
<td>Come out from my cousin’s house.</td>
</tr>
<tr>
<td>9</td>
<td>早上记住先刷牙</td>
<td>Zǎoshang jìzhù xiān shuāyá</td>
<td>Remember to brush your teeth first in the morning.</td>
</tr>
<tr>
<td>10</td>
<td>这儿能放花瓶吗</td>
<td>Zhèr néng fàng huāpíng ma</td>
<td>Can a vase be placed here?</td>
</tr>
</tbody>
</table>
<h3 id="list-6">List 6</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Mandarin Sentence</th>
<th>Pinyin</th>
<th>English Translation</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>昨天起床非常晚</td>
<td>Zuótiān qǐchuáng fēicháng wǎn</td>
<td>I got up very late yesterday.</td>
</tr>
<tr>
<td>2</td>
<td>北方冬季冰雪多</td>
<td>Běifāng dōngjì bīngxuě duō</td>
<td>Northern winters have a lot of ice and snow.</td>
</tr>
<tr>
<td>3</td>
<td>她就能做凉拌面</td>
<td>Tā jiù néng zuò liángbànmiàn</td>
<td>She can make cold noodles.</td>
</tr>
<tr>
<td>4</td>
<td>那片鲜花更漂亮</td>
<td>Nà piàn xiānhuā gèng piàoliang</td>
<td>Those flowers are even more beautiful.</td>
</tr>
<tr>
<td>5</td>
<td>需要五毛钱邮票</td>
<td>Xūyào wǔ máo qián yóupiào</td>
<td>A fifty-cent stamp is needed.</td>
</tr>
<tr>
<td>6</td>
<td>玩具小熊在这里</td>
<td>Wánjù xiǎoxióng zài zhèlǐ</td>
<td>The toy bear is here.</td>
</tr>
<tr>
<td>7</td>
<td>快去借几根蜡烛</td>
<td>Kuài qù jiè jǐ gēn làzhú</td>
<td>Go borrow a few candles quickly.</td>
</tr>
<tr>
<td>8</td>
<td>彩虹有七种颜色</td>
<td>Cǎihóng yǒu qī zhǒng yánsè</td>
<td>A rainbow has seven colors.</td>
</tr>
<tr>
<td>9</td>
<td>躺着看书会近视</td>
<td>Tǎngzhe kàn shū huì jìnshì</td>
<td>Reading while lying down can cause nearsightedness.</td>
</tr>
<tr>
<td>10</td>
<td>我不大明白题目</td>
<td>Wǒ bù dà míngbai tímù</td>
<td>I don't quite understand the question.</td>
</tr>
</tbody>
</table>
<h3 id="list-7">List 7</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Mandarin Sentence</th>
<th>Pinyin</th>
<th>English Translation</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>从此不要再打架</td>
<td>Cóngcǐ búyào zài dǎjià</td>
<td>From now on, don't fight again.</td>
</tr>
<tr>
<td>2</td>
<td>严禁随处丢垃圾</td>
<td>Yánjìn suíchù diū lājī</td>
<td>Littering is strictly prohibited.</td>
</tr>
<tr>
<td>3</td>
<td>这正是新款皮包</td>
<td>Zhè zhèng shì xīnkuǎn pí bāo</td>
<td>This is exactly the new style of handbag.</td>
</tr>
<tr>
<td>4</td>
<td>麻烦你走路轻点</td>
<td>Máfan nǐ zǒulù qīng diǎn</td>
<td>Please walk more quietly.</td>
</tr>
<tr>
<td>5</td>
<td>明早乘船去上海</td>
<td>Míngzǎo chéng chuán qù Shànghǎi</td>
<td>Take a boat to Shanghai tomorrow morning.</td>
</tr>
<tr>
<td>6</td>
<td>旁边桂花树真多</td>
<td>Pángbiān guìhuā shù zhēn duō</td>
<td>There are many osmanthus trees nearby.</td>
</tr>
<tr>
<td>7</td>
<td>他高兴地站起来</td>
<td>Tā gāoxìng de zhàn qǐlái</td>
<td>He stood up happily.</td>
</tr>
<tr>
<td>8</td>
<td>肩膀偶尔有些痛</td>
<td>Jiānbǎng ǒu'ěr yǒu xiē tòng</td>
<td>My shoulder occasionally hurts.</td>
</tr>
<tr>
<td>9</td>
<td>饮料基本喝光了</td>
<td>Yǐnliào jīběn hē guāng le</td>
<td>The drinks have basically been finished.</td>
</tr>
<tr>
<td>10</td>
<td>快叫服务员结帐</td>
<td>Kuài jiào fúwùyuán jié zhàng</td>
<td>Quickly call the waiter to pay the bill.</td>
</tr>
</tbody>
</table>
<h3 id="list-8">List 8</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Mandarin Sentence</th>
<th>Pinyin</th>
<th>English Translation</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>喝完一瓶葡萄酒</td>
<td>Hē wán yì píng pútaojiǔ</td>
<td>Finish drinking a bottle of wine.</td>
</tr>
<tr>
<td>2</td>
<td>周三上午来打针</td>
<td>Zhōusān shàngwǔ lái dǎzhēn</td>
<td>Come for an injection Wednesday morning.</td>
</tr>
<tr>
<td>3</td>
<td>别弄脏了新球鞋</td>
<td>Bié nòng zāng le xīn qiúxié</td>
<td>Don't dirty the new sneakers.</td>
</tr>
<tr>
<td>4</td>
<td>我计划去泡温泉</td>
<td>Wǒ jìhuà qù pào wēnquán</td>
<td>I plan to go to a hot spring.</td>
</tr>
<tr>
<td>5</td>
<td>前面有许多路灯</td>
<td>Qiánmiàn yǒu xǔduō lùdēng</td>
<td>There are many streetlights ahead.</td>
</tr>
<tr>
<td>6</td>
<td>事故应如何报警</td>
<td>Shìgù yīng rúhé bàojǐng</td>
<td>How should accidents be reported to the police?</td>
</tr>
<tr>
<td>7</td>
<td>学生要举办活动</td>
<td>Xuéshēng yào jǔbàn huódòng</td>
<td>Students are going to hold an event.</td>
</tr>
<tr>
<td>8</td>
<td>国庆节放假通知</td>
<td>Guóqìngjié fàngjià tōngzhī</td>
<td>Notice of National Day holiday.</td>
</tr>
<tr>
<td>9</td>
<td>夏天你穿长裤吗</td>
<td>Xiàtiān nǐ chuān chángkù ma</td>
<td>Do you wear long pants in summer?</td>
</tr>
<tr>
<td>10</td>
<td>纯棉布料比较贵</td>
<td>Chúnmián bùliào bǐjiào guì</td>
<td>Pure cotton fabric is relatively expensive.</td>
</tr>
</tbody>
</table>
<h3 id="list-9">List 9</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Mandarin Sentence</th>
<th>Pinyin</th>
<th>English Translation</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>他很喜欢吃点心</td>
<td>Tā hěn xǐhuān chī diǎnxīn</td>
<td>He really likes eating snacks.</td>
</tr>
<tr>
<td>2</td>
<td>后天就是儿童节</td>
<td>Hòutiān jiù shì Értóng Jié</td>
<td>The day after tomorrow is Children's Day.</td>
</tr>
<tr>
<td>3</td>
<td>部分功课没做好</td>
<td>Bùfèn gōngkè méi zuò hǎo</td>
<td>Some homework wasn't done well.</td>
</tr>
<tr>
<td>4</td>
<td>小朋友排队放学</td>
<td>Xiǎopéngyǒu páiduì fàngxué</td>
<td>The children line up after school.</td>
</tr>
<tr>
<td>5</td>
<td>出门前关掉窗户</td>
<td>Chūmén qián guān diào chuānghu</td>
<td>Close the window before leaving.</td>
</tr>
<tr>
<td>6</td>
<td>比赛已经快完了</td>
<td>Bǐsài yǐjīng kuài wán le</td>
<td>The competition is almost over.</td>
</tr>
<tr>
<td>7</td>
<td>五加六等于多少</td>
<td>Wǔ jiā liù děngyú duōshao</td>
<td>What is five plus six?</td>
</tr>
<tr>
<td>8</td>
<td>请搬开那些栏杆</td>
<td>Qǐng bān kāi nàxiē lángān</td>
<td>Please move those railings aside.</td>
</tr>
<tr>
<td>9</td>
<td>我要租间房子住</td>
<td>Wǒ yào zū jiān fángzi zhù</td>
<td>I want to rent a place to live.</td>
</tr>
<tr>
<td>10</td>
<td>庆祝两周岁生日</td>
<td>Qìngzhù liǎng zhōusuì shēngrì</td>
<td>Celebrate a second birthday.</td>
</tr>
</tbody>
</table>
<h3 id="list-10">List 10</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Mandarin Sentence</th>
<th>Pinyin</th>
<th>English Translation</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>马上过来踢足球</td>
<td>Mǎshàng guòlái tī zúqiú</td>
<td>Come over right away to play soccer.</td>
</tr>
<tr>
<td>2</td>
<td>云南有旅游景点</td>
<td>Yúnnán yǒu lǚyóu jǐngdiǎn</td>
<td>Yunnan has tourist attractions.</td>
</tr>
<tr>
<td>3</td>
<td>讨论很快结束了</td>
<td>Tǎolùn hěn kuài jiéshù le</td>
<td>The discussion ended quickly.</td>
</tr>
<tr>
<td>4</td>
<td>成绩面前不骄傲</td>
<td>Chéngjì miànqián bù jiāo'ào</td>
<td>Don't be arrogant about achievements.</td>
</tr>
<tr>
<td>5</td>
<td>遇见三只胖小猪</td>
<td>Yùjiàn sān zhī pàng xiǎo zhū</td>
<td>Encounter three chubby piglets.</td>
</tr>
<tr>
<td>6</td>
<td>我愿意送她回去</td>
<td>Wǒ yuànyì sòng tā huíqù</td>
<td>I am willing to take her back.</td>
</tr>
<tr>
<td>7</td>
<td>每天要读书写字</td>
<td>Měitiān yào dúshū xiězì</td>
<td>Study and practice writing every day.</td>
</tr>
<tr>
<td>8</td>
<td>剩饭菜放冰箱里</td>
<td>Shèng fàncài fàng bīngxiāng lǐ</td>
<td>Put leftover food in the refrigerator.</td>
</tr>
<tr>
<td>9</td>
<td>想到就紧张害怕</td>
<td>Xiǎngdào jiù jǐnzhāng hàipà</td>
<td>Just thinking about it makes me nervous.</td>
</tr>
<tr>
<td>10</td>
<td>等会拿些饼干吃</td>
<td>Děnghuì ná xiē bǐnggān chī</td>
<td>Later I'll take some biscuits to eat.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
