温州话 w ə˥ n ʈʂ ow˥ xʷ a˥˩
hunankouyin spn
beijingkouyin spn
儿化 ʔ o˧˥ ɻ xʷ a˥˩
voicechange spn
爷爷奶奶 j e˧˥ j e˧˥ n aj˨˩˦ n aj˥
爷爷奶奶 j e˧˥ j e˧ n aj˨˩˦ n aj˥
hunanhua spn
mmhm spn
yanchenghua spn
发得 f a˥ t ə˩
发得 f a˥ t o˧˥
en spn
standardmandarin spn
三个 s a˥ n k ə˩
三个 s a˥ n k o˥˩
骂人 m a˥˩ ʐ ə˧˥ n
要学 j aw˥ ɕʷ e˧˥
要学 j aw˥˩ ɕʷ e˧˥
fujiankouyin spn
没什么 m ej˧˥ ʂ ə˧˥ n m ə˧
学得 ɕʷ e˧˥ t ə˩
学得 ɕʷ e˧˥ t o˧˥
dongbeikouyin spn
dongbeihua spn
地去 tʲ i˥˩ tɕʰ y˥˩
很会 x ə˨˩˦ n xʷ ej˥˩
泰顺 tʰ aj˥˩ ʂ w ə˥˩ n
不大一样 pʷ u˥˩ t a˥˩ i˥ j a˥˩ ŋ
不大一样 pʷ u˥˩ t a˥˩ i˧˥ j a˥˩ ŋ
不大一样 pʷ u˧˥ t a˥˩ i˥ j a˥˩ ŋ
不大一样 pʷ u˧˥ t a˥˩ i˧˥ j a˥˩ ŋ
henanhua spn
beijinghua spn
人嘛 ʐ ə˧˥ n m a˥
人嘛 ʐ ə˧˥ n m a˧˥
人嘛 ʐ ə˧˥ n m a˩
算不算 s w a˥˩ n pʷ u˥˩ s w a˥˩ n
language spn
课上 kʰ o˥˩ ʂ a˥˩ ŋ
课上 kʰ o˥˩ ʂ a˩ ŋ
大四 t a˥˩ s z̩˥˩
带大 t aj˥˩ t a˥˩
发现自己 f a˥ ɕ e˥˩ n ts z̩˥˩ tɕ i˨˩˦
an spn
音是 i˥ n ʂ ʐ̩˥˩
嗲 t j a˨˩˦
unspecifiedaccent spn
wenzhouhua spn
多数 t w o˥ ʂ u˥˩
一会儿 i˥ xʷ ə˥˩ ɻ
一会儿 i˧˥ xʷ ə˥˩ ɻ
多一点 t w o˥ i˥ t j e˨˩˦ n
字尾 ts z̩˥˩ w ej˨˩˦
说不出来 ʂ w o˥ pʷ u˥˩ ʈʂʰ u˥ l aj˧˥
shuo spn
nese spn
吞字 tʰ w ə˥ n ts z̩˥˩
干巴 k a˥ n p a˥
tone spn
声卡 ʂ o˥ ŋ kʰ a˨˩˦
抑扬顿挫 i˥˩ j a˧˥ ŋ t w ə˥˩ n tsʰ w o˥˩
cantokouyin spn
xu spn
ci spn
练声 l j e˥˩ n ʂ o˥ ŋ
bai spn
di spn
老师上课 l aw˨˩˦ ʂ ʐ̩˥ ʂ a˥˩ ŋ kʰ o˥˩
shan spn
京腔 tɕ i˥ ŋ tɕʰ a˥ ŋ
永嘉县 j u˨˩˦ ŋ tɕ a˥ ɕ e˥˩ n
shanghaikouyin spn
chongqingkouyin spn
ho spn
huai spn
taishunkouyin spn
加个 tɕ a˥ k ə˩
加个 tɕ a˥ k o˥˩
加个 tɕ a˥ k ə˥
北方方言 p ej˨˩˦ f a˥ ŋ f a˥ ŋ j e˧˥ n
na spn
它录 i˧˥ l u˥˩
它录 tʰ a˥ l u˥˩
用词 j u˥˩ ŋ tsʰ z̩˧˥
用词 ŋ j u˥˩ ŋ tsʰ z̩˧˥
我觉 w o˨˩˦ tɕ aw˥˩
我觉 w o˨˩˦ tɕʷ e˧˥
完完全全 w a˧˥ n w a˧˥ n tɕʷ e˧˥ n tɕʷ e˧˥ n
hen spn
liu spn
soft spn
ra spn
普高 pʷ u˨˩˦ k aw˥
hua spn
喝光 x o˥ k w a˥ ŋ
喝光 x o˥˩ k w a˥ ŋ
初高中 ʈʂʰ u˥ k aw˥ ʈʂ u˥ ŋ
拉帮结派 l a˥ p a˥ ŋ tɕ e˧˥ pʰ aj˥˩
reason spn
recital spn
拨乱反正 p w o˥ l w a˥˩ n f a˨˩˦ n ʈʂ o˥˩ ŋ
捋 ʎ y˨˩˦
照着 ʈʂ aw˥˩ ʈʂ u˥˩
照着 ʈʂ aw˥˩ ʈʂ ə˩
照着 ʈʂ aw˥˩ ʈʂ w o˧˥
照着 ʈʂ aw˥˩ ʈʂ aw˧˥
guai spn
十几年 ʂ ʐ̩˧˥ tɕ i˨˩˦ n j e˧˥ n
tenor spn
changshahua spn
inclusive spn
吸 ɕ i˥
henankouyin spn
booster spn
professional spn
浑厚 xʷ ə˧˥ n x ow˥˩
一零年 i˥ ʎ i˧˥ ŋ n j e˧˥ n
一零年 i˧˥ ʎ i˧˥ ŋ n j e˧˥ n
训一训 ɕ y˥˩ n i˥ ɕ y˥˩ n
训一训 ɕ y˥˩ n i˧˥ ɕ y˥˩ n
训一训 ɕ y˥˩ n ɲ i˥ ɕ y˥˩ n
昨个 ts w k ə˩
昨个 ts w k o˥˩
昨个 ts w o˧˥ n k o˥˩
昨个 ts w o˧˥ k ə˩
昨个 ts w o˧˥ k o˥˩
昨个 ts w o˧˥ k ə˥
昨个 ts w o˧˥ ɻ k
两次 l j a˨˩˦ ŋ tsʰ z̩˥˩
音乐课 i˥ n ɥ e˥˩ kʰ o˥˩
anhua spn
算尖 s w a˥˩ n tɕ e˥ n
算尖 s w a˥˩ n n tɕ e˥ n
地变 tʲ i˥˩ p j e˥˩ n
人能 ʐ ə˧˥ n n o˧˥ ŋ
说成 ʂ w o˥ ʈʂʰ o˧˥ ŋ
gpa spn
yju spn
段时间 t w a˥˩ n ʂ ʐ̩˧˥ tɕ e˥ n
外甥女 w aj˥˩ ʂ o˥ ŋ ɲ y˨˩˦
外甥女 w aj˥˩ ʂ o˩ ŋ ɲ y˨˩˦
桂花树 k w ej˥˩ xʷ a˥ ʂ u˥˩
chan spn
每周 m ej˨˩˦ ʈʂ ow˥
grade spn
学他 ɕʷ e˧˥ tʰ a˥
想不起来 ɕ a˨˩˦ ŋ pʷ u˥˩ tɕʰ i˨˩˦ l aj˧˥
想不起来 ɕ a˨˩˦ ŋ pʷ u˥˩ tɕʰ i˨˩˦ l aj˥
skill spn
ang spn
逛商 k w a˥˩ ŋ ʂ a˥ ŋ
interview spn
很响 x ə˨˩˦ n ɕ a˨˩˦ ŋ
第四声 tʲ i˥˩ s z̩˥˩ ʂ o˥ ŋ
不直 pʷ u˥˩ ʈʂ ʐ̩˧˥
两年 l j a˨˩˦ ŋ n n j e˧˥ n
两年 l j a˨˩˦ ŋ n j e˧˥ n
两年 l j a˨˩˦ ŋ ŋ n j e˧˥ n
听感 tʲ i˥ ŋ k a˨˩˦ n
听感 tʲ i˥˩ ŋ k a˨˩˦ n
cbc spn
不敢 pʷ u˥˩ k a˨˩˦ n
pre spn
子 ts z̩˧
子 ts z̩˩
子 ts z̩˨˩˦
子 ts z̩˥
会分 xʷ ej˥˩ f ə˥ n
会分 xʷ ej˥˩ f ə˥˩ n
wuhankouyin spn
再点 ts aj˥˩ t j e˨˩˦ n
三十几岁 s a˥ n ʂ ʐ̩˧˥ tɕ i˨˩˦ s w ej˥˩
拖长 tʰ w o˥ ʈʂʰ a˧˥ ŋ
拖长 tʰ w o˥ ʈʂ a˨˩˦ ŋ
知青 ʈʂ ʐ̩˥ tɕʰ i˥ ŋ
来读 l aj˧˥ tʷ u˧˥
带儿 t a˥˩ ɻ
nen spn
我选 w o˨˩˦ ɕʷ e˨˩˦ n
分人 f ə˥ n ʐ ə˧˥ n
一派 i˥ pʰ aj˥˩
一派 i˧˥ pʰ aj˥˩
蛮有意思 m a˧˥ n j ow˨˩˦ i˥˩ s z̩˩
ing spn
会回 xʷ ej˥˩ xʷ ej˧˥
有太多 j ow˨˩˦ tʰ aj˥˩ t w o˥
会先 xʷ ej˥˩ ɕ e˥ n
mandarin spn
很窄 x ə˨˩˦ n ʈʂ aj˨˩˦
四年 s z̩˥˩ n n j e˧˥ n
四年 s z̩˥˩ n j e˧˥ n
四年 s z̩˥˩ ŋ n j e˧˥ n
shanxihua spn
地会 tʲ i˥˩ xʷ ej˥˩
面都会 m j e˥˩ n tʷ u˥ xʷ ej˥˩
录完 l u˥˩ w a˧˥ n
人会用 ʐ ə˧˥ n xʷ ej˥˩ j u˥˩ ŋ
逛商场 k w a˥˩ ŋ ʂ a˥ ŋ ʈʂʰ a˨˩˦ ŋ
逛商场 k w a˥˩ ŋ ʂ a˥ ŋ ʈʂʰ a˧˥ ŋ
formal spn
话会 xʷ a˥˩ xʷ ej˥˩
高中数学 k aw˥ ʈʂ u˥ ŋ ʂ u˥˩ ɕʷ e˧˥
preference spn
狗儿 k ow˨˩˦ ɻ
两三年 l j a˨˩˦ ŋ s a˥ n n j e˧˥ n
两三年 l j a˨˩˦ ŋ s a˥ n j e˧˥ n
shanghainese spn
会用 xʷ ej˥˩ j u˥˩ ŋ
出去玩 ʈʂʰ u˥ tɕʰ y˥˩ w a˥˩ n
出去玩 ʈʂʰ u˥ tɕʰ y˥˩ w a˧˥ n
普及率 pʷ u˨˩˦ tɕ i˧˥ ʎ y˥˩
我待 w o˨˩˦ t aj˥˩
鸡皮疙瘩 tɕ i˥ pʲ i˧˥ k o˥ t a˩
ya spn
哼哼 x o˥ ŋ x o˥ ŋ
哼哼 x o˥ ŋ x o˩ ŋ
ma spn
太重 tʰ aj˥˩ ʈʂ u˥˩ ŋ
一首歌 i˥ ʂ ow˨˩˦ k o˥
一首歌 i˧˥ ʂ ow˨˩˦ k o˥
太轻 tʰ aj˥˩ tɕʰ i˥ ŋ
低中 tʲ i˥ ʈʂ u˥˩ ŋ
低中 tʲ i˥ ʈʂ u˥ ŋ
普不 pʷ u˨˩˦ pʷ u˥˩
普不 pʷ u˨˩˦ pʷ u˧˥
偏成 pʰ j e˥ n ʈʂʰ o˧˥ ŋ
chongqinghua spn
daily spn
全讲 tɕʷ e˧˥ n tɕ a˨˩˦ ŋ
小疼 ɕ aw˨˩˦ tʰ o˧˥ ŋ
eng spn
一门 i˥ m ə˧˥ n
很感兴趣 x ə˨˩˦ n k a˨˩˦ n ɕ i˥˩ ŋ tɕʰ y˥˩
腔体 tɕʰ a˥ ŋ tʲ i˨˩˦
京津冀 tɕ i˥ ŋ tɕ i˥ n tɕ i˥˩
商业活动 ʂ a˥ ŋ j e˥˩ xʷ o˧˥ tʷ u˥˩ ŋ
就会发 tɕ ow˥˩ xʷ ej˥˩ f a˥
三岁 s a˥ n s w ej˥˩
fui spn
好嘟 x aw˨˩˦ tʷ u˥
好嘟 x aw˥˩ tʷ u˥
豪爽 x aw˧˥ ʂ w a˨˩˦ ŋ
很想 x ə˨˩˦ n ɕ a˨˩˦ ŋ
当过 t a˥ ŋ k w o˥˩
偏到 pʰ j e˥ n t aw˥˩
bu spn
会发 xʷ ej˥˩ f a˥
低下去 tʲ i˥ ɕ a˥˩ tɕʰ y˥˩
要直 j aw˥ ʈʂ ʐ̩˧˥
要直 j aw˥˩ ʈʂ ʐ̩˧˥
着重地 ʈʂ w o˧˥ ʈʂ u˥˩ ŋ tʲ i˥˩
cantonese spn
jia spn
课下 kʰ o˥˩ ɕ a˥˩
yo spn
gai spn
一帮人 i˥ p a˥ ŋ ʐ ə˧˥ n
一帮人 i˧˥ p a˥ ŋ ʐ ə˧˥ n
咋咋 ts a˨˩˦ ʈʂ a˥
咋咋 ts a˨˩˦ ʈʂ a˥˩
咋咋 ts a˨˩˦ ts a˨˩˦
咋咋 ts a˨˩˦ ts o˧˥
咋咋 ts o˧˥ ts a˨˩˦
咋咋 ts o˧˥ ts o˧˥
所说 s w o˨˩˦ ʂ w o˥
yin spn
limited spn
学得会 ɕʷ e˧˥ t ə˩ xʷ ej˥˩
学得会 ɕʷ e˧˥ t o˧˥ xʷ ej˥˩
xie spn
不高 pʷ u˥˩ k aw˥
hm spn
唱得 ʈʂʰ a˥˩ ŋ t ə˩
唱得 ʈʂʰ a˥˩ ŋ t o˧˥
唱得 ʈʂʰ a˥˩ ŋ t ə˥
整首歌 ʈʂ o˨˩˦ ŋ ʂ ow˨˩˦ k o˥
加进来 tɕ a˥ tɕ i˥˩ n l aj˧˥
唱出来 ʈʂʰ a˥˩ ŋ ʈʂʰ u˥ l aj˧˥
jiangsuhua spn
不教 pʷ u˥˩ tɕ aw˥˩
不教 pʷ u˧˥ tɕ aw˥˩
jing spn
音会 i˥ n xʷ ej˥˩
音会 ɲ i˥ n xʷ ej˥˩
za spn
很重 x ə˨˩˦ n ʈʂ u˥˩ ŋ
纯纯 ʈʂʰ w ə˧˥ n ʈʂʰ w ə˧˥ n
复杂程度 f u˥˩ ts a˧˥ ʈʂʰ o˧˥ ŋ tʷ u˥˩
耳濡目染 ʔ o˨˩˦ ɻ ʐ u˧˥ m u˥˩ ʐ a˨˩˦ n
huang spn
chu spn
音嘛 i˥ n m a˥
音嘛 i˥ n m a˧˥
音嘛 i˥ n m a˩
音嘛 i˥ n a
pi spn
offended spn
smooth spn
很乖 x ə˨˩˦ n k w
很乖 x ə˨˩˦ n k w aj˥
很乖 x ə˨˩˦ n aj˥
很乖 x ə˨˩˦ n aj˩
很乖 x ə˨˩˦ aj˥
很乖 x ə˨˩˦ aj˩
ke spn
法语歌 f a˥˩ y˨˩˦ k o˥
法语歌 f a˨˩˦ y˨˩˦ k o˥
global spn
qi spn
不如说是 pʷ u˥˩ ʐ u˧˥ ʂ w o˥ ʂ ʐ̩˥˩
要重 j aw˥ ʈʂ u˥˩ ŋ
要重 j aw˥˩ ʈʂ u˥˩ ŋ
su spn
发全 f a˥ tɕʷ e˧˥ n
平移 pʲ i˧˥ ŋ i˧˥
听不大 tʲ i˥ ŋ pʷ u˥˩ t a˥˩
听不大 tʲ i˥ ŋ pʷ u˧˥ t a˥˩
你会发 ɲ i˨˩˦ xʷ ej˥˩ f a˥
我感 w o˨˩˦ k a˨˩˦ n
音发成 i˥ n f a˥ ʈʂʰ o˧˥ ŋ
音发成 i˥ n f a˥˩ ʈʂʰ o˧˥ ŋ
音发成 i˥ n f a˨˩˦ ʈʂʰ o˧˥ ŋ
蛮大 m a˧˥ n t a˥˩
十万八千里 ʂ ʐ̩˧˥ w a˥˩ n p a˥ tɕʰ e˥ n ʎ i˨˩˦
cha spn
干瘪 k a˥ n p j e˨˩˦
混嘛 xʷ ə˥˩ n m a˥
混嘛 xʷ ə˥˩ n m a˧˥
混嘛 xʷ ə˥˩ n m a˩
wenzhoukouyin spn
很强 x ə˨˩˦ n tɕʰ a˧˥ ŋ
太长 tʰ aj˥˩ ʈʂʰ a˧˥ ŋ
太长 tʰ aj˥˩ ʈʂ a˨˩˦ ŋ
men spn
会驱 xʷ ej˥˩ tɕʰ y˥
川渝话 ʈʂʰ w a˥ n y˧˥ xʷ a˥˩
极凯气 tɕ i˧˥ kʰ aj˨˩˦ tɕʰ i˥˩
与其说是 y˨˩˦ tɕʰ i˧˥ ʂ w o˥ ʂ ʐ̩˥˩
真蛮 ʈʂ ə˥ n m a˧˥ n
fo spn
我点 w o˨˩˦ t j e˨˩˦ n
去学 tɕʰ y˥˩ ɕʷ e˧˥
tudu spn
歌要 k o˥ j aw˥˩
xi spn
来个 l aj˧˥ k ə˩
来个 l aj˧˥ k o˥˩
来个 l aj˧˥ k ə˥
hangzhoukouyin spn
更难 k o˥ ŋ n a˥˩ n
更难 k o˥ ŋ n a˧˥ n
更难 k o˥˩ ŋ n a˥˩ n
更难 k o˥˩ ŋ n a˧˥ n
泰顺县 tʰ aj˥˩ ʂ w ə˥˩ n ɕ e˥˩ n
女歌手 ɲ y˨˩˦ k o˥ ʂ ow˨˩˦
音头 i˥ n tʰ ow˧˥
很奇 x ə˨˩˦ n tɕʰ i˧˥
东北地区 tʷ u˥ ŋ p ej˨˩˦ tʲ i˥˩ tɕʰ y˥
英文歌 i˥ ŋ w ə˧˥ n k o˥
标下 p j aw˥ ɕ a˥˩
晦涩 xʷ ej˥˩ s o˥˩
yun spn
精进 tɕ i˥ ŋ tɕ i˥˩ n
口齿 kʰ ow˨˩˦ ʈʂʰ ʐ̩˨˩˦
音去 i˥ n tɕʰ y˥˩
hunanaccent spn
本土化 p ə˨˩˦ n tʷ u˨˩˦ xʷ a˥˩
wa spn
hangzhouhua spn
省掉 ʂ o˨˩˦ ŋ t j aw˥˩
录在 l u˥˩ ts aj˥˩
来始 l aj˧˥ ʂ ʐ̩˨˩˦
我来 w o˨˩˦ l aj˧˥
录歌 l u˥˩ k o˥
总有 ts u˨˩˦ ŋ j ow˨˩˦
有意识 j ow˨˩˦ i˥˩ ʂ ʐ̩˧˥
有意识 j ow˨˩˦ i˥˩ ʂ ʐ̩˥˩
ye spn
可差 kʰ o˨˩˦ ʈʂʰ a˥
可差 kʰ o˨˩˦ ʈʂʰ a˥˩
可差 kʰ o˨˩˦ ʈʂʰ aj˥
li spn
唱音 ʈʂʰ a˥˩ ŋ i˥ n
男歌手 n a˧˥ n k o˥ ʂ ow˨˩˦
有试 j ow˨˩˦ ʂ ʐ̩˥˩
巨差 tɕ y˥˩ ʈʂʰ a˥
巨差 tɕ y˥˩ ʈʂʰ a˥˩
巨差 tɕ y˥˩ ʈʂʰ aj˥
要慢 j aw˥ m a˥˩ n
要慢 j aw˥˩ m a˥˩ n
privilege spn
stereotype spn
一半 i˥ p a˥˩ n
一半 i˧˥ p a˥˩ n
细致入微 ɕ i˥˩ ʈʂ ʐ̩˥˩ ʐ u˥˩ w ej˥
细致入微 ɕ i˥˩ ʈʂ ʐ̩˥˩ ʐ u˥˩ w ej˧˥
无力感 u˧˥ ʎ i˥˩ k a˨˩˦ n
吞词 tʰ w ə˥ n tsʰ z̩˧˥
分不分 f ə˥ n pʷ u˥˩ f ə˥ n
蛮重 m a˧˥ n ʈʂ u˥˩ ŋ
干什尼 k a˥˩ n ʂ ə˧˥ n ɲ i˧˥
干什尼 k a˥˩ n ʂ ə˧˥ ɲ i˧˥
叽叽喳喳 tɕ i˥ tɕ i˥ ʈʂʰ a˥ ʈʂʰ a˥
叽叽喳喳 tɕ i˥ tɕ i˥ ʈʂ a˥ ʈʂ a˥
一两个 i˥ l j a˨˩˦ ŋ k o˥˩
一两个 i˥ l j a˨˩˦ ŋ k ə˥
更清透 k o˥ ŋ tɕʰ i˥ ŋ tʰ ow˥˩
更清透 k o˥˩ ŋ tɕʰ i˥ ŋ tʰ ow˥˩
要录 j aw˥ l u˥˩
要录 j aw˥˩ l u˥˩
好滴 x aw˨˩˦ tʲ i˥
好滴 x aw˥˩ tʲ i˥
男低音 n a˧˥ n tʲ i˥ i˥ n
绕起来 ʐ aw˥˩ tɕʰ i˨˩˦ l aj˧˥
绕起来 ʐ aw˥˩ tɕʰ i˨˩˦ l aj˥
qian spn
准指 ʈʂ w ə˨˩˦ n ʈʂ ʐ̩˨˩˦
绕绕 ʐ aw˥˩ n ʐ aw˥˩
绕绕 ʐ aw˥˩ ʐ aw˨˩˦
绕绕 ʐ aw˥˩ ʐ aw˥˩
不大清楚 pʷ u˥˩ t a˥˩ tɕʰ i˥ ŋ ʈʂʰ u˨˩˦
不大清楚 pʷ u˥˩ t a˥˩ tɕʰ i˥ ŋ ʈʂʰ u˩
不大清楚 pʷ u˧˥ t a˥˩ tɕʰ i˥ ŋ ʈʂʰ u˨˩˦
不大清楚 pʷ u˧˥ t a˥˩ tɕʰ i˥ ŋ ʈʂʰ u˩
环境影响 xʷ a˧˥ n tɕ i˥˩ ŋ i˨˩˦ ŋ ɕ a˨˩˦ ŋ
不太分 pʷ u˥˩ tʰ aj˥˩ f ə˥ n
不太分 pʷ u˥˩ tʰ aj˥˩ f ə˥˩ n
不太分 pʷ u˧˥ tʰ aj˥˩ f ə˥ n
不太分 pʷ u˧˥ tʰ aj˥˩ f ə˥˩ n
yeah spn
toudou spn
很浓 x ə˨˩˦ n n u˧˥ ŋ
很浓 x ə˨˩˦ n u˧˥ ŋ
公开课 kʷ u˥ ŋ kʰ aj˥ kʰ o˥˩
fen spn
就让 tɕ ow˥˩ ʐ a˥˩ ŋ
自我介绍 ts z̩˥˩ w o˨˩˦ tɕ e˥˩ ʂ aw˥˩
称 ʈʂʰ o˥ ŋ
棣 tʲ i˥˩
but spn
贴着 tʰ j e˥ ʈʂ u˥˩
贴着 tʰ j e˥ ʈʂ ə˩
贴着 tʰ j e˥ ʈʂ w o˧˥
贴着 tʰ j e˥ ʈʂ aw˧˥
大半个 t a˥˩ p a˥˩ n k ə˩
大半个 t a˥˩ p a˥˩ n k o˥˩
说普 ʂ w o˥ pʷ u˨˩˦
我蛮 w o˨˩˦ m a˧˥ n
nothing spn
fu spn
交通规则 tɕ aw˥ tʷ u˥ ŋ k w ej˥ ts o˧˥
有没有 j ow˨˩˦ m ej˧˥ j ow˨˩˦
试着 ʂ ʐ̩˥˩ ʈʂ u˥˩
试着 ʂ ʐ̩˥˩ ʈʂ ə˩
试着 ʂ ʐ̩˥˩ ʈʂ w o˧˥
试着 ʂ ʐ̩˥˩ ʈʂ aw˧˥
在此之前 ts aj˥˩ tsʰ z̩˨˩˦ ʈʂ ʐ̩˥ tɕʰ e˧˥ n
特不 tʰ o˥˩ pʷ u˥˩
特不 tʰ o˥˩ pʷ u˧˥
很怪 x ə˨˩˦ n k w aj˥˩
我录 w o˨˩˦ l u˥˩
全部都是 tɕʷ e˧˥ n pʷ u˥˩ t ow˥ ʂ ʐ̩˥˩
每周三 m ej˨˩˦ ʈʂ ow˥ s a˥ n
despite spn
background spn
ni spn
变多 p j e˥˩ n t w o˥
这一 ʈʂ o˥˩ i˥
三四十岁 s a˥ n s z̩˥˩ ʂ ʐ̩˧˥ s w ej˥˩
不算 pʷ u˥˩ s w a˥˩ n
不算 pʷ u˧˥ s w a˥˩ n
second spn
王鹤 w a˧˥ ŋ x o˥˩
学了 ɕʷ e˧˥ l j aw˨˩˦
学了 ɕʷ e˧˥ l ə˩
学了 ɕʷ e˧˥ l ə˧
学了 ɕʷ e˧˥ l ə˥
濒临灭绝 pʲ i˥ n ʎ i˧˥ n m j e˥˩ tɕʷ e˧˥
zhejiangkouyin spn
result spn
guess spn
related spn
没多久 m ej˧˥ t w o˥ tɕ ow˨˩˦
没多久 m w o˥˩ t w o˥ tɕ ow˨˩˦
长辈 ʈʂ a˨˩˦ ŋ p ej˥˩
易懂 i˥˩ tʷ u˨˩˦ ŋ
自然而然 ts z̩˥˩ ʐ a˧˥ n ʔ o˧˥ ɻ ʐ a˧˥ n
百分之八十 p aj˨˩˦ f ə˥ n ʈʂ ʐ̩˥ p a˥ ʂ ʐ̩˧˥
买票 m aj˨˩˦ pʰ j aw˥˩
da spn
zhen spn
yuan spn
不太说 pʷ u˥˩ tʰ aj˥˩ ʂ w o˥
不太说 pʷ u˧˥ tʰ aj˥˩ ʂ w o˥
能分 n o˧˥ ŋ f ə˥ n
能分 n o˧˥ ŋ f ə˥˩ n
特懒 tʰ o˥˩ l a˨˩˦ n
挺大 tʲ i˨˩˦ ŋ t a˥˩
更慢 k o˥ ŋ m a˥˩ n
更慢 k o˥˩ ŋ m a˥˩ n
学一学 ɕʷ e˧˥ i˥ ɕʷ e˧˥
学一学 ɕʷ e˧˥ i˧˥ ɕʷ e˧˥
学一学 ɕʷ e˧˥ ɲ i˥ ɕʷ e˧˥
非常明显 f ej˥ ʈʂʰ a˧˥ ŋ mʲ i˧˥ ŋ ɕ e˨˩˦ n
八十 p a˥ ʂ ʐ̩˧˥
会建 xʷ ej˥˩ tɕ e˥˩ n
更会 k o˥ ŋ xʷ ej˥˩
更会 k o˥˩ ŋ xʷ ej˥˩
抑扬 i˥˩ j a˧˥ ŋ
它会开 i˧˥ xʷ ej˥˩ kʰ aj˥
它会开 tʰ a˥ xʷ ej˥˩ kʰ aj˥
表面工程 p j aw˨˩˦ m j e˥˩ n kʷ u˥ ŋ ʈʂʰ o˧˥ ŋ
personal spn
match spn
一件 i˥ tɕ e˥˩ n
一件 i˧˥ tɕ e˥˩ n
practice spn
桌游社 ʈʂ w o˥ j ow˧˥ ʂ o˥˩
一周 i˥ ʈʂ ow˥
一周 i˧˥ ʈʂ ow˥
更厚 k o˥ ŋ x ow˥˩
更厚 k o˥˩ ŋ x ow˥˩
太多 tʰ aj˥˩ t w o˥
criteria spn
这么久 ʈʂ o˥˩ m ə˩ tɕ ow˨˩˦
前男友 tɕʰ e˧˥ n n a˧˥ n j ow˨˩˦
考过 kʰ aw˨˩˦ k w o˥˩
hai spn
ku spn
zhu spn
你学 ɲ i˨˩˦ ɕʷ e˧˥
会试 xʷ ej˥˩ ʂ ʐ̩˥˩
系统地 ɕ i˥˩ tʷ u˨˩˦ ŋ tʲ i˥˩
这挺 ʈʂ ej˥˩ tʲ i˨˩˦ ŋ
这挺 ʈʂ o˥˩ tʲ i˨˩˦ ŋ
一二 i˥ ʔ o˥˩ ɻ
家住 tɕ a˥ ʈʂ u˥˩
slang spn
小红书富 ɕ aw˨˩˦ xʷ u˧˥ ŋ ʂ u˥ f u˥˩
corner spn
native spn
吸呼 ɕ i˥ xʷ u˥
咋咋呼呼 ʈʂ a˥˩ ʈʂ a˥˩ xʷ u˥ xʷ u˥
{ spn
溜子 l j o˥ ts z̩
너 spn
称呼 ʈʂʰ o˥ ŋ xʷ u˥
宁波话 ɲ i˧˥ ŋ p w o˥ xʷ a˥˩
怼 t w ej˥˩
怼 t w ej˨˩˦
orlando spn
tianjinhua spn
洗过 ɕ i˨˩˦ k w o˥˩
太大 tʰ aj˥˩ t a˥˩
藕荷 ʔ ow˨˩˦ x o˧˥
平舌 pʲ i˧˥ ŋ ʂ o˧˥
一甲 i˥ tɕ a˨˩˦
shu spn
中央电视台 ʈʂ u˥ ŋ j a˥ ŋ t j e˥˩ n ʂ ʐ̩˥˩ tʰ aj˧˥
举办活动 tɕ y˨˩˦ p a˥˩ n xʷ o˧˥ tʷ u˥˩ ŋ
举办活动 tɕ y˨˩˦ p a˥˩ xʷ o˧˥ tʷ u˥˩ ŋ
两所 l j a˨˩˦ ŋ s w o˨˩˦
纯棉布 ʈʂʰ w ə˧˥ n m j e˧˥ n pʷ u˥˩
打篮球 t a˨˩˦ l a˧˥ n tɕʰ ow˧˥
许多 ɕ y˨˩˦ t w o˥
正合适 ʈʂ o˥˩ ŋ x o˧˥ ʂ ʐ̩˥˩
弄脏了 n u˥˩ ŋ ts a˥ ŋ l j aw˨˩˦
弄脏了 n u˥˩ ŋ ts a˥ ŋ l ə˩
弄脏了 n u˥˩ ŋ ts a˥˩ ŋ l j aw˨˩˦
弄脏了 n u˥˩ ŋ ts a˥˩ ŋ l ə˩
弄脏了 n u˥˩ ŋ ts a˥˩ ŋ l ə˧
放鞭炮 f a˥˩ ŋ p j e˥ n pʰ aw˥˩
长时间 ʈʂʰ a˧˥ ŋ ʂ ʐ̩˧˥ tɕ e˥ n
niu spn
喝完 x o˥ w a˧˥ n
喝完 x o˥˩ w a˧˥ n
大碴子 t a˥˩ ʈʂʰ a˧˥ ts z̩˧
大碴子 t a˥˩ ʈʂʰ a˧˥ ts z̩˩
大碴子 t a˥˩ ʈʂʰ a˧˥ ts z̩˨˩˦
大碴子 t a˥˩ ʈʂʰ a˧˥ ts z̩˥
一瓶 i˥ pʲ i˧˥ ŋ
一瓶 i˧˥ pʲ i˧˥ ŋ
感觉得到 k a˨˩˦ n tɕʷ e˧˥ t ə˧ t aw˥˩
感觉得到 k a˨˩˦ n tɕʷ e˧˥ t o˧˥ t aw˥˩
人去 ʐ ə˧˥ n tɕʰ y˥˩
这部分 ʈʂ ej˥˩ pʷ u˥˩ f ə˩ n
这部分 ʈʂ o˥˩ pʷ u˥˩ f ə˩ n
东三省 tʷ u˥ ŋ s a˥ n ʂ o˨˩˦ ŋ
第一 tʲ i˥˩ i˥
二乙 ʔ o˥˩ ɻ i˨˩˦
speak spn
京片子 tɕ i˥ ŋ pʰ j e˥˩ n ts z̩˩
du spn
甜不甜 tʰ j e˧˥ n pʷ u˥˩ tʰ j e˧˥ n
jiangxihua spn
一篇 i˥ pʰ j e˥ n
一篇 i˧˥ pʰ j e˥ n
诗朗诵 ʂ ʐ̩˥ l a˨˩˦ ŋ s u˥˩ ŋ
主谓 ʈʂ u˨˩˦ w ej˥˩
shandongkouyin spn
公鸭 kʷ u˥ ŋ j a˥
sure spn
男同学 n a˧˥ n tʷ u˧˥ ŋ ɕʷ e˧˥
四声 s z̩˥˩ ʂ o˥ ŋ
ju spn
知识点 ʈʂ ʐ̩˥ ʂ ʐ̩˥˩ t j e˨˩˦ n
知识点 ʈʂ ʐ̩˥ ʂ ʐ̩˩ t j e˨˩˦ n
防寒服 f a˧˥ ŋ x a˧˥ n f u˧˥
淡紫色 t a˥˩ n ts z̩˨˩˦ s o˥˩
tianjinkouyin spn
喝粥 x o˥ ʈʂ ow˥
喝粥 x o˥˩ ʈʂ ow˥
很粗 x ə˨˩˦ n tsʰ u˥
ningbohua spn
我读 w o˨˩˦ tʷ u˧˥
记不太清 tɕ i˥˩ pʷ u˥˩ tʰ aj˥˩ n tɕʰ i˥ ŋ
记不太清 tɕ i˥˩ pʷ u˥˩ tʰ aj˥˩ tɕʰ i˥ ŋ
盱眙 ɕ y˥ i˧˥
一批 i˥ pʲ i˥
半年 p a˥˩ n n j e˧˥ n
孑孓 tɕ e˧˥ tɕʷ e˧˥
一段话 i˥ t w a˥˩ n xʷ a˥˩
一段话 i˧˥ t w a˥˩ n xʷ a˥˩
不可避免 pʷ u˥˩ kʰ o˨˩˦ pʲ i˥˩ m j e˨˩˦ n
xia spn
一段 i˥ t w a˥˩ n
一段 i˧˥ t w a˥˩ n
电视节目 t j e˥˩ n ʂ ʐ̩˥˩ tɕ e˧˥ m u˥˩
第二个 tʲ i˥˩ ʔ o˥˩ ɻ k ə˩
第二个 tʲ i˥˩ ʔ o˥˩ ɻ k o˥˩
第二个 tʲ i˥˩ ʔ o˥˩ ɻ k ə˥
不太想 pʷ u˥˩ tʰ aj˥˩ ɕ a˨˩˦ ŋ
不太想 pʷ u˧˥ tʰ aj˥˩ ɕ a˨˩˦ ŋ
kind spn
轻声 tɕʰ i˥ ŋ ʂ o˥ ŋ
尖细 tɕ e˥ n ɕ i˥˩
that spn
回事儿 xʷ ej˧˥ ʂ ʐ̩ ə˥˩ ɻ
shaanxihua spn
四五十 s z̩˥˩ u˨˩˦ ʂ ʐ̩˧˥
这门 ʈʂ ej˥˩ m ə˧˥ n
这门 ʈʂ o˥˩ m ə˧˥ n
我怕 w o˨˩˦ pʰ a˥˩
堂妹 tʰ a˧˥ ŋ m ej˥˩
bilingual spn
用得上 j u˥˩ ŋ t ə˩ ʂ a˥˩ ŋ
打扫卫生 t a˨˩˦ s aw˨˩˦ n w ej˥˩ ʂ o˥ ŋ
打扫卫生 t a˨˩˦ s aw˨˩˦ w ej˥˩ ʂ o˥ ŋ
说些 ʂ w o˥ ɕ e˥
读词 tʷ u˧˥ tsʰ z̩˧˥
爱看 ʔ aj˥˩ kʰ a˥˩ n
柳儿 l j ow˨˩˦ ɻ
一两年 i˥ l j a˨˩˦ ŋ n n j e˧˥ n
一两年 i˥ l j a˨˩˦ ŋ n j e˧˥ n
一两年 i˥ l j a˨˩˦ ŋ ŋ n j e˧˥ n
教资 tɕ aw˥˩ ts z̩˥
一说 i˥ ʂ w o˥
motivation spn
一题 i˥ tʲ i˧˥
一题 i˧˥ tʲ i˧˥
压根 j a˥ k ə˥ n
压根 j a˥˩ k ə˥ n
第三声 tʲ i˥˩ s a˥ n ʂ o˥ ŋ
guangdongkouyin spn
过多 k w o˥˩ t w o˥
过伐 k w o˥˩ f a˥
过伐 k w o˥˩ f a˧˥
七十 tɕʰ i˥ ʂ ʐ̩˧˥
拿污 n a˧˥ u˥
我放 w o˨˩˦ f a˥˩ ŋ
彼此之间 pʲ i˨˩˦ tsʰ z̩˨˩˦ ʈʂ ʐ̩˥ tɕ e˥ n
当着 t a˥ ŋ ʈʂ u˥˩
当着 t a˥ ŋ ʈʂ ə˩
坐地铁 ts w o˥˩ tʲ i˥˩ tʰ j e˨˩˦
ningbokouyin spn
一到 i˥ t aw˥˩
一到 i˧˥ t aw˥˩
真真正正 ʈʂ ə˥ n ʈʂ ə˥ n ʈʂ o˥˩ ŋ ʈʂ o˥˩ ŋ
生硬 ʂ o˥ ŋ i˥˩ ŋ
xuyihua spn
xing spn
一套 i˥ tʰ aw˥˩
一套 i˧˥ tʰ aw˥˩
xinjiangkouyin spn
会会 xʷ ej˥˩ xʷ ej˥˩
朋友家 pʰ o˧˥ ŋ j ow˧ tɕ a˥
还算蛮 xʷ a˧˥ n s w a˥˩ n m a˧˥ n
还算蛮 x aj˧˥ s w a˥˩ n m a˧˥ n
不了 pʷ u˥˩ l j aw˨˩˦
印响 i˥˩ n ɕ a˨˩˦ ŋ
京儿 tɕ i˥ ŋ
京儿 tɕ i˥ ŋ ʔ o˧˥ ɻ
京儿 tɕ i˥ ŋ ɻ
京儿 tɕ o˥ ɻ
普儿 pʷ u˨˩˦ ʔ o˧˥ ɻ
普儿 pʷ u˨˩˦ ɻ
我妈会 w o˨˩˦ m a˥ xʷ ej˥˩
两件 l j a˨˩˦ ŋ tɕ e˥˩ n
传播速度 ʈʂʰ w a˧˥ n p w o˥ s u˥˩ tʷ u˥˩
传播速度 ʈʂʰ w a˧˥ n p w o˥˩ s u˥˩ tʷ u˥˩
有录 j ow˨˩˦ l u˥˩
不学 pʷ u˥˩ ɕʷ e˧˥
不学 pʷ u˧˥ ɕʷ e˧˥
shenzhenkouyin spn
kunminghua spn
local spn
一乙 i˥ i˨˩˦
一乙 i˧˥ i˨˩˦
have spn
大舌头 t a˥˩ ʂ o˧˥ tʰ ow˧
不比 pʷ u˥˩ pʲ i˨˩˦
说实话 ʂ w o˥ ʂ ʐ̩˧˥ xʷ a˥˩
我刚 w o˨˩˦ k a˥ ŋ
一半儿 i˥ p a˥˩ ɻ
一半儿 i˧˥ p a˥˩ ɻ
儿色 ʔ o˧˥ ɻ s o˥˩
儿色 ɻ s o˥˩
儿色 o˧˥ ɻ s o˥˩
anhuikouyin spn
露馅 l ow˥˩ ɕ e˥˩ n
吃过饭 ʈʂʰ ʐ̩˥ k w o˥˩ f a˥˩ n
ou spn
挺快 tʲ i˨˩˦ ŋ kʰ w aj˥˩
小星星 ɕ aw˨˩˦ ɕ i˥ ŋ ɕ i˥ ŋ
小星星 ɕ aw˨˩˦ ɕ i˥ ŋ ɕ i˩ ŋ
差挺大 ʈʂʰ a˥ tʲ i˨˩˦ ŋ t a˥˩
差挺大 ʈʂʰ a˥˩ tʲ i˨˩˦ ŋ t a˥˩
差挺大 ʈʂʰ aj˥ tʲ i˨˩˦ ŋ t a˥˩
天津人 tʰ j e˥ n tɕ i˥ n ʐ ə˧˥ n
练过 l j e˥˩ n k w o˥˩
仔细听 ts z̩˨˩˦ ɕ i˥˩ tʲ i˥ ŋ
仔细听 ts aj˨˩˦ ɕ i˥˩ tʲ i˥ ŋ
借条 tɕ e˥˩ tʰ j aw˧˥
越来越少 ɥ e˥˩ l aj˧˥ ɥ e˥˩ ʂ aw˨˩˦
越来越少 ɥ e˥˩ l aj˧˥ ɥ e˥˩ ʂ aw˥˩
更能 k o˥ ŋ n o˧˥ ŋ
更能 k o˥˩ ŋ n o˧˥ ŋ
流利地 l j ow˧˥ ʎ i˥˩ tʲ i˥˩
不太多 pʷ u˥˩ tʰ aj˥˩ t w o˥
不太多 pʷ u˧˥ tʰ aj˥˩ t w o˥
互相理解 xʷ u˥˩ ɕ a˥ ŋ ʎ i˨˩˦ tɕ e˨˩˦
comical spn
right spn
很足 x ə˨˩˦ n ts u˧˥
不带 pʷ u˥˩ t aj˥˩
不带 pʷ u˧˥ t aj˥˩
think spn
多一点儿 t w o˥ i˥ t j a˨˩˦ ɻ
东北三省 tʷ u˥ ŋ p ej˨˩˦ s a˥ n ʂ o˨˩˦ ŋ
一有 i˥ j ow˨˩˦
一有 i˧˥ j ow˨˩˦
会学 xʷ ej˥˩ ɕʷ e˧˥
ha spn
翘舌 tɕʰ aw˥˩ ʂ o˧˥
翘舌 tɕʰ aw˧˥ ʂ o˧˥
有点痛 j ow˨˩˦ t j e˨˩˦ n tʷ u˥˩ ŋ
有点痛 j ow˨˩˦ t j e˨˩˦ ɲ tʷ u˥˩ ŋ
词念 tsʰ z̩˧˥ n n j e˥˩ n
词念 tsʰ z̩˧˥ n j e˥˩ n
生僻 ʂ o˥ ŋ pʲ i˥˩
淡不淡 t a˥˩ n pʷ u˥˩ n t a˥˩ n
淡不淡 t a˥˩ n pʷ u˥˩ t a˥˩ n
淡不淡 t a˥˩ n pʷ u˧˥ t a˥˩ n
词叫 tsʰ z̩˧˥ tɕ aw˥˩
一天 i˥ tʰ j e˥ n
闯过去 ʈʂʰ w a˨˩˦ ŋ k w o˥˩ tɕʰ y˥˩
xinjianghua spn
藕荷色 ʔ ow˨˩˦ x o˧˥ s o˥˩
中学老师 ʈʂ u˥ ŋ ɕʷ e˧˥ l aw˨˩˦ ʂ ʐ̩˥
综艺节目 ts u˥˩ ŋ i˥˩ tɕ e˧˥ m u˥˩
综艺节目 ts u˥ ŋ i˥˩ tɕ e˧˥ m u˥˩
管得 k w a˨˩˦ n t ə˩
管得 k w a˨˩˦ n t o˧˥
受过 ʂ ow˥˩ k w o˥˩
不太对 pʷ u˥˩ tʰ aj˥˩ t w ej˥˩
不太对 pʷ u˧˥ tʰ aj˥˩ t w ej˥˩
张雨琦 ʈʂ a˥ ŋ y˨˩˦ tɕʰ i˧˥
parameter spn
坐火车 ts w o˥˩ xʷ o˨˩˦ ʈʂʰ o˥
北方地区 p ej˨˩˦ f a˥ ŋ tʲ i˥˩ tɕʰ y˥
听会 tʲ i˥ ŋ xʷ ej˥˩
听会 tʲ i˥˩ ŋ xʷ ej˥˩
一首 i˥ ʂ ow˨˩˦
一首 i˧˥ ʂ ow˨˩˦
专要 ʈʂ w a˥ n j aw˥˩
敢坐 k a˨˩˦ n ts w o˥˩
站姿 ʈʂ a˥˩ n ts z̩˥
三年级 s a˥ n n j e˧˥ n tɕ i˧˥
三年级 s a˥ n j e˧˥ n tɕ i˧˥
能会 n o˧˥ ŋ xʷ ej˥˩
要考 j aw˥ kʰ aw˨˩˦
要考 j aw˥˩ kʰ aw˨˩˦
xin spn
地高 tʲ i˥˩ k aw˥
一讲 i˥ tɕ a˨˩˦ ŋ
一讲 i˧˥ tɕ a˨˩˦ ŋ
再就是 ts aj˥˩ tɕ ow˥˩ ʂ ʐ̩˥˩
腔儿 tɕʰ a˥ ɻ
三遍 s a˥ n p j e˥˩ n
要念 j aw˥ n n j e˥˩ n
要念 j aw˥ n j e˥˩ n
要念 j aw˥˩ n n j e˥˩ n
要念 j aw˥˩ n j e˥˩ n
地慢 tʲ i˥˩ m a˥˩ n
孩就 x aj˧˥ tɕ ow˥˩
去查 tɕʰ y˥˩ ʈʂʰ a˧˥
调调儿 t j aw˥˩ t j aw˥˩ ɻ
先练 ɕ e˥ n l j e˥˩ n
lan spn
学英 ɕʷ e˧˥ i˥ ŋ
学英 ɕʷ e˧˥ ɲ i˥ ŋ
个读 k o˥˩ tʷ u˧˥
无畅 u˧˥ ʈʂʰ a˥˩ ŋ
southernamericanaccent spn
记得住 tɕ i˥˩ t ə˩ ʈʂ u˥˩
记到 tɕ i˥˩ t aw˥˩
好不好 x aw˨˩˦ pʷ u˥˩ x aw˨˩˦
不太难 pʷ u˥˩ tʰ aj˥˩ n a˥˩ n
不太难 pʷ u˥˩ tʰ aj˥˩ n a˧˥ n
不太难 pʷ u˧˥ tʰ aj˥˩ n a˥˩ n
不太难 pʷ u˧˥ tʰ aj˥˩ n a˧˥ n
多问 t w o˥ w ə˥˩ n
tou spn
某件事 m ow˨˩˦ tɕ e˥˩ n ʂ ʐ̩˥˩
得益于 t o˧˥ i˥˩ y˧˥
得益于 t o˧˥ i˥˩ ɲ y˧˥
空飞 kʷ u˥ ŋ f ej˥
先分 ɕ e˥ n f ə˥ n
先分 ɕ e˥ n f ə˥˩ n
official spn
很尖 x ə˨˩˦ n tɕ e˥ n
当说 t a˥ ŋ ʂ w o˥
更平 k o˥ ŋ pʲ i˧˥ ŋ
更平 k o˥˩ ŋ pʲ i˧˥ ŋ
死记硬背 s z̩˨˩˦ tɕ i˥˩ i˥˩ ŋ p ej˥˩
一时 i˥ ʂ ʐ̩˧˥
读法 tʷ u˧˥ f a˨˩˦
宾来 pʲ i˥ n l aj˧˥
构句 k ow˥˩ tɕ y˥˩
多学 t w o˥ ɕʷ e˧˥
小女 ɕ aw˨˩˦ ɲ y˨˩˦
小辈 ɕ aw˨˩˦ p ej˥˩
不太讲 pʷ u˥˩ tʰ aj˥˩ tɕ a˨˩˦ ŋ
不太讲 pʷ u˧˥ tʰ aj˥˩ tɕ a˨˩˦ ŋ
题库 tʲ i˧˥ kʷ u˥˩
yizhouhua spn
几段 tɕ i˥ t w a˥˩ n
几段 tɕ i˨˩˦ t w a˥˩ n
很明 x ə˨˩˦ n mʲ i˧˥ ŋ
比较清楚 pʲ i˨˩˦ tɕ aw˥˩ tɕʰ i˥ ŋ ʈʂʰ u˨˩˦
比较清楚 pʲ i˨˩˦ tɕ aw˥˩ tɕʰ i˥ ŋ ʈʂʰ u˩
北方话 p ej˨˩˦ f a˥ ŋ xʷ a˥˩
转成声 ʈʂ w a˨˩˦ n ʈʂʰ o˧˥ ŋ ʂ o˥ ŋ
switching spn
个部 k o˥˩ pʷ u˥˩
这要 ʈʂ ej˥˩ j aw˥˩
这要 ʈʂ o˥˩ j aw˥˩
同辈 tʷ u˧˥ ŋ p ej˥˩
少数民族 ʂ aw˨˩˦ ʂ u˥˩ mʲ i˧˥ n ts u˧˥
云贵 y˧˥ n k w ej˥˩
lai spn
分得清 f ə˥ n t ə˩ tɕʰ i˥ ŋ
更大 k o˥ ŋ t a˥˩
更大 k o˥˩ ŋ t a˥˩
尖是 tɕ e˥ n ʂ ʐ̩˥˩
中偏 ʈʂ u˥ ŋ pʰ j e˥ n
情绪稳定 tɕʰ i˧˥ ŋ ɕ y˥˩ w ə˨˩˦ n tʲ i˥˩ ŋ
不太有 pʷ u˥˩ tʰ aj˥˩ j ow˨˩˦
不太有 pʷ u˧˥ tʰ aj˥˩ j ow˨˩˦
太高 tʰ aj˥˩ k aw˥
太低 tʰ aj˥˩ tʲ i˥
说个 ʂ w o˥ k ə˩
说个 ʂ w o˥ k o˥˩
说个 ʂ w o˥ k ə˥
读得 tʷ u˧˥ t ə˩
读得 tʷ u˧˥ t o˧˥
认出来 ʐ ə˥˩ n ʈʂʰ u˥ l aj˧˥
认出来 ʐ ə˥˩ n ʈʂʰ u˥ l aj˩
chinese spn
resemblance spn
听不出 tʲ i˥ ŋ pʷ u˥˩ ʈʂʰ u˥
try spn
一位 i˥ w ej˥˩
一位 i˧˥ w ej˥˩
don spn
know spn
hainankouyin spn
heilongjiangkouyin spn
tones spn
看不出 kʰ a˥˩ n pʷ u˥˩ ʈʂʰ u˥
音发 i˥ n f a˥
音发 i˥ n f a˥˩
音发 i˥ n f a˨˩˦
音发 ɲ i˥ n f a˥
变不太成 p j e˥˩ n pʷ u˥˩ tʰ aj˥˩ ʈʂʰ o˧˥ ŋ
全在 tɕʷ e˧˥ n ts aj˥˩
精神面貌 tɕ i˥ ŋ ʂ ə˧˥ n m j e˥˩ n m aw˥˩
这倒 ʈʂ ej˥˩ t aw˨˩˦
这倒 ʈʂ o˥˩ t aw˨˩˦
visitor spn
没见 m ej˧˥ tɕ e˥˩ n
平声 pʲ i˧˥ ŋ ʂ o˥ ŋ
三声 s a˥ n ʂ o˥ ŋ
特好 tʰ o˥˩ x aw˨˩˦
特好 tʰ o˥˩ x aw˥˩
很标 x ə˨˩˦ n p j aw˥
很深 x ə˨˩˦ n ʂ ə˥ n
女同学 ɲ y˨˩˦ tʷ u˧˥ ŋ ɕʷ e˧˥
based spn
人际关系 ʐ ə˧˥ n tɕ i˥˩ k w a˥ n ɕ i˥˩
没变 m ej˧˥ p j e˥˩ n
standard spn
life spn
人高 ʐ ə˧˥ n k aw˥
想练 ɕ a˨˩˦ ŋ l j e˥˩ n
he spn
嘴皮子 ts w ej˨˩˦ pʲ i˧˥ ts z̩˧
不多 pʷ u˥˩ t w o˥
比较忙 pʲ i˨˩˦ tɕ aw˥˩ m a˧˥ ŋ
very spn
strong spn
peking spn
accent spn
不连 pʷ u˥˩ l j e˧˥ n
音说 i˥ n ʂ w o˥
音说 ɲ i˥ n ʂ w o˥
疆字 tɕ a˥ ŋ ts z̩˥˩
写来 ɕ e˨˩˦ l aj˧˥
好认 x aw˨˩˦ ʐ ə˥˩ n
好认 x aw˥˩ ʐ ə˥˩ n
自吹 ts z̩˥˩ ʈʂʰ w ej˥
挺不错 tʲ i˨˩˦ ŋ pʷ u˥˩ tsʰ w o˥˩
挺不错 tʲ i˨˩˦ ŋ pʷ u˧˥ tsʰ w o˥˩
播哈 p w o˥ x a˥
播哈 p w o˥˩ x a˥
女性化 ɲ y˨˩˦ ɕ i˥˩ ŋ xʷ a˥˩
课对 kʰ o˥˩ t w ej˥˩
一般来说 i˥ p a˥ n l aj˧˥ ʂ w o˥
见过 tɕ e˥˩ n k w o˥˩
女哈 ɲ y˨˩˦ x a˥
而来 ʔ o˧˥ ɻ l aj˧˥
改不了 k aj˨˩˦ pʷ u˥˩ l j aw˨˩˦
童自荣 tʷ u˧˥ ŋ ts z̩˥˩ ʐ u˧˥ ŋ
不太受 pʷ u˥˩ tʰ aj˥˩ n ʂ ow˥˩
不太受 pʷ u˥˩ tʰ aj˥˩ ŋ ʂ ow˥˩
不太受 pʷ u˥˩ tʰ aj˥˩ ʂ ow˥˩
不太受 pʷ u˧˥ tʰ aj˥˩ n ʂ ow˥˩
不太受 pʷ u˧˥ tʰ aj˥˩ ŋ ʂ ow˥˩
不太受 pʷ u˧˥ tʰ aj˥˩ ʂ ow˥˩
官方语言 k w a˥ n f a˥ ŋ y˨˩˦ j e˧˥ n
比较严重 pʲ i˨˩˦ tɕ aw˥˩ j e˧˥ n ʈʂ u˥˩ ŋ
大不一样 t a˥˩ pʷ u˥˩ i˥ j a˥˩ ŋ
大不一样 t a˥˩ pʷ u˥˩ i˧˥ j a˥˩ ŋ
脑胀 n aw˨˩˦ ʈʂ a˥˩ ŋ
深受其害 ʂ ə˥ n ʂ ow˥˩ tɕʰ i˧˥ x aj˥˩
在生活中 ts aj˥˩ ʂ o˥ ŋ xʷ o˧˥ ʈʂ u˥˩ ŋ
在生活中 ts aj˥˩ ʂ o˥ ŋ xʷ o˧˥ ʈʂ u˥ ŋ
一口 i˥ kʰ ow˨˩˦
比不上 pʲ i˨˩˦ n pʷ u˥˩ ʂ a˥˩ ŋ
比不上 pʲ i˨˩˦ n pʷ u˧˥ ʂ a˥˩ ŋ
比不上 pʲ i˨˩˦ pʷ u˥˩ ʂ a˥˩ ŋ
比不上 pʲ i˨˩˦ pʷ u˧˥ ʂ a˥˩ ŋ
比不上 pʲ i˨˩˦ pʷ u˩ ʂ a˥˩ ŋ
另一半 ʎ i˥˩ ŋ i˥ p a˥˩ n
另一半 ʎ i˥˩ ŋ i˧˥ p a˥˩ n
这会 ʈʂ o˥˩ xʷ ej˥˩
这会 ʈʂ o˥˩ xʷ ej˨˩˦
我受 w o˨˩˦ n ʂ ow˥˩
我受 w o˨˩˦ ŋ ʂ ow˥˩
我受 w o˨˩˦ ʂ ow˥˩
sho spn
太少 tʰ aj˥˩ ʂ aw˨˩˦
太少 tʰ aj˥˩ ʂ aw˥˩
一笔 i˥ pʲ i˨˩˦
人比 ʐ ə˧˥ n pʲ i˨˩˦
费时费力 f ej˥˩ ʂ ʐ̩˧˥ f ej˥˩ ʎ i˥˩
痛苦不堪 tʷ u˥˩ ŋ kʷ u˨˩˦ pʷ u˥˩ kʰ a˥ n
学法语 ɕʷ e˧˥ f a˥˩ y˨˩˦
学法语 ɕʷ e˧˥ f a˨˩˦ y˨˩˦
翻出来 f a˥ n ʈʂʰ u˥ l aj˧˥
翻出来 f a˥ n ʈʂʰ u˥ l aj˩
高的程 k aw˥ t ə˩ ʈʂʰ o˧˥ ŋ
高的程 k aw˥ t ə˧ ʈʂʰ o˧˥ ŋ
高的程 k aw˥ t ə˥ ʈʂʰ o˧˥ ŋ
高的程 k aw˥ tʲ i˥˩ ʈʂʰ o˧˥ ŋ
高的程 k aw˥ tʲ i˧˥ ʈʂʰ o˧˥ ŋ
四川人 s z̩˥˩ ʈʂʰ w a˥ n ʐ ə˧˥ n
男性化 n a˧˥ n ɕ i˥˩ ŋ xʷ a˥˩
语言表达 y˨˩˦ j e˧˥ n p j aw˨˩˦ t a˧˥
能教 n o˧˥ ŋ tɕ aw˥˩
想学 ɕ a˨˩˦ ŋ ɕʷ e˧˥
中华民族 ʈʂ u˥ ŋ xʷ a˧˥ mʲ i˧˥ n ts u˧˥
待过 t aj˥˩ k w o˥˩
待过 t aj˥ k w o˥˩
due spn
没时 m ej˧˥ ʂ ʐ̩˧˥
陕西人 ʂ a˨˩˦ n ɕ i˥ ʐ ə˧˥ n
外界影响 w aj˥˩ tɕ e˥˩ i˨˩˦ ŋ ɕ a˨˩˦ ŋ
比受 pʲ i˨˩˦ n ʂ ow˥˩
比受 pʲ i˨˩˦ ŋ ʂ ow˥˩
比受 pʲ i˨˩˦ ʂ ow˥˩
失去机会 ʂ ʐ̩˥ tɕʰ y˥˩ tɕ i˥ xʷ ej˥˩
不太可能 pʷ u˥˩ tʰ aj˥˩ n kʰ o˨˩˦ n o˧˥ ŋ
不太可能 pʷ u˥˩ tʰ aj˥˩ kʰ o˨˩˦ n o˧˥ ŋ
不太可能 pʷ u˧˥ tʰ aj˥˩ n kʰ o˨˩˦ n o˧˥ ŋ
不太可能 pʷ u˧˥ tʰ aj˥˩ kʰ o˨˩˦ n o˧˥ ŋ
再学 ts aj˥˩ ɕʷ e˧˥
九十岁 tɕ ow˨˩˦ ʂ ʐ̩˧˥ s w ej˥˩
对能 t w ej˥˩ n o˧˥ ŋ
honest spn
各有 k o˥˩ j ow˨˩˦
卷子 tɕʷ e˥˩ n ts z̩˩
卷子 tɕʷ e˨˩˦ n ts z̩˥
刷题 ʂ w a˥ tʲ i˧˥
看南 kʰ a˥˩ n n a˧˥ n
个人简介 k o˥˩ ʐ ə˧˥ n tɕ e˨˩˦ n tɕ e˥˩
二十二岁 ʔ o˥˩ ɻ ʂ ʐ̩˧˥ ʔ o˥˩ ɻ s w ej˥˩
声控 ʂ o˥ ŋ kʷ u˥˩ ŋ
再往 ts aj˥˩ w a˨˩˦ ŋ
一百分 i˥ p aj˨˩˦ f ə˥ n
内里 n ej˥˩ ʎ i˨˩˦
掺杂 ʈʂʰ a˥ n ts a˧˥
anchor spn
phrase spn
我存 w o˨˩˦ tsʰ w ə˧˥ n
一张 i˥ ʈʂ a˥ ŋ
一张 i˧˥ ʈʂ a˥ ŋ
byelingual spn
其他同学 tɕʰ i˧˥ tʰ a˥ tʷ u˧˥ ŋ ɕʷ e˧˥
习惯于 ɕ i˧˥ k w a˥˩ n y˧˥
习惯于 ɕ i˧˥ k w a˥˩ n ɲ y˧˥
刚上 k a˥ ŋ ʂ a˥˩ ŋ
刚到 k a˥ ŋ t aw˥˩
值日 ʈʂ ʐ̩˧˥ ʐ̩˥˩
二化音 ʔ o˥˩ ɻ xʷ a˥˩ i˥ n
不少 pʷ u˥˩ ʂ aw˨˩˦
功利主义 kʷ u˥ ŋ ʎ i˥˩ ʈʂ u˨˩˦ i˥˩
见得 tɕ e˥˩ n t o˧˥
在编 ts aj˥˩ p j e˥ n
生僻字 ʂ o˥ ŋ pʲ i˥˩ ts z̩˥˩
高考题 k aw˥ kʰ aw˨˩˦ tʲ i˧˥
第一道 tʲ i˥˩ i˥ t aw˥˩
错别字 tsʰ w o˥˩ p j e˧˥ ts z̩˥˩
标得 p j aw˥ t ə˩
标得 p j aw˥ t o˧˥
写稿 ɕ e˨˩˦ k aw˨˩˦
fa spn
音该 i˥ n k aj˥
圈到 tɕʷ e˥ n t aw˥˩
奶奶家 n aj˨˩˦ n aj˥ tɕ a˥
读的书 tʷ u˧˥ t ə˩ ʂ u˥
读的书 tʷ u˧˥ t ə˧ ʂ u˥
读的书 tʷ u˧˥ t ə˥ ʂ u˥
读的书 tʷ u˧˥ tʲ i˥˩ ʂ u˥
读的书 tʷ u˧˥ tʲ i˧˥ ʂ u˥
computer spn
science spn
她学 tʰ a˥ ɕʷ e˧˥
鹿晗 l u˥˩ x a˧˥
鹿晗 l u˥˩ x a˧˥ n
自卷 ts z̩˥˩ tɕʷ e˥˩ n
自卷 ts z̩˥˩ tɕʷ e˨˩˦ n
料想得到 l j aw˥˩ ɕ a˨˩˦ ŋ t o˧˥ t aw˥˩
料想得到 l j aw˥˩ ɕ a˨˩˦ ŋ t ə˥ t aw˥˩
狂练 kʰ w a˧˥ ŋ l j e˥˩ n
提过 tʲ i˧˥ k w o˥˩
pu spn
五年级 u˨˩˦ n j e˧˥ n tɕ i˧˥
不太大嘛 pʷ u˥˩ tʰ aj˥˩ t a˥˩ m a˥
不太大嘛 pʷ u˥˩ tʰ aj˥˩ t a˥˩ m a˧˥
不太大嘛 pʷ u˥˩ tʰ aj˥˩ t a˥˩ m a˩
不太大嘛 pʷ u˥˩ tʰ aj˥˩ t a˥˩ a
不太大嘛 pʷ u˧˥ tʰ aj˥˩ t a˥˩ m a˥
不太大嘛 pʷ u˧˥ tʰ aj˥˩ t a˥˩ m a˧˥
不太大嘛 pʷ u˧˥ tʰ aj˥˩ t a˥˩ m a˩
不太大嘛 pʷ u˧˥ tʰ aj˥˩ t a˥˩ a
一个班 i˥ k o˥˩ p a˥ n
一个班 i˧˥ k o˥˩ p a˥ n
十八 ʂ ʐ̩˧˥ p a˥
读快 tʷ u˧˥ n kʰ w aj˥˩
读快 tʷ u˧˥ ŋ kʰ w aj˥˩
读快 tʷ u˧˥ kʰ w aj˥˩
字形 ts z̩˥˩ ɕ i˧˥ ŋ
搜防 s ow˥ f a˧˥ ŋ
刚来 k a˥ ŋ l aj˧˥
往下沉 w a˨˩˦ ŋ ɕ a˥˩ ʈʂʰ ə˧˥ n
错率 tsʰ w o˥˩ ʎ y˥˩
编话 p j e˥ n xʷ a˥˩
听相声 tʲ i˥ ŋ ɕ a˥ ŋ ʂ o˥ ŋ
听相声 tʲ i˥ ŋ ɕ a˥˩ ŋ ʂ o˥ ŋ
听相声 tʲ i˥˩ ŋ ɕ a˥ ŋ ʂ o˥ ŋ
有骨头 j ow˨˩˦ kʷ u˨˩˦ tʰ ow˥
有骨头 j ow˨˩˦ kʷ u˧˥ tʰ ow˧
都行 tʷ u˥ ɕ i˥˩ ŋ
都行 tʷ u˥ ɕ i˧˥ ŋ
都行 tʷ u˥ x a˧˥ ŋ
我操 w o˨˩˦ tsʰ aw˥˩
宕机 t a˥˩ ŋ tɕ i˥
有读 j ow˨˩˦ tʷ u˧˥
读句 tʷ u˧˥ tɕ y˥˩
整段 ʈʂ o˨˩˦ ŋ t w a˥˩ n
leng spn
管叫 k w a˨˩˦ n tɕ aw˥˩
能理 n o˧˥ ŋ ʎ i˨˩˦
表达方式 p j aw˨˩˦ t a˧˥ f a˥ ŋ ʂ ʐ̩˥˩
看过 kʰ a˥ n k w o˥˩
看过 kʰ a˥˩ n k w o˥˩
坏到 xʷ aj˥˩ t aw˥˩
波棱 p w o˥ l o˧˥ ŋ
波棱 p w o˥ o˩ ŋ
能行 n o˧˥ ŋ ɕ i˧˥ ŋ
能行 n o˧˥ ŋ x a˧˥ ŋ
三六九等 s a˥ n l j ow˥˩ tɕ ow˨˩˦ t o˨˩˦ ŋ
百分之六十 p aj˨˩˦ f ə˥ n ʈʂ ʐ̩˥ l j ow˥˩ ʂ ʐ̩˧˥
三分之一 s a˥ n f ə˥ n ʈʂ ʐ̩˥ i˥
撒个 s a˥ k ə˩
撒个 s a˥ k o˥˩
撒个 s a˥ k ə˥
撒个 s a˨˩˦ k ə˩
撒个 s a˨˩˦ k o˥˩
乱窜 l w a˥˩ n tsʰ w a˥˩ n
爸会 p a˥˩ xʷ ej˥˩
一根 i˥ k ə˥ n
show spn
多一些 t w o˥ i˥ ɕ e˥
移民城市 i˧˥ mʲ i˧˥ n ʈʂʰ o˧˥ ŋ ʂ ʐ̩˥˩
东北师范大学 tʷ u˥ ŋ p ej˨˩˦ ʂ ʐ̩˥ f a˥˩ n t a˥˩ ɕʷ e˧˥
有书 j ow˨˩˦ ʂ u˥
最一 ts w ej˥˩ i˥
最一 ts w ej˥˩ ɲ i˥
生活化 ʂ o˥ ŋ xʷ o˧˥ xʷ a˥˩
我爱刷 w o˨˩˦ ʔ aj˥˩ ʂ w a˥
粤知 ɥ e˥˩ ʈʂ ʐ̩˥
声播 ʂ o˥ ŋ p w o˥
声播 ʂ o˥ ŋ p w o˥˩
配声 pʰ ej˥˩ ʂ o˥ ŋ
老港 l aw˨˩˦ k a˨˩˦ ŋ
lang spn
说学 ʂ w o˥ ɕʷ e˧˥
说人话 ʂ w o˥ ʐ ə˧˥ n xʷ a˥˩
包容性 p aw˥ ʐ u˧˥ ŋ ɕ i˥˩ ŋ
费劲儿 f ej˥˩ tɕ ə˥˩ ɻ
海蛎子 x aj˨˩˦ ʎ i˥˩ ts z̩˩
儿粉 ɻ f ə˨˩˦ n
贫气 pʲ i˧˥ n tɕʰ i˥˩
最靠近 ts w ej˥˩ kʰ aw˥˩ tɕ i˥˩ n
我考 w o˨˩˦ kʰ aw˨˩˦
就北 tɕ ow˥˩ p ej˨˩˦
我想发 w o˨˩˦ ɕ a˨˩˦ ŋ f a˥
我想发 w o˨˩˦ ɕ a˨˩˦ ŋ f a˥˩
我想发 w o˨˩˦ ɕ a˨˩˦ ŋ f a˨˩˦
解释一下 tɕ e˨˩˦ ʂ ʐ̩˥˩ i˥ ɕ a˥˩
解释一下 tɕ e˨˩˦ ʂ ʐ̩˥˩ i˧˥ ɕ a˥˩
嗲音 t j a˨˩˦ i˥ n
嗲音 t j a˨˩˦ ɲ i˥ n
很帅 x ə˨˩˦ n ʂ w aj˥˩
意会 i˥˩ xʷ ej˥˩
师范类 ʂ ʐ̩˥ f a˥˩ n l ej˥˩
考教资 kʰ aw˨˩˦ tɕ aw˥˩ ts z̩˥
pie spn
百分之九十 p aj˨˩˦ f ə˥ n ʈʂ ʐ̩˥ tɕ ow˨˩˦ ʂ ʐ̩˧˥
连快 l j e˧˥ n n kʰ w aj˥˩
连快 l j e˧˥ n ŋ kʰ w aj˥˩
连快 l j e˧˥ n kʰ w aj˥˩
多多少少 t w o˥ t w o˥ ʂ aw˨˩˦ ʂ aw˨˩˦
掺点 ʈʂʰ a˥ n t j e˨˩˦ n
最不重 ts w ej˥˩ pʷ u˥˩ ʈʂ u˥˩ ŋ
最不重 ts w ej˥˩ pʷ u˧˥ ʈʂ u˥˩ ŋ
bengbukouyin spn
还学 xʷ a˧˥ n ɕʷ e˧˥
会刷 xʷ ej˥˩ ʂ w a˥
bengbuhua spn
两种 l j a˨˩˦ ŋ ʈʂ u˨˩˦ ŋ
两周年 l j a˨˩˦ ŋ ʈʂ ow˥ n n j e˧˥ n
两周年 l j a˨˩˦ ŋ ʈʂ ow˥ n j e˧˥ n
两周年 l j a˨˩˦ ŋ ʈʂ ow˥ ŋ n j e˧˥ n
六七十 l j ow˥˩ tɕʰ i˥ ʂ ʐ̩˧˥
人一说 ʐ ə˧˥ n i˥ ʂ w o˥
人一说 ʐ ə˧˥ ɲ i˥ ʂ w o˥
讲过 tɕ a˨˩˦ ŋ k w o˥˩
考教 kʰ aw˨˩˦ tɕ aw˥˩
资要 ts z̩˥ j aw˥˩
纯考 ʈʂʰ w ə˧˥ n kʰ aw˨˩˦
那一刻 n a˥˩ i˥ kʰ o˥˩
那一刻 n a˥˩ i˧˥ kʰ o˥˩
绷着 p o˥ ŋ ʈʂ u˥˩
绷着 p o˥ ŋ ʈʂ ə˩
绷着 p o˥˩ ŋ ʈʂ ə˩
绷着 p o˨˩˦ ŋ ʈʂ u˥˩
绷着 p o˨˩˦ ŋ ʈʂ ə˩
绷着 p o˨˩˦ ŋ ʈʂ w o˧˥
那根 n a˥˩ k ə˥ n
脱口而出 tʰ w o˥ kʰ ow˨˩˦ ʔ o˧˥ ɻ ʈʂʰ u˥
升上来 ʂ o˥ ŋ ʂ a˥˩ ŋ l aj˧˥
不甜 pʷ u˥˩ tʰ j e˧˥ n
温温 w ə˥ n w ə˥ n
柔柔的 ʐ ow˧˥ ʐ ow˧˥ t ə˩
柔柔的 ʐ ow˧˥ ʐ ow˧˥ t ə˧
柔柔的 ʐ ow˧˥ ʐ ow˧˥ t ə˥
柔柔的 ʐ ow˧˥ ʐ ow˧˥ tʲ i˥˩
糯 n w o˥˩
抓人 ʈʂ w a˥ ʐ ə˧˥ n
芸芸众生 y˧˥ ɲ y˧˥ n ʈʂ u˥˩ ŋ ʂ o˥ ŋ
有学 j ow˨˩˦ ɕʷ e˧˥
能变 n o˧˥ ŋ p j e˥˩ n
改革开放 k aj˨˩˦ k o˧˥ kʰ aj˥ f a˥˩ ŋ
不太熟 pʷ u˥˩ tʰ aj˥˩ n ʂ u˧˥
不太熟 pʷ u˥˩ tʰ aj˥˩ ʂ ow˧˥
不太熟 pʷ u˥˩ tʰ aj˥˩ ʂ u˧˥
不太熟 pʷ u˧˥ tʰ aj˥˩ n ʂ u˧˥
不太熟 pʷ u˧˥ tʰ aj˥˩ ʂ ow˧˥
不太熟 pʷ u˧˥ tʰ aj˥˩ ʂ u˧˥
色儿 ʂ a˨˩˦ ɻ
闯关东 ʈʂʰ w a˨˩˦ ŋ k w a˥ n tʷ u˥ ŋ
硬圆 i˥˩ ŋ ɥ e˧˥ n
亲切感 tɕʰ i˥ n tɕʰ e˥˩ k a˨˩˦ n
前头 tɕʰ e˧˥ n tʰ ow˧˥
前头 tɕʰ e˧˥ n tʰ ow˧
聊过 l j aw˧˥ k w o˥˩
正反馈 ʈʂ o˥˩ ŋ f a˨˩˦ n kʰ w ej˥˩
我算 w o˨˩˦ s w a˥˩ n
帮着 p a˥ ŋ ʈʂ u˥˩
帮着 p a˥ ŋ ʈʂ ə˩
降成 tɕ a˥˩ ŋ ʈʂʰ o˧˥ ŋ
百分之八九十 p aj˨˩˦ f ə˥ n ʈʂ ʐ̩˥ p a˥ tɕ ow˨˩˦ ʂ ʐ̩˧˥
youtube spn
有钱赚 j ow˨˩˦ tɕʰ e˧˥ n ʈʂ w a˥˩ n
der spn
大城市 t a˥˩ ʈʂʰ o˧˥ ŋ ʂ ʐ̩˥˩
大城市 t aj˥˩ ʈʂʰ o˧˥ ŋ ʂ ʐ̩˥˩
放暑假 f a˥˩ ŋ ʂ u˨˩˦ tɕ a˥˩
姨妈家 i˧˥ m a˥ tɕ a˥
软弱无力 ʐ w a˨˩˦ n ʐ w o˥˩ u˧˥ ʎ i˥˩
气放 tɕʰ i˥˩ f a˥˩ ŋ
气往 tɕʰ i˥˩ w a˨˩˦ ŋ
嗓子疼 s a˨˩˦ ŋ ts z̩˥ tʰ o˧˥ ŋ
吸进 ɕ i˥ tɕ i˥˩ n
公共场合 kʷ u˥ ŋ kʷ u˥˩ ŋ ʈʂʰ a˨˩˦ ŋ x o˧˥
公共场合 kʷ u˥ ŋ kʷ u˥˩ ŋ ʈʂʰ a˧˥ ŋ x o˧˥
中气 ʈʂ u˥ ŋ tɕʰ i˥˩
有平 j ow˨˩˦ pʲ i˧˥ ŋ
要足 j aw˥ ts u˧˥
要足 j aw˥˩ ts u˧˥
少说 ʂ aw˨˩˦ ʂ w o˥
渐变 tɕ e˥˩ n p j e˥˩ n
虚线 ɕ y˥ ɕ e˥˩ n
再画 ts aj˥˩ xʷ a˥˩
多个 t w o˥ k o˥˩
证儿 ʈʂ o˥˩ ɻ
多好 t w o˥ x aw˨˩˦
雄壮 ɕ u˧˥ ŋ ʈʂ w a˥˩ ŋ
我姨爸 w o˨˩˦ i˧˥ p a˥˩
听得 tʲ i˥ ŋ t ə˩
我念 w o˨˩˦ n n j e˥˩ n
我念 w o˨˩˦ n j e˥˩ n
几天 tɕ i˨˩˦ tʰ j e˥ n
chi spn
浅浅的 tɕʰ e˨˩˦ n tɕʰ e˨˩˦ n t ə˩
浅浅的 tɕʰ e˨˩˦ n tɕʰ e˨˩˦ n t ə˧
百分之四 p aj˨˩˦ f ə˥ n ʈʂ ʐ̩˥ s z̩˥˩
两三个 l j a˨˩˦ ŋ s a˥ n k ə˩
两三个 l j a˨˩˦ ŋ s a˥ n k o˥˩
咬字清晰 j aw˨˩˦ ts z̩ tɕʰ i˥ ŋ ɕ i˥
用不上 j u˥˩ ŋ pʷ u˥˩ ʂ a˥˩ ŋ
用不上 j u˥˩ ŋ pʷ u˧˥ ʂ a˥˩ ŋ
平均水平 pʲ i˧˥ ŋ tɕ y˥ n ʂ w ej˨˩˦ pʲ i˧˥ ŋ
穿插着 ʈʂʰ w a˥ n ʈʂʰ a˥ ʈʂ u˥˩
穿插着 ʈʂʰ w a˥ n ʈʂʰ a˥ ʈʂ ə˩
穿插着 ʈʂʰ w a˥ n ʈʂʰ a˥ ʈʂ w o˧˥
穿插着 ʈʂʰ w a˥ n ʈʂʰ a˥ ʈʂ aw˧˥
练得 l j e˥˩ n t ə˩
练得 l j e˥˩ n t o˧˥
操场上 tsʰ aw˥ ʈʂʰ a˨˩˦ ŋ ʂ a˥˩ ŋ
操场上 tsʰ aw˥ ʈʂʰ a˧˥ ŋ ʂ a˥˩ ŋ
难以忍受 n a˧˥ ɲ i˨˩˦ ʐ ə˨˩˦ n ʂ ow˥˩
怪怪的 k w aj˥˩ k w aj˥˩ t ə˩
怪怪的 k w aj˥˩ k w aj˥˩ t ə˧
怪怪的 k w aj˥˩ k w aj˥˩ t ə˥
怪怪的 k w aj˥˩ k w aj˥˩ tʲ i˥˩
调是 t j aw˥˩ ʂ ʐ̩˥˩
调是 tʰ j aw˧˥ ʂ ʐ̩˥˩
荼毒 tʷ u˧˥ tʷ u˧˥
边度 p j e˥ n tʷ u˥˩
guangdonghua spn
蛊 j e˨˩˦
蛊 kʷ u˨˩˦
撇腔 pʰ j e˥ tɕʰ a˥ ŋ
撇腔 pʰ j e˨˩˦ tɕʰ a˥ ŋ
理解能力 ʎ i˨˩˦ tɕ e˨˩˦ n o˧˥ ŋ ʎ i˥˩
点单 t j e˨˩˦ n t a˥ n
合肥人 x o˧˥ f ej˧˥ ʐ ə˧˥ n
后边 x ow˥˩ p j e˥ n
那放 n a˥˩ f a˥˩ ŋ
七岁 tɕʰ i˥ s w ej˥˩
六岁 l j ow˥˩ s w ej˥˩
掺着 ʈʂʰ a˥ n ʈʂ u˥˩
掺着 ʈʂʰ a˥ n ʈʂ ə˩
掺着 ʈʂʰ a˥ n ʈʂ w o˧˥
掺着 ʈʂʰ a˥ n ʈʂ ə˧
先报 ɕ e˥ n p aw˥˩
再报 ts aj˥˩ p aw˥˩
hou spn
受得了 ʂ ow˥˩ t ə˩ l j aw˨˩˦
翘舌声 tɕʰ aw˥˩ ʂ o˧˥ ʂ o˥ ŋ
翘舌声 tɕʰ aw˧˥ ʂ o˧˥ ʂ o˥ ŋ
女孩子 ɲ y˨˩˦ x aj˧˥ ts z̩˧
黏起来 n j e˧˥ n tɕʰ i˩ l aj˩
黏起来 n j e˧˥ n tɕʰ i˨˩˦ l aj˧˥
黏起来 n j e˧˥ n tɕʰ i˨˩˦ l aj˥
调都 t j aw˥˩ tʷ u˥
调都 tʰ j aw˧˥ tʷ u˥
调号 t j aw˥˩ x aw˥˩
我换 w o˨˩˦ xʷ a˥˩ n
ta spn
值机 ʈʂ ʐ̩˧˥ tɕ i˥
非常重视 f ej˥ ʈʂʰ a˧˥ ŋ ʈʂ u˥˩ ŋ ʂ ʐ̩˥˩
一放 i˥ f a˥˩ ŋ
一放 i˧˥ f a˥˩ ŋ
并不大 pʲ i˥˩ ŋ pʷ u˥˩ t a˥˩
个位数 k o˥˩ w ej˥˩ ʂ u˥˩
几十年 tɕ i˨˩˦ ʂ ʐ̩˧˥ n j e˧˥ n
潜移默化 tɕʰ e˨˩˦ ɲ i˧˥ m w o˥˩ xʷ a˥˩
潜移默化 tɕʰ e˧˥ ɲ i˧˥ m w o˥˩ xʷ a˥˩
清灵 tɕʰ i˥ ŋ ʎ i˧˥ ŋ
空灵 kʷ u˥ ŋ ʎ i˧˥ ŋ
那一学 n a˥˩ i˥ ɕʷ e˧˥
那一学 n a˥˩ i˧˥ ɕʷ e˧˥
那一学 n a˥˩ ɲ i˥ ɕʷ e˧˥
care spn
cu spn
一分钟 i˥ f ə˥ n ʈʂ u˥ ŋ
六零 l j ow˥˩ ʎ i˧˥ ŋ
七零后 tɕʰ i˥ ʎ i˧˥ ŋ x ow˥˩
再也 ts aj˥˩ j e˨˩˦
凭空捏造 pʲ i˧˥ ŋ kʷ u˥ ŋ n j e˥ ts aw˥˩
我调 w o˨˩˦ t j aw˥˩
嘴型 ts w ej˨˩˦ ɕ i˧˥ ŋ
嘴会 ts w ej˨˩˦ xʷ ej˥˩
翘起来 tɕʰ aw˥˩ tɕʰ i˨˩˦ l aj˧˥
翘起来 tɕʰ aw˥˩ tɕʰ i˨˩˦ l aj˥
英语老师 i˥ ŋ y˨˩˦ l aw˨˩˦ ʂ ʐ̩˥
will spn
read spn
again spn
混在 xʷ ə˥˩ n ts aj˥˩
九零 tɕ ow˨˩˦ ʎ i˧˥ ŋ
写作文 ɕ e˨˩˦ ts w o˥˩ w ə˧˥ n
观影 k w a˥ ɲ i˨˩˦ ŋ
高等教育 k aw˥ t o˨˩˦ ŋ tɕ aw˥˩ y˥˩
最能 ts w ej˥˩ n o˧˥ ŋ
这句 ʈʂ ej˥˩ tɕ y˥˩
这句 ʈʂ o˥˩ tɕ y˥˩
huainankouyin spn
反去 f a˨˩˦ n tɕʰ y˥˩
长期以来 ʈʂʰ a˧˥ ŋ tɕʰ i˥ i˨˩˦ l aj˧˥
长期以来 ʈʂʰ a˧˥ ŋ tɕʰ i˧˥ i˨˩˦ l aj˧˥
学着 ɕʷ e˧˥ ʈʂ u˥˩
学着 ɕʷ e˧˥ ʈʂ ə˩
学着 ɕʷ e˧˥ ʈʂ w o˧˥
学着 ɕʷ e˧˥ ʈʂ aw˧˥
两遍 l j a˨˩˦ ŋ p j e˥˩ n
喺 spn
小侄女 ɕ aw˨˩˦ ʈʂ ʐ̩˧˥ ɲ y˨˩˦
애 spn
정 spn
鼻韵 pʲ i˧˥ y˥˩ n
标普 p j aw˥ pʷ u˨˩˦
for spn
第二 tʲ i˥˩ ʔ o˥˩ ɻ
uh spn
standardenglish spn
different spn
sichuanhua spn
chase spn
public spn
一米 i˥ mʲ i˨˩˦
一米 i˥˩ mʲ i˨˩˦
一米 i˧˥ mʲ i˨˩˦
taiwankouyin spn
顺滑 ʂ w ə˥˩ n xʷ a˧˥
generation spn
banking spn
外来人口 w aj˥˩ l aj˧˥ ʐ ə˧˥ n kʰ ow˨˩˦
破音 pʰ w o˥˩ i˥ n
bank spn
哪些地方 n a˨˩˦ ɕ e˥ tʲ i˥˩ f a˥ ŋ
哪些地方 n ej˨˩˦ ɕ e˥ tʲ i˥˩ f a˥ ŋ
就会用 tɕ ow˥˩ xʷ ej˥˩ j u˥˩ ŋ
america spn
从来不 tsʰ u˧˥ ŋ l aj˧˥ pʷ u˥˩
老奶奶 l aw˨˩˦ n aj˨˩˦ n aj˥
squeaky spn
linguistic spn
一是 i˥ ʂ ʐ̩˥˩
一是 i˧˥ ʂ ʐ̩˥˩
词上 tsʰ z̩˧˥ ʂ a˥˩ ŋ
往里面 w a˨˩˦ ŋ ʎ i˨˩˦ m j e˥˩ n
card spn
词会 tsʰ z̩˧˥ xʷ ej˥˩
gonna spn
爱学 ʔ aj˥˩ ɕʷ e˧˥
speaker spn
一岁 i˥ s w ej˥˩
一岁 i˧˥ s w ej˥˩
qie spn
第一个 tʲ i˥˩ i˥ k o˥˩
改不掉 k aj˨˩˦ pʷ u˥˩ t j aw˥˩
改不掉 k aj˨˩˦ pʷ u˧˥ t j aw˥˩
neimengguhua spn
调子 t j aw˥˩ ts z̩˩
他考 tʰ a˥ kʰ aw˨˩˦
天上飞 tʰ j e˥ n ʂ a˥˩ ŋ f ej˥
认字 ʐ ə˥˩ n ts z̩˥˩
听不清 tʲ i˥ ŋ pʷ u˥˩ tɕʰ i˥ ŋ
会想 xʷ ej˥˩ ɕ a˨˩˦ ŋ
会念 xʷ ej˥˩ n n j e˥˩ n
会念 xʷ ej˥˩ n j e˥˩ n
switch spn
夸过 kʰ w a˥ k w o˥˩
speaking spn
一字 i˥ ts z̩˥˩
一字 i˧˥ ts z̩˥˩
二三 ʔ o˥˩ ɻ s a˥ n
看着 kʰ a˥˩ n ʈʂ u˥˩
看着 kʰ a˥˩ n ʈʂ ə˩
看着 kʰ a˥˩ n ʈʂ w o˧˥
看着 kʰ a˥˩ n ʈʂ ə˧
拉回来 l a˥ xʷ ej˧˥ l aj˧˥
三十 s a˥ n ʂ ʐ̩˧˥
词是 tsʰ z̩˧˥ ʂ ʐ̩˥˩
讲故事 tɕ a˨˩˦ ŋ kʷ u˥˩ ʂ ʐ̩˥˩
讲故事 tɕ a˨˩˦ ŋ kʷ u˥˩ ʂ ʐ̩˩
sichuankouyin spn
没想 m ej˧˥ ɕ a˨˩˦ ŋ
打着 t a˨˩˦ ʈʂ aw˧˥
两大块 l j a˨˩˦ ŋ t a˥˩ kʰ w aj˥˩
调调 t j aw˥˩ t j aw˥˩
新乡市 ɕ i˥ n ɕ a˥ ŋ ʂ ʐ̩˥˩
美式英语 m ej˨˩˦ ʂ ʐ̩˥˩ i˥ ŋ y˨˩˦
四年级 s z̩˥˩ n j e˧˥ n tɕ i˧˥
发大水 f a˥ t a˥˩ ʂ w ej˨˩˦
发生变化 f a˥ ʂ o˥ ŋ p j e˥˩ n xʷ a˥˩
百分之二十 p aj˨˩˦ f ə˥ n ʈʂ ʐ̩˥ ʔ o˥˩ ɻ ʂ ʐ̩˧˥
excessive spn
新闻联播 ɕ i˥ n w ə˧˥ n l j e˧˥ n p w o˥
新闻联播 ɕ i˥ n w ə˧˥ n l j e˧˥ n p w o˥˩
还分 xʷ a˧˥ n f ə˥ n
还分 xʷ a˧˥ n f ə˥˩ n
alright spn
比较复杂 pʲ i˨˩˦ tɕ aw˥˩ ŋ f u˥˩ ts a˧˥
比较复杂 pʲ i˨˩˦ tɕ aw˥˩ f u˨˩˦ ts a˧˥
比较复杂 pʲ i˨˩˦ tɕ aw˥˩ f u˥˩ ts a˧˥
比较慢 pʲ i˨˩˦ tɕ aw˥˩ m a˥˩ n
小姐姐 ɕ aw˨˩˦ tɕ e˨˩˦ tɕ e˥
徐州人 ɕ y˧˥ ʈʂ ow˥ ʐ ə˧˥ n
观摩 k w a˥ n m w o˧˥
localize spn
第二次 tʲ i˥˩ ʔ o˥˩ ɻ tsʰ z̩˥˩
音加 i˥ n tɕ a˥
as spn
remove spn
很广 x ə˨˩˦ n k w a˨˩˦ ŋ
说同 ʂ w o˥ tʷ u˧˥ ŋ
一年级 i˥ n j e˧˥ n tɕ i˧˥
私立学校 s z̩˥ ʎ i˥˩ ɕʷ e˧˥ ɕ aw˥˩
我奶 w o˨˩˦ n aj˨˩˦
see spn
单薄 t a˥ n p w o˧˥
最重 ts w ej˥˩ ʈʂ u˥˩ ŋ
or spn
九十 tɕ ow˨˩˦ ʂ ʐ̩˧˥
一串 i˥ ʈʂʰ w a˥˩ n
一串 i˧˥ ʈʂʰ w a˥˩ n
realize spn
很甜 x ə˨˩˦ n tʰ j e˧˥ n
认同感 ʐ ə˥˩ n tʷ u˧˥ ŋ k a˨˩˦ n
没救 m ej˧˥ tɕ ow˥˩
传媒大学 ʈʂʰ w a˧˥ n m ej˧˥ t a˥˩ ɕʷ e˧˥
约定成俗 ɥ e˥ tʲ i˥˩ ŋ ʈʂʰ o˧˥ ŋ s u˧˥
bubu spn
六年级 l j ow˥˩ n j e˧˥ n tɕ i˧˥
我想个 w o˨˩˦ ɕ a˨˩˦ ŋ k o˥˩
豫普 y˥˩ pʷ u˨˩˦
变懒 p j e˥˩ n l a˨˩˦ n
儿住 ʔ o˧˥ ɻ ʈʂ u˥˩
儿住 ɻ ʈʂ u˥˩
儿住 o˧˥ ɻ ʈʂ u˥˩
app spn
community spn
几百只 tɕ i˥ p aj˨˩˦ ʈʂ ʐ̩˥
几百只 tɕ i˨˩˦ p aj˨˩˦ ʈʂ ʐ̩˥
几百只 tɕ i˨˩˦ p aj˨˩˦ ʈʂ ʐ̩˨˩˦
average spn
戴牙套 t aj˥˩ j a˧˥ tʰ aw˥˩
逼上去 pʲ i˥ ʂ a˥˩ ŋ tɕʰ y˥˩
行李箱 ɕ i˧˥ ŋ ʎ i˨˩˦ ɕ a˥ ŋ
tutor spn
爷儿 j e˧˥ ʔ o˧˥ ɻ
爷儿 j e˧˥ ɻ
gender spn
zhuo spn
那有 n a˥˩ j ow˨˩˦
grammar spn
low spn
library spn
讲方 tɕ a˨˩˦ ŋ f a˥ ŋ
dialect spn
太像 tʰ aj˥˩ ɕ a˥˩ ŋ
默默地 m w o˥˩ m w o˥˩ t ə˩
默默地 m w o˥˩ m w o˥˩ tʲ i˥˩
similar spn
金村 tɕ i˥ n tsʰ w ə˥ n
最远 ts w ej˥˩ ɥ e˨˩˦ n
合口味 x o˧˥ kʰ ow˨˩˦ w ej˥˩
很多很多 x ə˨˩˦ n t w o˥ x ə˨˩˦ n t w o˥
音都 i˥ n tʷ u˥
加一点 tɕ a˥ i˥ t j e˨˩˦ n
如出 ʐ u˧˥ ʈʂʰ u˥
极强 tɕ i˧˥ tɕʰ a˧˥ ŋ
老喊 l aw˨˩˦ x a˨˩˦ n
effort spn
最起码 ts w ej˥˩ tɕʰ i˨˩˦ m a˨˩˦
去往 tɕʰ y˥˩ w a˨˩˦ ŋ
非常低 f ej˥ ʈʂʰ a˧˥ ŋ tʲ i˥
个人经历 k o˥˩ ʐ ə˧˥ n tɕ i˥ ŋ ʎ i˥˩
fang spn
range spn
对我讲 t w ej˥˩ w o˨˩˦ tɕ a˨˩˦ ŋ
圈起来 tɕʷ e˥ n tɕʰ i˩ l aj˩
圈起来 tɕʷ e˥ n tɕʰ i˨˩˦ l aj˧˥
圈起来 tɕʷ e˥ n tɕʰ i˨˩˦ l aj˥
korean spn
不成问题 pʷ u˥˩ ʈʂʰ o˧˥ ŋ w ə˥˩ n tʲ i˧˥
着重强调 ʈʂ w o˧˥ ʈʂ u˥˩ ŋ tɕʰ a˧˥ ŋ t j aw˥˩
着重强调 ʈʂ w o˧˥ ʈʂ u˥˩ ŋ tɕʰ a˧˥ ŋ tʰ j aw˧˥
一点一点 i˥ t j e˨˩˦ ɲ i˥ t j e˨˩˦ n
周边地区 ʈʂ ow˥ p j e˥ n tʲ i˥˩ tɕʰ y˥
门槛儿 m ə˧˥ n kʰ a˨˩˦ ɻ
刚出生 k a˥ ŋ ʈʂʰ u˥ ʂ o˥ ŋ
矮到 ʔ aj˨˩˦ t aw˥˩
零零 ʎ i˧˥ ŋ ʎ i˧˥ ŋ
depends spn
outlier spn
太慢 tʰ aj˥˩ m a˥˩ n
expect spn
做作 ts w o˥˩ ts w o˥˩
做作 ts w o˥˩ ts w o˩
纯看 ʈʂʰ w ə˧˥ n kʰ a˥˩ n
词嘛 tsʰ z̩˧˥ m a˥
词嘛 tsʰ z̩˧˥ m a˧˥
词嘛 tsʰ z̩˧˥ m a˩
词嘛 tsʰ z̩˧˥ a
小村子 ɕ aw˨˩˦ tsʰ w ə˥ n ts z̩˩
超低 ʈʂʰ aw˥ tʲ i˥
嘎啦 k a˥ l a˥
嘎啦 k a˨˩˦ l a˥
没问 m ej˧˥ w ə˥˩ n
瘦长 ʂ ow˥˩ ʈʂʰ a˧˥ ŋ
语料库 y˨˩˦ l j aw˥˩ kʷ u˥˩
age spn
vancouver spn
变小 p j e˥˩ n ɕ aw˨˩˦
一掷 i˥ ʈʂ ʐ̩˧˥
一掷 i˥ ʈʂ ʐ̩˥˩
一掷 i˧˥ ʈʂ ʐ̩˥˩
投蓝 tʰ ow˧˥ l a˧˥ n
发言者 f a˥ j e˧˥ n ʈʂ o˨˩˦
also spn
村叫 tsʰ w ə˥ n tɕ aw˥˩
二声 ʔ o˥˩ ɻ ʂ o˥ ŋ
半句话 p a˥˩ n tɕ y˥˩ xʷ a˥˩
第二语言 tʲ i˥˩ ʔ o˥˩ ɻ y˨˩˦ j e˧˥ n
录音机 l u˥˩ i˥ n tɕ i˥
咦 i˧˥
pick spn
读人 tʷ u˧˥ ʐ ə˧˥ n
上过 ʂ a˥˩ ŋ k w o˥˩
put spn
古词 kʷ u˨˩˦ tsʰ z̩˧˥
actual spn
在我看来 ts aj˥˩ w o˨˩˦ kʰ a˥˩ n l aj˧˥
形式主义 ɕ i˧˥ ŋ ʂ ʐ̩˥˩ ʈʂ u˨˩˦ i˥˩
课里 kʰ o˥˩ ʎ i˨˩˦
chop spn
主导地位 ʈʂ u˨˩˦ t aw˨˩˦ tʲ i˥˩ w ej˥˩
dialogue spn
half spn
粗略地 tsʰ u˥ l ɥ e˥˩ tʲ i˥˩
有桌 j ow˨˩˦ ʈʂ w o˥
五六十岁 u˨˩˦ l j ow˥˩ ʂ ʐ̩˧˥ s w ej˥˩
去声 tɕʰ y˥˩ ʂ o˥ ŋ
百分之二 p aj˨˩˦ f ə˥ n ʈʂ ʐ̩˥ ʔ o˥˩ ɻ
跟边 k ə˥ n p j e˥ n
xue spn
历史感 ʎ i˥˩ ʂ ʐ̩˨˩˦ k a˨˩˦ n
透彻 tʰ ow˥˩ ʈʂʰ o˥˩
闽南 mʲ i˧˥ n n a˧˥ n
闽南 mʲ i˨˩˦ n n a˧˥ n
算为 s w a˥˩ n n w ej˧˥
算为 s w a˥˩ n w ej˧˥
people spn
chinglish spn
传递信息 ʈʂʰ w a˧˥ n tʲ i˥˩ ɕ i˥˩ n ɕ i˥
传递信息 ʈʂʰ w a˧˥ n tʲ i˥˩ ɕ i˥˩ n ɕ i˧˥
二三十 ʔ o˥˩ ɻ s a˥ n ʂ ʐ̩˧˥
close spn
矫揉造作 tɕ aw˨˩˦ ʐ ow˧˥ ts aw˥˩ ts w o˥˩
听个 tʲ i˥ ŋ k o˥˩
听个 tʲ i˥˩ ŋ k o˥˩
越南话 ɥ e˥˩ n a˧˥ n xʷ a˥˩
不太算 pʷ u˥˩ tʰ aj˥˩ s w a˥˩ n
不太算 pʷ u˧˥ tʰ aj˥˩ s w a˥˩ n
qingdaohua spn
tiao spn
沧桑感 tsʰ a˥ ŋ s a˥ ŋ k a˨˩˦ n
差异性 ʈʂʰ a˥ i˥˩ ɕ i˥˩ ŋ
说英 ʂ w o˥ i˥ ŋ
说英 ʂ w o˥ ɲ i˥ ŋ
它会加 i˧˥ xʷ ej˥˩ tɕ a˥
它会加 tʰ a˥ xʷ ej˥˩ tɕ a˥
叮当猫 tʲ i˥ ŋ t a˥ ŋ m aw˥
a spn
古韵 kʷ u˨˩˦ y˥˩ n
有后 j ow˨˩˦ x ow˥˩
说不出 ʂ w o˥ pʷ u˥˩ ʈʂʰ u˥
带后 t aj˥˩ x ow˥˩
给我发 tɕ i˨˩˦ w o˨˩˦ f a˥
给我发 tɕ i˨˩˦ w o˨˩˦ f a˥˩
给我发 tɕ i˨˩˦ w o˨˩˦ f a˨˩˦
给我发 k ej˨˩˦ w o˨˩˦ f a˥
给我发 k ej˨˩˦ w o˨˩˦ f a˥˩
给我发 k ej˨˩˦ w o˨˩˦ f a˨˩˦
开玩 kʰ aj˥ w a˥˩ n
开玩 kʰ aj˥ w a˧˥ n
很烂 x ə˨˩˦ n l a˥˩ n
画面感 xʷ a˥˩ m j e˥˩ n k a˨˩˦ n
太响 tʰ aj˥˩ ɕ a˨˩˦ ŋ
土词 tʷ u˨˩˦ tsʰ z̩˧˥
百分之六七 p aj˨˩˦ f ə˥ n ʈʂ ʐ̩˥ j ow˥˩ tɕʰ i˥
百分之六七 p aj˨˩˦ f ə˥ n ʈʂ ʐ̩˥ l j ow˥˩ tɕʰ i˥
中音 ʈʂ u˥ ŋ i˥ n
阳平 j a˧˥ ŋ pʲ i˧˥ ŋ
浮于 f u˧˥ y˧˥
浮于 f u˧˥ ɲ y˧˥
would spn
ko spn
实词 ʂ ʐ̩˧˥ tsʰ z̩˧˥
有点烦 j ow˨˩˦ t j e˨˩˦ n f a˧˥ n
有点烦 j ow˨˩˦ t j e˨˩˦ ɲ f a˧˥ n
三块 s a˥ n kʰ w aj˥˩
很菜 x ə˨˩˦ n tsʰ aj˥˩
hoti spn
熟练地 ʂ ow˧˥ l j e˥˩ n tʲ i˥˩
熟练地 ʂ u˧˥ l j e˥˩ n tʲ i˥˩
土汇 tʷ u˨˩˦ xʷ ej˥˩
ian spn
just spn
风俗习惯 f o˥ ŋ s u˧˥ ɕ i˧˥ k w a˥˩ n
qiann spn
很广亮 x ə˨˩˦ n k w a˨˩˦ ŋ l j a˥˩ ŋ
一声 i˥ ʂ o˥ ŋ
哪几个 n a˨˩˦ tɕ i˨˩˦ k o˥˩
哪几个 n ej˨˩˦ tɕ i˨˩˦ k o˥˩
撩妹 l j aw˥ m ej˥˩
撩妹 l j aw˥˩ m ej˥˩
撩妹 l j aw˧˥ m ej˥˩
沟通交流 k ow˥ tʷ u˥ ŋ tɕ aw˥ l j ow˧˥
读诗 tʷ u˧˥ ʂ ʐ̩˥
没去 m ej˧˥ tɕʰ y˥˩
调平 t j aw˥˩ pʲ i˧˥ ŋ
调平 tʰ j aw˧˥ pʲ i˧˥ ŋ
beifangkouyin spn
piao spn
她家 tʰ a˥ tɕ a˥
挺贵 tʲ i˨˩˦ ŋ k w ej˥˩
xuzhoukouyin spn
知不知道 ʈʂ ʐ̩˥ pʷ u˥˩ ʈʂ ʐ̩˥ t aw˥˩
huo spn
不如说 pʷ u˥˩ ʐ u˧˥ ʂ w o˥
骂骂咧咧 m a˥˩ m a˥˩ l j e˥ l j e˥
说不上 ʂ w o˥ pʷ u˩ ʂ a˥˩ ŋ
嘶哑 s z̩˥ j a˨˩˦
考级 kʰ aw˨˩˦ tɕ i˧˥
它少 i˧˥ ʂ aw˨˩˦
它少 tʰ a˥ ʂ aw˨˩˦
它少 tʰ a˥ ʂ aw˥˩
有头声 j ow˨˩˦ tʰ ow˧˥ ʂ o˥ ŋ
打饭 t a˨˩˦ f a˥˩ n
they spn
很差 x ə˨˩˦ n ʈʂʰ a˥
很差 x ə˨˩˦ n ʈʂʰ aj˥
打个比方 t a˨˩˦ k ə˩ pʲ i˨˩˦ f a˥ ŋ
打个比方 t a˨˩˦ k o˥˩ pʲ i˨˩˦ f a˥ ŋ
打个比方 t a˨˩˦ k ə˥ pʲ i˨˩˦ f a˥ ŋ
想改 ɕ a˨˩˦ ŋ k aj˨˩˦
南通人 n a˧˥ n tʷ u˥ ŋ ʐ ə˧˥ n
一玩 i˥ w a˥˩ n
一玩 i˥ w a˧˥ n
一玩 i˧˥ w a˥˩ n
一玩 i˧˥ w a˧˥ n
nantonghua spn
鸡同鸭讲 tɕ i˥ tʷ u˧˥ ŋ j a˥ tɕ a˨˩˦ ŋ
要分 j aw˥ f ə˥ n
要分 j aw˥ f ə˥˩ n
要分 j aw˥˩ f ə˥ n
要分 j aw˥˩ f ə˥˩ n
字位 ts z̩˥˩ w ej˥˩
很久没 x ə˨˩˦ n tɕ ow˨˩˦ m ej˧˥
能准 n o˧˥ ŋ ʈʂ w ə˨˩˦ n
调查表 t j aw˥˩ ʈʂʰ a˧˥ p j aw˨˩˦
买菜 m aj˨˩˦ tsʰ aj˥˩
zhang spn
很多年 x ə˨˩˦ n t w o˥ n j e˧˥ n
连麦 l j e˧˥ n m aj˥˩
两岁 l j a˨˩˦ ŋ s w ej˥˩
金华人 tɕ i˥ n xʷ a˧˥ ʐ ə˧˥ n
靠前 kʰ aw˥˩ tɕʰ e˧˥ n
念成 n j e˥˩ n ʈʂʰ o˧˥ ŋ
蛮难 m a˧˥ n n a˥˩ n
蛮难 m a˧˥ n n a˧˥ n
拍桌子 pʰ aj˥ ʈʂ w o˥ ts z̩˩
receipt spn
挺好玩 tʲ i˨˩˦ ŋ x aw˨˩˦ w a˧˥ n
挺好玩 tʲ i˨˩˦ ŋ x aw˥˩ w a˥˩ n
挺好玩 tʲ i˨˩˦ ŋ x aw˥˩ w a˧˥ n
xiao spn
地聊 tʲ i˥˩ l j aw˧˥
徐普 ɕ y˧˥ pʷ u˨˩˦
音要 i˥ n j aw˥˩
翻字典 f a˥ n ts z̩˥˩ t j e˨˩˦ n
不深 pʷ u˥˩ ʂ ə˥ n
不深 pʷ u˧˥ ʂ ə˥ n
projection spn
标在 p j aw˥ ts aj˥˩
苏中 s u˥ ʈʂ u˥˩ ŋ
苏中 s u˥ ʈʂ u˥ ŋ
但录 t a˥˩ n l u˥˩
area spn
多长时间 t w o˥ ʈʂʰ a˧˥ ŋ ʂ ʐ̩˧˥ tɕ e˥ n
不太清 pʷ u˥˩ tʰ aj˥˩ n tɕʰ i˥ ŋ
不太清 pʷ u˥˩ tʰ aj˥˩ tɕʰ i˥ ŋ
不太清 pʷ u˧˥ tʰ aj˥˩ n tɕʰ i˥ ŋ
不太清 pʷ u˧˥ tʰ aj˥˩ tɕʰ i˥ ŋ
一捏 i˥ n j e˥
一捏 i˥ j e˥
一捏 i˧˥ n j e˥
往上面 w a˨˩˦ ŋ ʂ a˥˩ ŋ m j e˥˩ n
厦门人 ɕ a˥˩ m ə˧˥ n ʐ ə˧˥ n
半到 p a˥˩ n t aw˥˩
还考 xʷ a˧˥ n kʰ aw˨˩˦
中是 ʈʂ u˥ ŋ ʂ ʐ̩˥˩
古偶 kʷ u˨˩˦ ʔ ow˨˩˦
就举 tɕ ow˥˩ tɕ y˨˩˦
没话 m ej˧˥ xʷ a˥˩
一份 i˥ f ə˥˩ n
一份 i˧˥ f ə˥˩ n
百分之六 p aj˨˩˦ f ə˥ n ʈʂ ʐ̩˥ l j ow˥˩
懒散 l a˨˩˦ n s a˨˩˦ n
能发 n o˧˥ ŋ f a˥
能发 n o˧˥ ŋ f a˥˩
能发 n o˧˥ ŋ f a˨˩˦
xuzhouhua spn
思维能力 s z̩˥ w ej˧˥ n o˧˥ ŋ ʎ i˥˩
熟到 ʂ ow˧˥ t aw˥˩
熟到 ʂ u˧˥ t aw˥˩
嗓了 s a˨˩˦ ŋ l j aw˨˩˦
嗓了 s a˨˩˦ ŋ l ə˩
嗓了 s a˨˩˦ ŋ l ə˧
我举 w o˨˩˦ tɕ y˨˩˦
那句 n a˥˩ tɕ y˥˩
有变 j ow˨˩˦ p j e˥˩ n
苏常 s u˥ ʈʂʰ a˧˥ ŋ
第一句 tʲ i˥˩ i˥ tɕ y˥˩
只出 ʈʂ ʐ̩˨˩˦ ʈʂʰ u˥
生存空间 ʂ o˥ ŋ tsʰ w ə˧˥ n kʷ u˥ ŋ tɕ e˥ n
甜地 tʰ j e˧˥ n tʲ i˥˩
表达能力 p j aw˨˩˦ t a˧˥ n o˧˥ ŋ ʎ i˥˩
考着 kʰ aw˨˩˦ ʈʂ u˥˩
考着 kʰ aw˨˩˦ ʈʂ ə˩
考着 kʰ aw˨˩˦ ʈʂ w o˧˥
考着 kʰ aw˨˩˦ ʈʂ aw˧˥
挺准 tʲ i˨˩˦ ŋ ʈʂ w ə˨˩˦ n
zhan spn
五分之一 u˨˩˦ f ə˥ n ʈʂ ʐ̩˥ i˥
全订 tɕʷ e˧˥ n tʲ i˥˩ ŋ
describe spn
当好 t a˥ ŋ x aw˨˩˦
dual spn
workwise spn
很早 x ə˨˩˦ n ts aw˨˩˦
一步 i˥ pʷ u˥˩
一步 i˧˥ pʷ u˥˩
本儿 p ə˨˩˦ ɻ
山西人 ʂ a˥ n ɕ i˥ ʐ ə˧˥ n
念得 n j e˥˩ n t ə˩
念得 n j e˥˩ n t o˧˥
一开 i˥ kʰ aj˥
竖心旁 ʂ u˥˩ ɕ i˥ n pʰ a˧˥ ŋ
新墨西哥 ɕ i˥ n m w o˥˩ ɕ i˥ k o˥
我发 w o˨˩˦ f a˥
我发 w o˨˩˦ f a˥˩
我发 w o˨˩˦ f a˨˩˦
金说 tɕ i˥ n ʂ w o˥
ying spn
到念 t aw˥˩ n n j e˥˩ n
到念 t aw˥˩ n j e˥˩ n
地说 tʲ i˥˩ ʂ w o˥
流露出 l j ow˧˥ l u˥˩ ʈʂʰ u˥
driver spn
intense spn
太久 tʰ aj˥˩ tɕ ow˨˩˦
出戏 ʈʂʰ u˥ ɕ i˥˩
五种 u˨˩˦ ʈʂ u˨˩˦ ŋ
moving spn
挺酷 tʲ i˨˩˦ ŋ kʷ u˥˩
会标 xʷ ej˥˩ p j aw˥
host spn
能录 n o˧˥ ŋ l u˥˩
transaction spn
对不上 t w ej˥˩ pʷ u˥˩ ʂ a˥˩ ŋ
对不上 t w ej˥˩ pʷ u˧˥ ʂ a˥˩ ŋ
看得 kʰ a˥˩ n t ə˩
taxi spn
先会读 ɕ e˥ n xʷ ej˥˩ tʷ u˧˥
讲清楚 tɕ a˨˩˦ ŋ tɕʰ i˥ ŋ ʈʂʰ u˨˩˦
金悦 tɕ i˥ n ɥ e˥˩
visit spn
serious spn
配原声 pʰ ej˥˩ ɥ e˧˥ n ʂ o˥ ŋ
中不中 ʈʂ u˥ ŋ pʷ u˥˩ ʈʂ u˥˩ ŋ
中不中 ʈʂ u˥ ŋ pʷ u˥˩ ʈʂ u˥ ŋ
变味儿 p j e˥˩ n w ə˥˩ ɻ
杀录 ʂ a˥ l u˥˩
沙沙 ʂ a˥ ʂ a˥
中说 ʈʂ u˥ ŋ ʂ w o˥
气儿 tɕʰ ə˥˩ ɻ
没气 m ej˧˥ tɕʰ i˥˩
讲豫普 tɕ a˨˩˦ ŋ y˥˩ pʷ u˨˩˦
七七八八 tɕʰ i˥ tɕʰ i˥ p a˥ p a˥
整章 ʈʂ o˨˩˦ ŋ ʈʂ a˥ ŋ
姑奶 kʷ u˥ n aj˨˩˦
义务教育 i˥˩ u˥˩ tɕ aw˥˩ y˥˩
哪接 n a˨˩˦ tɕ e˥
哪接 n ej˨˩˦ tɕ e˥
一二三四 i˥ ʔ o˥˩ ɻ s a˥ n s z̩˥˩
就会 tɕ ow˥˩ xʷ ej˥˩
pop spn
一路 i˥ l u˥˩
一路 i˧˥ l u˥˩
其是 tɕʰ i˧˥ ʂ ʐ̩˥˩
气顶 tɕʰ i˥˩ tʲ i˨˩˦ ŋ
这远 ʈʂ ej˥˩ ɥ e˨˩˦ n
这远 ʈʂ o˥˩ ɥ e˨˩˦ n
信发 ɕ i˥˩ n f a˥
信发 ɕ i˥˩ n f a˥˩
信发 ɕ i˥˩ n f a˨˩˦
his spn
拆下来 ʈʂʰ aj˥ ɕ a˥˩ l aj˧˥
算配 s w a˥˩ n n pʰ ej˥˩
算配 s w a˥˩ n pʰ ej˥˩
小女孩 ɕ aw˨˩˦ ɲ y˨˩˦ x aj˧˥
字发 ts z̩˥˩ f a˥
字发 ts z̩˥˩ f a˥˩
字发 ts z̩˥˩ f a˨˩˦
能能 n o˧˥ ŋ n o˧˥ ŋ
单条 t a˥ n tʰ j aw˧˥
音视频 i˥ n ʂ ʐ̩˥˩ pʲ i˧˥ n
交通工具 tɕ aw˥ tʷ u˥ ŋ kʷ u˥ ŋ tɕ y˥˩
百遍 p aj˨˩˦ p j e˥˩ n
请取 tɕʰ i˨˩˦ ŋ tɕʰ y˨˩˦
clarity spn
events spn
我天 w o˨˩˦ tʰ j e˥ n
口型 kʰ ow˨˩˦ ɕ i˧˥ ŋ
噼里啪啦 pʲ i˥ ʎ i˥ pʰ a˥ l a˥
噼里啪啦 pʲ i˥ ʎ i˩ pʰ a˥ l a˥
不能允许 pʷ u˥˩ n o˧˥ ŋ y˨˩˦ n ɕ y˨˩˦
卷舌音 tɕʷ e˨˩˦ n ʂ o˧˥ i˥ n
option spn
concern spn
research spn
更甜 k o˥ ŋ tʰ j e˧˥ n
更甜 k o˥˩ ŋ tʰ j e˧˥ n
sweet spn
可信度 kʰ o˨˩˦ ɕ i˥˩ n tʷ u˥˩
voice spn
三四 s a˥ n s z̩˥˩
一字一句 i˥ ts z̩˥˩ i˥ tɕ y˥˩
一字一句 i˧˥ ts z̩˥˩ i˥ tɕ y˥˩
一字一句 i˧˥ ts z̩˥˩ i˧˥ tɕ y˥˩
my spn
领书 ʎ i˨˩˦ ŋ ʂ u˥
提不上 tʲ i˧˥ n pʷ u˥˩ ʂ a˥˩ ŋ
提不上 tʲ i˧˥ n pʷ u˧˥ ʂ a˥˩ ŋ
提不上 tʲ i˧˥ pʷ u˥˩ ʂ a˥˩ ŋ
提不上 tʲ i˧˥ pʷ u˧˥ ʂ a˥˩ ŋ
提不上 tʲ i˧˥ pʷ u˩ ʂ a˥˩ ŋ
awkward spn
赶时间 k a˨˩˦ n ʂ ʐ̩˧˥ tɕ e˥ n
豫北 y˥˩ p ej˨˩˦
relaxed spn
字先 ts z̩˥˩ ɕ e˥ n
乖切 k w aj˥ tɕʰ e˥
乖切 k w aj˥ tɕʰ e˥˩
三几年 s a˥ n tɕ i˨˩˦ n j e˧˥ n
pull spn
硬要 i˥˩ ŋ j aw˥˩
第方 tʲ i˥˩ n f a˥ ŋ
第方 tʲ i˥˩ f a˥ ŋ
我卷 w o˨˩˦ tɕʷ e˥˩ n
我卷 w o˨˩˦ tɕʷ e˨˩˦ n
兜儿 t ow˥ ɻ
个人感觉 k o˥˩ ʐ ə˧˥ n k a˨˩˦ n tɕʷ e˧˥
大米饭 t a˥˩ mʲ i˨˩˦ f a˥˩ n
弄出来 n u˥˩ ŋ ʈʂʰ u˥ l aj˧˥
几次 tɕ i˥ tsʰ z̩˥˩
几次 tɕ i˨˩˦ tsʰ z̩˥˩
说饭 ʂ w o˥ f a˥˩ n
二零年 ʔ o˥˩ ɻ ʎ i˧˥ ŋ n j e˧˥ n
七座 tɕʰ i˥ ts w o˥˩
一半左右 i˥ p a˥˩ n ts w o˨˩˦ j ow˥˩
一半左右 i˧˥ p a˥˩ n ts w o˨˩˦ j ow˥˩
我微 w o˨˩˦ w ej˥
我微 w o˨˩˦ w ej˧˥
猜出来 tsʰ aj˥ ʈʂʰ u˥ l aj˧˥
算进去 s w a˥˩ n tɕ i˥˩ n tɕʰ y˥˩
算进去 s w a˥˩ n i n tɕʰ y˩
有学过 j ow˨˩˦ ɕʷ e˧˥ k w o˥˩
一个头 i˥ k o˥˩ tʰ ow˧˥
一个头 i˧˥ k o˥˩ tʰ ow˧˥
dating spn
它京 i˧˥ tɕ i˥ ŋ
它京 tʰ a˥ tɕ i˥ ŋ
张老师 ʈʂ a˥ ŋ l aw˨˩˦ ʂ ʐ̩˥
黑吉 x ej˥ tɕ i˧˥
刚有 k a˥ ŋ j ow˨˩˦
maybe spn
找对象 ʈʂ aw˨˩˦ t w ej˥˩ ɕ a˥˩ ŋ
不大看 pʷ u˥˩ t a˥˩ kʰ a˥˩ n
不大看 pʷ u˧˥ t a˥˩ kʰ a˥˩ n
多字词 t w o˥ ts z̩˥˩ tsʰ z̩˧˥
partner spn
老爱 l aw˨˩˦ ʔ aj˥˩
归属感 k w ej˥ ʂ u˨˩˦ k a˨˩˦ n
potato spn
讨生活 tʰ aw˨˩˦ ʂ o˥ ŋ xʷ o˧˥
should spn
小商贩 ɕ aw˨˩˦ ʂ a˥ ŋ f a˥˩ n
basically spn
会会会会 xʷ ej˥˩ xʷ ej˥˩ xʷ ej˥˩ xʷ ej˥˩
reliable spn
discrimination spn
太不像 tʰ aj˥˩ pʷ u˥˩ ɕ a˥˩ ŋ
太不像 tʰ aj˥˩ pʷ u˧˥ ɕ a˥˩ ŋ
音会重 i˥ n xʷ ej˥˩ ʈʂ u˥˩ ŋ
familiar spn
friends spn
很冲 x ə˨˩˦ n ʈʂʰ u˥ ŋ
一看 i˥ kʰ a˥˩ n
一看 i˧˥ kʰ a˥˩ n
不费 pʷ u˥˩ f ej˥˩
不费 pʷ u˧˥ f ej˥˩
hometown spn
probably spn
here spn
试一试 ʂ ʐ̩˥˩ i˥ ʂ ʐ̩˥˩
试一试 ʂ ʐ̩˥˩ i˧˥ ʂ ʐ̩˥˩
build spn
whatever spn
nanfangkouyin spn
androgynous spn
比纯 pʲ i˨˩˦ ʈʂʰ w ə˧˥ n
县上 ɕ e˥˩ n ʂ a˥˩ ŋ
may spn
many spn
这妞 ʈʂ ej˥˩ n j ow˥
这妞 ʈʂ o˥˩ n j ow˥
这妞 ʈʂ o˥˩ ŋ n j ow˥
这妞 ʈʂ o˥˩ ow˩
female spn
possible spn
豫普是 y˥˩ pʷ u˨˩˦ ʂ ʐ̩˥˩
loca spn
厦航 ɕ a˥˩ x a˧˥ ŋ
有词 j ow˨˩˦ tsʰ z̩˧˥
conversation spn
concerning spn
不吃 pʷ u˥˩ ʈʂʰ ʐ̩˥
chest spn
shade spn
往前走 w a˨˩˦ ŋ tɕʰ e˧˥ n ts ow˨˩˦
feels spn
pen spn
先淹 ɕ e˥ n j e˥
先淹 ɕ e˥ n j e˥ n
around spn
再建 ts aj˥˩ tɕ e˥˩ n
过要 k w o˥˩ j aw˥˩
point spn
急促 tɕ i˧˥ tsʰ u˥˩
一学 i˥ ɕʷ e˧˥
一学 i˧˥ ɕʷ e˧˥
越大越 ɥ e˥˩ t a˥˩ ɥ e˥˩
内黄 n ej˥˩ xʷ a˧˥ ŋ
就可以看 tɕ ow˥˩ kʰ o˨˩˦ i˨˩˦ kʰ a˥˩ n
口齿不清 kʰ ow˨˩˦ ʈʂʰ ʐ̩˨˩˦ pʷ u˥˩ tɕʰ i˥ ŋ
我以 w o˨˩˦ i˨˩˦
两三 l j a˨˩˦ ŋ s a˥ n
五到 u˨˩˦ t aw˥˩
species spn
relatives spn
差不太多 ʈʂʰ a˥˩ pʷ u˥˩ tʰ aj˥˩ t w o˥
差不太多 ʈʂʰ a˥˩ pʷ u˩ t tʰ aj˥˩ t w o˥
差不太多 ʈʂʰ a˥˩ pʷ u˩ tʰ aj˥˩ t w o˥
comfortable spn
说久 ʂ w o˥ tɕ ow˨˩˦
communication spn
广播员 k w a˨˩˦ ŋ p w o˥ ɥ e˧˥ n
广播员 k w a˨˩˦ ŋ p w o˥˩ ɥ e˧˥ n
international spn
偏有 pʰ j e˥ n j ow˨˩˦
transgender spn
broadcasting spn
write spn
讲会 tɕ a˨˩˦ ŋ xʷ ej˥˩
多人 t w o˥ ʐ ə˧˥ n
alarm spn
那一拨 n a˥˩ i˥ p w o˥
跟会 k ə˥ n xʷ ej˥˩
响度 ɕ a˨˩˦ ŋ tʷ u˥˩
define spn
segregation spn
requirement spn
a55 a˥
a35 a˧˥
a214 a˨˩˦
a51 a˥˩
苏锡常 s u˥ ɕ i˥ ʈʂʰ a˧˥ ŋ
minnanhua spn
zhangjiaganghua spn
shanghaihua spn
土话 tʷ u˨˩˦ xʷ a˥˩
former spn
区 tɕʰ y˥
private spn
wu spn
苏州人 s u˥ ʈʂ ow˥ ʐ ə˧˥ n
urbanization spn
专县 ʈʂ w a˥ n ɕ e˥˩ n
social spn
general spn
radio spn
school spn
context spn
过高 k w o˥˩ k aw˥
百分之 p aj˨˩˦ f ə˥ n ʈʂ ʐ̩˥
村儿 tsʰ w ə˥ ɻ
过得 k w o˥˩ t ə˩
兰银 l a˧˥ n i˧˥ n
兰银 l a˧˥ i˧˥ n
头等舱 tʰ ow˧˥ t o˨˩˦ ŋ tsʰ a˥ ŋ
播出来 p w o˥ ʈʂʰ u˥ l aj˧˥
播出来 p w o˥˩ ʈʂʰ u˥ l aj˧˥
check spn
偏高 pʰ j e˥ n k aw˥
维语 w ej˧˥ y˨˩˦
zu spn
嘉定区 tɕ a˥ tʲ i˥˩ ŋ tɕʰ y˥
很土 x ə˨˩˦ n tʷ u˨˩˦
bar spn
过低 k w o˥˩ tʲ i˥
correlation spn
education spn
跟 k ə˥ n
八五 p a˥ u˨˩˦
circle spn
更高 k o˥ ŋ k aw˥
更高 k o˥˩ ŋ k aw˥
用过 j u˥˩ ŋ k w o˥˩
细究 ɕ i˥˩ tɕ ow˥
细究 ɕ i˥˩ tɕ ow˥˩
南疆 n a˧˥ n tɕ a˥ ŋ
一千两百 i˥ tɕʰ e˥ n l j a˨˩˦ ŋ p aj˨˩˦
转成 ʈʂ w a˨˩˦ n ʈʂʰ o˧˥ ŋ
介词 tɕ e˥˩ tsʰ z̩˧˥
亲戚家 tɕʰ i˥ n tɕʰ i˥ tɕ a˥
nanjinghua spn
越靠 ɥ e˥˩ kʰ aw˥˩
馏 l j ow˧˥
馏 l j ow˥˩
差 ʈʂʰ a˥
差 ʈʂʰ a˥˩
差 ʈʂʰ aj˥
老说 l aw˨˩˦ ʂ w o˥
偏尖 pʰ j e˥ n tɕ e˥ n
读下 tʷ u˧˥ ɕ a˥˩
放段 f a˥˩ ŋ t w a˥˩ n
总体而言 ts u˨˩˦ ŋ tʲ i˨˩˦ ʔ o˧˥ ɻ j e˧˥ n
总体而言 ts u˨˩˦ ŋ tʲ i˨˩˦ n ʔ o˧˥ ɻ j e˧˥ n
痰 tʰ a˧˥ n
qin spn
私下里 s z̩˥ ɕ a˥˩ ʎ i˨˩˦
study spn
阿尼 ʔ a˥ ɲ i˧˥
很累 x ə˨˩˦ n l ej˨˩˦
教过 tɕ aw˥˩ k w o˥˩
case spn
出 ʈʂʰ u˥
upbring spn
record spn
qiong spn
australia spn
myself spn
比较显 pʲ i˨˩˦ tɕ aw˥˩ ɕ e˨˩˦ n
section spn
bass spn
字母表 ts z̩˥˩ m u˨˩˦ p j aw˨˩˦
音准 i˥ n ʈʂ w ə˨˩˦ n
音准 ɲ i˥ n ʈʂ w ə˨˩˦ n
along spn
xiu spn
xinzhoukouyin spn
拉高 l a˥ k aw˥
三语 s a˥ n ɲ y˨˩˦
三语 s a˥ n y˨˩˦
三语 s a˥ ɲ y˨˩˦
level spn
middle spn
挥洒 xʷ ej˥ s a˨˩˦
文化遗产 w ə˧˥ n xʷ a˥˩ i˧˥ ʈʂʰ a˨˩˦ n
lower spn
妈呀 a˥ j a˩
振出 ʈʂ ə˥˩ n ʈʂʰ u˥
wise spn
一伏 i˥ f u˧˥
一伏 i˧˥ f u˧˥
很久 x ə˨˩˦ n tɕ ow˨˩˦
part spn
hundred spn
uyghur spn
sa spn
recorded spn
语法结构 y˨˩˦ f a˨˩˦ tɕ e˧˥ k ow˥˩
这有 ʈʂ ej˥˩ j ow˨˩˦
这有 ʈʂ o˥˩ j ow˨˩˦
space spn
咬舌 j aw˨˩˦ ʂ o˧˥
participants spn
glad spn
人管 ʐ ə˧˥ n k w a˨˩˦ n
华师一 xʷ a˧˥ ʂ ʐ̩˥ i˥
华师一 xʷ a˧˥ ʂ ʐ̩˥ ɲ i˥
ses spn
讲琴 tɕ a˨˩˦ ŋ tɕʰ i˧˥ n
六个 l j ow˥˩ k ə˩
六个 l j ow˥˩ k o˥˩
六个 l j ow˥˩ k ə˥
elementary spn
student spn
exclusive spn
positionality spn
figure spn
translator spn
redact spn
flavor spn
tonation spn
classist spn
recruit spn
particularly spn
回过 xʷ ej˧˥ k w o˥˩
reference spn
count spn
多岁 t w o˥ s w ej˥˩
多岁 t w o˧˥ s w ej˥˩
terms spn
四五岁 s z̩˥˩ u˨˩˦ s w ej˥˩
jiangzhehukouyin spn
十岁 ʂ ʐ̩˧˥ s w ej˥˩
sparingly spn
proba spn
一个月 i˥ k o˥˩ ɥ e˥˩
一个月 i˧˥ k o˥˩ ɥ e˥˩
together spn
same spn
刚刚开始 k a˥ ŋ k a˥ ŋ kʰ aj˥ ʂ ʐ̩˨˩˦
higher spn
生指 ʂ o˥ ŋ ʈʂ ʐ̩˨˩˦
重不 ʈʂʰ u˧˥ ŋ pʷ u˥˩
重不 ʈʂ u˥˩ ŋ pʷ u˥˩
something spn
there spn
sound spn
refer spn
一个半 i˥ k o˥˩ p a˥˩ n
一个半 i˧˥ k o˥˩ p a˥˩ n
三周 s a˥ n ʈʂ ow˥
三四十 s a˥ n s z̩˥˩ ʂ ʐ̩˧˥
within spn
canada spn
originate spn
acapella spn
states spn
会划 xʷ ej˥˩ xʷ a˥˩
back spn
五十五 u˨˩˦ ʂ ʐ̩˧˥ u˨˩˦
apply spn
全不讲 tɕʷ e˧˥ n pʷ u˥˩ tɕ a˨˩˦ ŋ
小个 ɕ aw˨˩˦ k ə˩
小个 ɕ aw˨˩˦ k o˥˩
小个 ɕ aw˨˩˦ k ə˥
小镇 ɕ aw˨˩˦ ʈʂ ə˥˩ n
years spn
再用 ts aj˥˩ j u˥˩ ŋ
就结 tɕ ow˥˩ tɕ e˧˥
cctv spn
mess spn
十七八岁 ʂ ʐ̩˧˥ tɕʰ i˥ p a˥ s w ej˥˩
什么游戏 ʂ o˧˥ m ə˧ n j ow˧˥ ɕ i˥˩
什么游戏 ʂ o˧˥ m ə˧ j ow˧˥ ɕ i˥˩
什么游戏 ʂ ə˧˥ n m ə˧ n j ow˧˥ ɕ i˥˩
什么游戏 ʂ ə˧˥ n m ə˧ j ow˧˥ ɕ i˥˩
包不 p aw˥ pʷ u˥˩
包不 p aw˥ pʷ u˧˥
teenage spn
更准 k o˥ ŋ ʈʂ w ə˨˩˦ n
更准 k o˥˩ ŋ ʈʂ w ə˨˩˦ n
class spn
urbanized spn
有特 j ow˨˩˦ tʰ o˥˩
culture spn
blablabla spn
一饶 i˥ ʐ aw˧˥
一饶 i˧˥ ʐ aw˧˥
mention spn
换回来 xʷ a˥˩ n xʷ ej˧˥ l aj˧˥
广东地区 k w a˨˩˦ ŋ tʷ u˥ ŋ tʲ i˥˩ tɕʰ y˥
thing spn
几级 tɕ i˥ tɕ i˧˥
几级 tɕ i˨˩˦ tɕ i˧˥
儿去 ʔ o˧˥ ɻ tɕʰ y˥˩
儿去 ɻ tɕʰ y˥˩
儿去 o˧˥ ɻ tɕʰ y˥˩
consider spn
点多 t j e˨˩˦ n t w o˥
口传 kʰ ow˨˩˦ ʈʂʰ w a˧˥ n
wait spn
往下面 w a˨˩˦ ŋ ɕ a˥˩ m j e˥˩ n
根本就是 k ə˥ n p ə˨˩˦ n tɕ ow˥˩ ʂ ʐ̩˥˩
拉关系 l a˥ k w a˥ n ɕ i˥˩
拉关系 l a˥ k w a˥ n ɕ i˩
堂兄妹 tʰ a˧˥ ŋ ɕ u˥ ŋ m ej˥˩
北越 p ej˨˩˦ ɥ e˥˩
被称作 p ej˥˩ ʈʂʰ o˥ ŋ ts w o˥˩
十几 ʂ ʐ̩˧˥ tɕ i˨˩˦
收银员 ʂ ow˥ i˧˥ n ɥ e˧˥ n
几周 tɕ i˥ ʈʂ ow˥
几周 tɕ i˨˩˦ ʈʂ ow˥
跑调 pʰ aw˨˩˦ t j aw˥˩
显摆 ɕ e˨˩˦ n p aj˥
infer spn
馏馍 j ow˧˥ m w o˧˥
馏馍 j ow˥˩ m w o˧˥
馏馍 ow˧˥ ʂ m w o˧˥
馏馍 l j ow˧˥ m w o˧˥
馏馍 l j ow˥˩ m w o˧˥
馏馍 ow˥˩ ʂ m w o˧˥
这毕 ʈʂ ej˥˩ pʲ i˥˩
这毕 ʈʂ o˥˩ pʲ i˥˩
puberty spn
地市 tʲ i˥˩ ʂ ʐ̩˥˩
弹琴 tʰ a˧˥ n tɕʰ i˧˥ n
effeminate spn
南北方 n a˧˥ n p ej˨˩˦ f a˥ ŋ
录进 l u˥˩ tɕ i˥˩ n
我刷 w o˨˩˦ ʂ w a˥
越高 ɥ e˥˩ k aw˥
会管 xʷ ej˥˩ k w a˨˩˦ n
差不大太多 ʈʂʰ a˥˩ pʷ u˥˩ t a˥˩ tʰ aj˥˩ t w o˥
差不大太多 ʈʂʰ a˥˩ pʷ u˩ t t a˥˩ tʰ aj˥˩ t w o˥
差不大太多 ʈʂʰ a˥˩ pʷ u˩ t a˥˩ tʰ aj˥˩ t w o˥
差不大太多 ʈʂʰ a˥˩ pʷ u˩ t a l tʰ aj˥˩ t w o˥
跟不上 k ə˥ n pʷ u˥˩ ʂ a˥˩ ŋ
跟不上 k ə˥ n pʷ u˧˥ ʂ a˥˩ ŋ
que spn
我姑 w o˨˩˦ kʷ u˥
录到 l u˥˩ t aw˥˩
高中毕业 k aw˥ ʈʂ u˥ ŋ pʲ i˥˩ j e˥˩
过有 k w o˥˩ j ow˨˩˦
policy spn
癖好 pʲ i˥˩ x aw˥˩
癖好 pʲ i˨˩˦ x aw˥˩
熟练程度 ʂ ow˧˥ l j e˥˩ n ʈʂʰ o˧˥ ŋ tʷ u˥˩
熟练程度 ʂ ow˧˥ l j ʈʂʰ o˧˥ ŋ tʷ u˥˩
熟练程度 ʂ u˧˥ l j e˥˩ n ʈʂʰ o˧˥ ŋ tʷ u˥˩
熟练程度 ʂ u˧˥ l j ʈʂʰ o˧˥ ŋ tʷ u˥˩
严格训练 j e˧˥ n k o˧˥ ɕ y˥˩ n l j e˥˩ n
买头 m aj˨˩˦ tʰ ow˧˥
喝口水 x o˥ kʰ ow˨˩˦ ʂ w ej˨˩˦
喝口水 x o˥˩ kʰ ow˨˩˦ ʂ w ej˨˩˦
投下来 tʰ ow˧˥ ɕ a˥˩ l aj˧˥
叫阳逻 tɕ aw˥˩ j a˧˥ ŋ l w o˧˥
父母辈 f u˥˩ m u˨˩˦ p ej˥˩
讲普 tɕ a˨˩˦ ŋ pʷ u˨˩˦
四十分钟 s z̩˥˩ ʂ ʐ̩˧˥ f ə˥ n ʈʂ u˥ ŋ
越往 ɥ e˥˩ w a˨˩˦ ŋ
五十六个 u˨˩˦ ʂ ʐ̩˧˥ l j ow˥˩ k ə˩
五十六个 u˨˩˦ ʂ ʐ̩˧˥ l j ow˥˩ k o˥˩
五十六个 u˨˩˦ ʂ ʐ̩˧˥ l j ow˥˩ k ə˥
我前 w o˨˩˦ tɕʰ e˧˥ n
界内 tɕ e˥˩ n ej˥˩
相差太大 ɕ a˥ ŋ ʈʂʰ a˥˩ tʰ aj˥˩ t a˥˩
会高 xʷ ej˥˩ k aw˥
小商店 ɕ aw˨˩˦ ʂ a˥ ŋ t j e˥˩ n
男生女生 n a˧˥ n ʂ o˥ ŋ ɲ y˨˩˦ ʂ o˥ ŋ
语境 y˨˩˦ tɕ i˥˩ ŋ
听得会 tʲ i˥ ŋ t ə˩ xʷ ej˥˩
鸭叫 j a˥ tɕ aw˥˩
老城区 l aw˨˩˦ ʈʂʰ o˧˥ ŋ tɕʰ y˥
很放得 x ə˨˩˦ n f a˥˩ ŋ t ə˩
很放得 x ə˨˩˦ n f a˥˩ ŋ t o˧˥
地被 tʲ i˥˩ p ej˥˩
没墨 m ej˧˥ m w o˥˩
人受 ʐ ə˧˥ n ʂ ow˥˩
词往 tsʰ z̩˧˥ w a˨˩˦ ŋ
老大爷 l aw˨˩˦ t a˥˩ j e˩
各个方面 k o˥˩ k o˥˩ f a˥ ŋ m j e˥˩ n
占得 ʈʂ a˥ n t ə˩
占得 ʈʂ a˥ n t o˧˥
占得 ʈʂ a˥˩ n t o˧˥
变低 p j e˥˩ n tʲ i˥
xinzhouhua spn
文字描述 w ə˧˥ n ts z̩˥˩ m j aw˧˥ ʂ u˥˩
binary spn
tang spn
烤羊肉串 kʰ aw˨˩˦ j a˧˥ ŋ ʐ ow˥˩ ʈʂʰ w a˥˩ n
好情 x aw˨˩˦ tɕʰ i˧˥ ŋ
那小女孩 n a˥˩ ɕ aw˨˩˦ ɲ y˨˩˦ x aj˧˥
nation spn
祖上 ts u˨˩˦ ʂ a˥˩ ŋ
浅显 tɕʰ e˨˩˦ n ɕ e˨˩˦ n
收进去 ʂ ow˥ tɕ i˥˩ n tɕʰ y˥˩
收进去 ʂ ow˥ i n tɕʰ y˩
寒讥 x a˧˥ n tɕ i˥
团结一致 tʰ w a˧˥ n tɕ e˧˥ i˥ ʈʂ ʐ̩˥˩
团结一致 tʰ w a˧˥ n tɕ e˧˥ i˧˥ ʈʂ ʐ̩˥˩
变声期 p j e˥˩ n ʂ o˥ ŋ tɕʰ i˥
变声期 p j e˥˩ n ʂ o˥ ŋ tɕʰ i˧˥
记不起来 tɕ i˥˩ pʷ u˥˩ tɕʰ i˨˩˦ l aj˧˥
记不起来 tɕ i˥˩ pʷ u˥˩ tɕʰ i˨˩˦ l aj˥
第一天 tʲ i˥˩ i˥ tʰ j e˥ n
受制于 ʂ ow˥˩ ʈʂ ʐ̩˥˩ y˧˥
受制于 ʂ ow˥˩ ʈʂ ʐ̩˥˩ ɲ y˧˥
来发 l aj˧˥ f a˥
来发 l aj˧˥ f a˥˩
来发 l aj˧˥ f a˨˩˦
失真 ʂ ʐ̩˥ ʈʂ ə˥ n
发成 f a˥ ʈʂʰ o˧˥ ŋ
来斯 l aj˧˥ s z̩˥
要练 j aw˥ l j e˥˩ n
要练 j aw˥˩ l j e˥˩ n
任何人 ʐ ə˥˩ n x o˧˥ ʐ ə˧˥ n
人五人 ʐ ə˧˥ n u˨˩˦ ʐ ə˧˥ n
课间休息 kʰ o˥˩ tɕ e˥ n ɕ ow˥ ɕ i˥
课间休息 kʰ o˥˩ tɕ e˥ n ɕ ow˥ ɕ i˧˥
夹杂着 tɕ a˥ ts a˧˥ ʈʂ u˥˩
夹杂着 tɕ a˧˥ ts a˧˥ ʈʂ u˥˩
猜得出 tsʰ aj˥ t ə˧ ʈʂʰ u˥
猜得出 tsʰ aj˥ t o˧˥ ʈʂʰ u˥
zhao spn
非常少 f ej˥ ʈʂʰ a˧˥ ŋ ʂ aw˨˩˦
非常少 f ej˥ ʈʂʰ a˧˥ ŋ ʂ aw˥˩
四十 s z̩˥˩ ʂ ʐ̩˧˥
大段 t a˥˩ t w a˥˩ n
来教 l aj˧˥ tɕ aw˥˩
一大块 i˥ t a˥˩ kʰ w aj˥˩
一大块 i˧˥ t a˥˩ kʰ w aj˥˩
两天 l j a˨˩˦ ŋ tʰ j e˥ n
圈好 tɕʷ e˥ n x aw˨˩˦
圈好 tɕʷ e˥ n x aw˥˩
人播 ʐ ə˧˥ n p w o˥
人播 ʐ ə˧˥ n p w o˥˩
第一年 tʲ i˥˩ i˥ n j e˧˥ n
换个 xʷ a˥˩ n k o˥˩
混起来 xʷ ə˥˩ n tɕʰ i˩ l aj˩
混起来 xʷ ə˥˩ n tɕʰ i˨˩˦ l aj˧˥
混起来 xʷ ə˥˩ n tɕʰ i˨˩˦ l aj˥
preserve spn
清懂 tɕʰ i˥ ŋ tʷ u˨˩˦ ŋ
往北部 w a˨˩˦ ŋ p ej˨˩˦ pʷ u˥˩
太远 tʰ aj˥˩ ɥ e˨˩˦ n
些许 ɕ e˥ ɕ y˨˩˦
一群 i˥ tɕʰ y˧˥ n
会受 xʷ ej˥˩ n ʂ ow˥˩
会受 xʷ ej˥˩ ŋ ʂ ow˥˩
会受 xʷ ej˥˩ ʂ ow˥˩
很火 x ə˨˩˦ n xʷ o˨˩˦
儿嘛 ʔ o˧˥ ɻ m a˥
儿嘛 ʔ o˧˥ ɻ m a˧˥
儿嘛 ʔ o˧˥ ɻ m a˩
儿嘛 ʔ o˧˥ ɻ a
儿嘛 ɻ m a˥
儿嘛 ɻ m a˧˥
儿嘛 o˧˥ ɻ m a˥
儿嘛 o˧˥ ɻ m a˧˥
很长 x ə˨˩˦ n ʈʂʰ a˧˥ ŋ
很长 x ə˨˩˦ n ʈʂ a˨˩˦ ŋ
会不大 xʷ ej˥˩ pʷ u˥˩ t a˥˩
会不大 xʷ ej˥˩ pʷ u˧˥ t a˥˩
收简 ʂ ow˥ tɕ e˨˩˦ n
八九不离十 p a˥ tɕ ow˨˩˦ pʷ u˥˩ ʎ i˧˥ ʂ ʐ̩˧˥
中规中矩 ʈʂ u˥˩ ŋ k w ej˥ ʈʂ u˥˩ ŋ tɕ y˨˩˦
中规中矩 ʈʂ u˥ ŋ k w ej˥ ʈʂ u˥ ŋ tɕ y˨˩˦
懂吗 tʷ u˨˩˦ ŋ m a˩
懂吗 tʷ u˨˩˦ m a˩
徐汇区 ɕ y˧˥ xʷ ej˥˩ tɕʰ y˥
村尾 tsʰ w ə˥ n w ej˨˩˦
听久 tʲ i˥ ŋ tɕ ow˨˩˦
听久 tʲ i˥˩ ŋ tɕ ow˨˩˦
树真多 ʂ u˥˩ ʈʂ ə˥ n t w o˥
人 ʐ ə˧˥ n
记下来 tɕ i˥˩ ɕ a˥˩ l aj˧˥
兴趣班 ɕ i˥˩ ŋ tɕʰ y˥˩ p a˥ n
百分之三十 p aj˨˩˦ f ə˥ n ʈʂ ʐ̩˥ s a˥ n ʂ ʐ̩˧˥
趋渐 tɕʰ y˥ tɕ e˥˩ n
听清 tʲ i˥ ŋ tɕʰ i˥ ŋ
听清 tʲ i˥˩ ŋ tɕʰ i˥ ŋ
常回去 ʈʂʰ a˧˥ ŋ xʷ ej˧˥ tɕʰ y˥˩
偏慢 pʰ j e˥ n m a˥˩ n
地差 tʲ i˥˩ ʈʂʰ a˥
地差 tʲ i˥˩ ʈʂʰ a˥˩
地差 tʲ i˥˩ ʈʂʰ aj˥
圆滑 ɥ e˧˥ n xʷ a˧˥
太理 tʰ aj˥˩ ʎ i˨˩˦
低音炮 tʲ i˥ i˥ n pʰ aw˥˩
台北人 tʰ aj˧˥ p ej˨˩˦ ʐ ə˧˥ n
受访者 ʂ ow˥˩ f a˨˩˦ ŋ ʈʂ o˨˩˦
三代 s a˥ n t aj˥˩
人用 ʐ ə˧˥ n j u˥˩ ŋ
现代汉语 ɕ e˥˩ n t aj˥˩ x a˥˩ ɲ y˨˩˦
小街 ɕ aw˨˩˦ tɕ e˥
更圆 k o˥ ŋ ɥ e˧˥ n
更圆 k o˥˩ ŋ ɥ e˧˥ n
太有 tʰ aj˥˩ j ow˨˩˦
它语 i˧˥ y˨˩˦
它语 tʰ a˥ ɲ y˨˩˦
它语 tʰ a˥ y˨˩˦
尾词 w ej˨˩˦ tsʰ z̩˧˥
里会 ʎ i˨˩˦ xʷ ej˥˩
基础教育 tɕ i˥ ʈʂʰ u˨˩˦ tɕ aw˥˩ y˥˩
十三岁 ʂ ʐ̩˧˥ s a˥ n s w ej˥˩
人用维 ʐ ə˧˥ n j u˥˩ ŋ w ej˧˥
村头 tsʰ w ə˥ n tʰ ow˧˥
村头 tsʰ w ə˥ n tʰ ow˩
转过 ʈʂ w a˨˩˦ n k w o˥˩
粗浅 tsʰ u˥ tɕʰ e˨˩˦ n
这使 ʈʂ ej˥˩ ʂ ʐ̩˨˩˦
这使 ʈʂ o˥˩ ʂ ʐ̩˨˩˦
transition spn
该读 k aj˥ tʷ u˧˥
百分之七十 p aj˨˩˦ f ə˥ n ʈʂ ʐ̩˥ tɕʰ i˥ ʂ ʐ̩˧˥
会放 xʷ ej˥˩ f a˥˩ ŋ
讲兰银 tɕ a˨˩˦ ŋ l a˧˥ n i˧˥ n
讲兰银 tɕ a˨˩˦ ŋ l a˧˥ i˧˥ n
太熟 tʰ aj˥˩ n ʂ u˧˥
太熟 tʰ aj˥˩ ʂ ow˧˥
太熟 tʰ aj˥˩ ʂ u˧˥
少 ʂ aw˨˩˦
少 ʂ aw˥˩
dur spn
利一店 ʎ i˥˩ i˥ t j e˥˩ n
利一店 ʎ i˥˩ i˧˥ t j e˥˩ n
利一店 ʎ i˥˩ ɲ i˥ t j e˥˩ n
英文课 i˥ ŋ w ə˧˥ n kʰ o˥˩
语料 y˨˩˦ l j aw˥˩
编出来 p j e˥ n ʈʂʰ u˥ l aj˧˥
具现 tɕ y˥˩ ɕ e˥˩ n
无瑕 u˧˥ ɕ a˧˥
西伯 ɕ i˥ p w o˧˥
第一遍 tʲ i˥˩ i˥ p j e˥˩ n
语片 y˨˩˦ pʰ j e˥ n
语片 y˨˩˦ pʰ j e˥˩ n
vibration spn
偏楚语 pʰ j e˥ n ʈʂʰ u˨˩˦ ɲ y˨˩˦
偏楚语 pʰ j e˥ n ʈʂʰ u˨˩˦ y˨˩˦
天山山脉 tʰ j e˥ n ʂ a˥ n ʂ a˥ n m aj˥˩
哪一块 n a˨˩˦ i˥ kʰ w aj˥˩
哪一块 n a˨˩˦ ɲ i˥ kʰ w aj˥˩
哪一块 n a˨˩˦ ɲ i˧˥ kʰ w aj˥˩
哪一块 n ej˨˩˦ i˥ kʰ w aj˥˩
哪一块 n ej˨˩˦ ɲ i˥ kʰ w aj˥˩
哪一块 n ej˨˩˦ ɲ i˧˥ kʰ w aj˥˩
古楚 kʷ u˨˩˦ ʈʂʰ u˨˩˦
读载 tʷ u˧˥ ts aj˥˩
读载 tʷ u˧˥ ts aj˨˩˦
第二声 tʲ i˥˩ ʔ o˥˩ ɻ ʂ o˥ ŋ
能改 n o˧˥ ŋ k aj˨˩˦
翻译成 f a˥ ɲ i˥˩ ʈʂʰ o˧˥ ŋ
den spn
那当 n a˥˩ t a˥ ŋ
那当 n a˥˩ t a˥˩ ŋ
shong spn
国一 k w o˧˥ i˥
国一 k w o˧˥ ɲ i˥
铿锵有力 kʰ o˥ ŋ tɕʰ a˥ ŋ j ow˨˩˦ ʎ i˥˩
在读 ts aj˥˩ tʷ u˧˥
查过 ʈʂʰ a˧˥ k w o˥˩
儿不太 ʔ o˧˥ ɻ pʷ u˥˩ tʰ aj˥˩
儿不太 ə˨˩˦ ɻ pʷ u˥˩ tʰ aj˥˩
儿不太 ɻ pʷ u˥˩ tʰ aj˥˩
儿不太 o˧˥ ɻ pʷ u˥˩ tʰ aj˥˩
加快速度 tɕ a˥ kʰ w aj˥˩ s u˥˩ tʷ u˥˩
vati spn
儿录 ʔ o˧˥ ɻ l u˥˩
儿录 ɻ l u˥˩
儿录 o˧˥ ɻ l u˥˩
逼要 pʲ i˥ j aw˥˩
八十五 p a˥ ʂ ʐ̩˧˥ u˨˩˦
没人会 m ej˧˥ ʐ ə˧˥ n xʷ ej˥˩
先讲 ɕ e˥ n tɕ a˨˩˦ ŋ
官化 k w a˥ n xʷ a˥˩
加河 tɕ a˥ x o˧˥
特 tʰ o˥˩
一变 i˥ p j e˥˩ n
一变 i˧˥ p j e˥˩ n
感染力 k a˨˩˦ n ʐ a˨˩˦ n ʎ i˥˩
俄罗斯语 ʔ o˥˩ l w o˧˥ s z̩˥ y˨˩˦
俄罗斯语 ʔ o˧˥ l w o˧˥ s z̩˥ y˨˩˦
ong spn
土嘎到 tʷ u˨˩˦ k a˥ t aw˥˩
土嘎到 tʷ u˨˩˦ k a˥˩ t aw˥˩
土嘎到 tʷ u˨˩˦ k a˨˩˦ t aw˥˩
土嘎到 tʷ u˨˩˦ k a˧˥ t aw˥˩
土嘎到 tʷ u˨˩˦ a˩ t aw˥˩
吴语片 u˧˥ y˨˩˦ pʰ j e˥ n
吴语片 u˧˥ y˨˩˦ pʰ j e˥˩ n
粘着 n j e˧˥ n ʈʂ w o˧˥
粘着 n j e˧˥ n ʈʂ ə˧
一路上 i˥ l u˥˩ ʂ a˥˩ ŋ
一路上 i˧˥ l u˥˩ ʂ a˥˩ ŋ
会到 xʷ ej˥˩ t aw˥˩
汉族人 x a˥˩ n ts u˧˥ ʐ ə˧˥ n
popular spn
汉藏语系 x a˥˩ n ts a˥˩ ŋ y˨˩˦ ɕ i˥˩
很久以前 x ə˨˩˦ n tɕ ow˨˩˦ i˨˩˦ tɕʰ e˧˥ n
喜感 ɕ i˨˩˦ k a˨˩˦ n
用维 j u˥˩ ŋ w ej˧˥
多点儿 t w o˥ t j a˨˩˦ ɻ
乡里乡亲 ɕ a˥ ŋ ʎ i˨˩˦ ɕ a˥ ŋ tɕʰ i˥ n
顺和 ʂ w ə˥˩ n xʷ u˧˥
顺和 ʂ w ə˥˩ n x o˥˩
顺和 ʂ w ə˥˩ n x o˧˥
粗重 tsʰ u˥ ʈʂ u˥˩ ŋ
许多路 ɕ y˨˩˦ t w o˥ l u˥˩
应用软件 i˥˩ ŋ j u˥˩ ŋ ʐ w a˨˩˦ n tɕ e˥˩ n
冒出来 m aw˥˩ ʈʂʰ u˥ l aj˧˥
专业训练 ʈʂ w a˥ n j e˥˩ ɕ y˥˩ n l j e˥˩ n
楚语 ʈʂʰ u˨˩˦ ɲ y˨˩˦
楚语 ʈʂʰ u˨˩˦ y˨˩˦
拿腔拿调 n a˧˥ tɕʰ a˥ n a˧˥ t j aw˥˩
拿腔拿调 n a˧˥ tɕʰ a˥ ŋ n a˧˥ t j aw˥˩
拿腔拿调 n a˧˥ tɕʰ a˥ ŋ n a˧˥ tʰ j aw˧˥
holiday spn
剖开 pʰ ow˥ kʰ aj˥
剖开 pʰ ow˨˩˦ kʰ aj˥
很辣 x ə˨˩˦ n l a˥˩
更土 k o˥ ŋ tʷ u˨˩˦
更土 k o˥˩ ŋ tʷ u˨˩˦
蓝银 l a˧˥ n i˧˥ n
人来 ʐ ə˧˥ n l aj˧˥
label spn
上要 ʂ a˥˩ ŋ j aw˥˩
水平线 ʂ w ej˨˩˦ pʲ i˧˥ ŋ ɕ e˥˩ n
说用 ʂ w o˥ j u˥˩ ŋ
强制性 tɕʰ a˨˩˦ ŋ ʈʂ ʐ̩˥˩ ɕ i˥˩ ŋ
强制性 tɕʰ a˧˥ ŋ ʈʂ ʐ̩˥˩ ɕ i˥˩ ŋ
对会练 t w ej˥˩ xʷ ej˥˩ l j e˥˩ n
夹得 tɕ a˥ t ə˩
夹得 tɕ a˥ t o˧˥
夹得 tɕ a˧˥ t ə˩
夹得 tɕ a˧˥ t o˧˥
越低 ɥ e˥˩ tʲ i˥
含个 x a˧˥ n k ə˩
含个 x a˧˥ n k o˥˩
语和古 y˨˩˦ x o˧˥ kʷ u˨˩˦
几十种 tɕ i˨˩˦ ʂ ʐ̩˧˥ ʈʂ u˨˩˦ ŋ
bao spn
往右 w a˨˩˦ ŋ j ow˥˩
儿人 ʔ o˧˥ ɻ ʐ ə˧˥ n
美高 m ej˨˩˦ k aw˥
音不分 i˥ n pʷ u˥˩ f ə˥ n
大喊大叫 t a˥˩ x a˨˩˦ n t a˥˩ tɕ aw˥˩
加嘛 tɕ a˥ m a˥
加嘛 tɕ a˥ m a˧˥
加嘛 tɕ a˥ m a˩
加嘛 tɕ a˥ a
不是故意 pʷ u˥˩ ʂ ʐ̩˥˩ kʷ u˥˩ i˥˩
不是故意 pʷ u˧˥ ʂ ʐ̩˥˩ kʷ u˥˩ i˥˩
聊得 l j aw˧˥ t ə˧
dongyinghua spn
小卖 ɕ aw˨˩˦ m aj˥˩
高高在上 k aw˥ k aw˥ ts aj˥˩ ʂ a˥˩ ŋ
那得 n a˨˩˦ t o˧˥
鲁北 l u˨˩˦ p ej˨˩˦
考大学 kʰ aw˨˩˦ t a˥˩ ɕʷ e˧˥
人见 ʐ ə˧˥ n tɕ e˥˩ n
不介意 pʷ u˥˩ tɕ e˥˩ i˥˩
不介意 pʷ u˧˥ tɕ e˥˩ i˥˩
记不住 tɕ i˥˩ pʷ u˥˩ ʈʂ u˥˩
记不住 tɕ i˥˩ pʷ u˧˥ ʈʂ u˥˩
夜来 j e˥˩ l aj˧˥
个人所有 k o˥˩ ʐ ə˧˥ n s w o˨˩˦ j ow˨˩˦
刷抖音 ʂ w a˥ t ow˨˩˦ i˥ n
山村里 ʂ a˥ n tsʰ w ʎ i˨˩˦
山村里 ʂ a˥ n tsʰ w ə˥ n ʎ i˨˩˦
发准 f a˥ ʈʂ w ə˨˩˦ n
不去 pʷ u˥˩ tɕʰ y˥˩
不去 pʷ u˧˥ tɕʰ y˥˩
doesn spn
好几种 x aw˨˩˦ tɕ i˥ ʈʂ u˨˩˦ ŋ
好几种 x aw˨˩˦ tɕ i˨˩˦ ʈʂ u˨˩˦ ŋ
好几种 x aw˥˩ tɕ i˥ ʈʂ u˨˩˦ ŋ
好几种 x aw˥˩ tɕ i˨˩˦ ʈʂ u˨˩˦ ŋ
不太懂 pʷ u˥˩ tʰ aj˥˩ tʷ u˨˩˦ ŋ
不太懂 pʷ u˧˥ tʰ aj˥˩ tʷ u˨˩˦ ŋ
一五一十 i˥ u˨˩˦ i˥ ʂ ʐ̩˧˥
太烂 tʰ aj˥˩ l a˥˩ n
ru spn
一小片 i˥ ɕ aw˨˩˦ pʰ j e˥ n
一小片 i˥ ɕ aw˨˩˦ pʰ j e˥˩ n
词变 tsʰ z̩˧˥ p j e˥˩ n
重了 ʈʂʰ u˧˥ ŋ l j aw˨˩˦
重了 ʈʂʰ u˧˥ ŋ l ə˩
重了 ʈʂʰ u˧˥ ŋ l ə˧
重了 ʈʂ u˥˩ ŋ l j aw˨˩˦
重了 ʈʂ u˥˩ ŋ l ə˩
重了 ʈʂ u˥˩ ŋ l ə˧
地理位置 tʲ i˥˩ ʎ i˨˩˦ w ej˥˩ ʈʂ ʐ̩˥˩
te spn
四五 s z̩˥˩ u˨˩˦
有块 j ow˨˩˦ kʰ w aj˥˩
太野 tʰ aj˥˩ j e˨˩˦
教课 tɕ aw˥ kʰ o˥˩
差不差 ʈʂʰ a˥˩ pʷ u˥˩ ʈʂʰ a˥˩
差不差 ʈʂʰ a˥˩ pʷ u˧˥ ʈʂʰ a˥˩
是艺 ʂ ʐ̩˥˩ i˥˩
就够 tɕ ow˥˩ k ow˥˩
人过 ʐ ə˧˥ n k w o˥˩
说方 ʂ w o˥ f a˥ ŋ
分项 f ə˥ n ɕ a˥˩ ŋ
吐掉 tʷ u˨˩˦ t j aw˥˩
吐掉 tʷ u˥˩ t j aw˥˩
甘肃兰州 k a˥ n s u˥˩ l a˧˥ n ʈʂ ow˥
低势 tʲ i˥ ʂ ʐ̩˥˩
宏亮 xʷ u˧˥ ŋ l j a˥˩ ŋ
working spn
首歌 ʂ ow˨˩˦ k o˥
对家 t w ej˥˩ tɕ a˥
会练 xʷ ej˥˩ l j e˥˩ n
言化 j e˧˥ n xʷ a˥˩
三七开 s a˥ n tɕʰ i˥ kʰ aj˥
十分之一 ʂ ʐ̩˧˥ f ə˥ n ʈʂ ʐ̩˥ i˥
不高不低 pʷ u˥˩ k aw˥ pʷ u˥˩ tʲ i˥
不高不低 pʷ u˥˩ k aw˥ pʷ u˧˥ tʲ i˥
四五十岁 s z̩˥˩ u˨˩˦ ʂ ʐ̩˧˥ s w ej˥˩
撒野 s a˥ j e˨˩˦
会读 xʷ ej˥˩ tʷ u˧˥
细到 ɕ i˥˩ t aw˥˩
yes spn
讲个 tɕ a˨˩˦ ŋ k o˥˩
mumbling spn
它概 i˧˥ k aj˥˩
它概 tʰ a˥ k aj˥˩
小学老师 ɕ aw˨˩˦ ɕʷ e˧˥ l aw˨˩˦ ʂ ʐ̩˥
有口 j ow˨˩˦ kʰ ow˨˩˦
语言艺术 y˨˩˦ j e˧˥ ɲ i˥˩ ʂ u˥˩
区別 tɕʰ y˥ p j e˧˥
差別 ʈʂʰ a˥ p j e˧˥
出來 ʈʂʰ u˥ l aj˧˥
跟別 k ə˥ n p j e˧˥
比较显著 pʲ i˨˩˦ tɕ aw˥˩ ɕ e˨˩˦ n ʈʂ u˥˩
１ spn
別人 p j e˧˥ ʐ ə˧˥ n
特別 tʰ o˥˩ p j e˧˥
減少 tɕ j a˨˩˦ n ʂ aw˨˩˦
別 p j e˧˥
別人播 p j e˧˥ ʐ ə˧˥ n p w o˥
奸笑 tɕ e˥ n ɕ aw˥˩
专有名词 ʈʂ w a˥ n j ow˨˩˦ mʲ i˧˥ ŋ tsʰ z̩˧˥
qinhuangdaohua spn
柜桶 tɕ y˨˩˦ tʷ u˨˩˦ ŋ
柜桶 k w ej˥˩ tʷ u˨˩˦ ŋ
广普 k w a˨˩˦ ŋ pʷ u˨˩˦
没太 m ej˧˥ tʰ aj˥˩
蒙东 m o˨˩˦ ŋ tʷ u˥ ŋ
蒙东 m o˧˥ ŋ tʷ u˥ ŋ
beifangfangyan spn
粤西 ɥ e˥˩ ɕ i˥
西北地区 ɕ i˥ p ej˨˩˦ tʲ i˥˩ tɕʰ y˥
公共频道 kʷ u˥ ŋ kʷ u˥˩ ŋ pʲ i˧˥ n t aw˥˩
interrupt spn
规章制度 k w ej˥ ʈʂ a˥ ŋ ʈʂ ʐ̩˥˩ tʷ u˥˩
改过来 k aj˨˩˦ k w o˥˩ l aj˧˥
好几代 x aw˨˩˦ tɕ i˥ t aj˥˩
好几代 x aw˨˩˦ tɕ i˨˩˦ t aj˥˩
好几代 x aw˥˩ tɕ i˥ t aj˥˩
好几代 x aw˥˩ tɕ i˨˩˦ t aj˥˩
能学 n o˧˥ ŋ ɕʷ e˧˥
潮汕地区 ʈʂʰ aw˧˥ ʂ a˥˩ n tʲ i˥˩ tɕʰ y˥
边音 p j e˥ ɲ i˥ n
offense spn
里分 ʎ i˨˩˦ f ə˥ n
里分 ʎ i˨˩˦ f ə˥˩ n
地站 tʲ i˥˩ ʈʂ a˥˩ n
certain spn
想不到 ɕ a˨˩˦ ŋ pʷ u˥˩ t aw˥˩
想不到 ɕ a˨˩˦ ŋ pʷ u˧˥ t aw˥˩
wuhanhua spn
十吧 ʂ ʐ̩˧˥ p a˥
刨 pʰ aw˧˥
刨 p aw˥˩
最大 ts w ej˥˩ t a˥˩
唐山话 tʰ a˧˥ ŋ ʂ a˥ n xʷ a˥˩
dad spn
打个 t a˨˩˦ k ə˩
打个 t a˨˩˦ k o˥˩
打个 t a˨˩˦ k ə˥
广普嘛 k w a˨˩˦ ŋ pʷ u˨˩˦ m a˥
广普嘛 k w a˨˩˦ ŋ pʷ u˨˩˦ m a˧˥
广普嘛 k w a˨˩˦ ŋ pʷ u˨˩˦ m a˩
广普嘛 k w a˨˩˦ ŋ pʷ u˨˩˦ a
潮汕人 ʈʂʰ aw˧˥ ʂ a˥˩ n ʐ ə˧˥ n
shijiazhuangkouyin spn
生活习惯 ʂ o˥ ŋ xʷ o˧˥ ɕ i˧˥ k w a˥˩ n
据我所知 tɕ y˥˩ w o˨˩˦ s w o˨˩˦ ʈʂ ʐ̩˥
蛤蜊 k o˧˥ ʎ i˧˥
读成 tʷ u˧˥ ʈʂʰ o˧˥ ŋ
人民教育出版社 ʐ ə˧˥ n mʲ i˧˥ n tɕ aw˥˩ y˥˩ ʈʂʰ u˥ p a˨˩˦ n ʂ o˥˩
那大 n a˥˩ t a˥˩
劳驾 l aw˧˥ tɕ a˥˩
二三年 ʔ o˥˩ ɻ s a˥ n n j e˧˥ n
二三年 ʔ o˥˩ ɻ s a˥ n j e˧˥ n
加错 tɕ a˥ tsʰ w o˥˩
半天 p a˥˩ n tʰ j e˥ n
懒音 l a˨˩˦ ɲ i˥ n
模音 m w o˧˥ i˥ n
模音 m u˧˥ i˥ n
cer spn
要标 j aw˥ p j aw˥
要标 j aw˥˩ p j aw˥
划到 xʷ a˥˩ t aw˥˩
划到 xʷ a˧˥ t aw˥˩
越学越 ɥ e˥˩ ɕʷ e˧˥ ɥ e˥˩
qinankouyin spn
主见 ʈʂ u˨˩˦ tɕ e˥˩ n
一等 i˥ t o˨˩˦ ŋ
不细 pʷ u˥˩ ɕ i˥˩
不细 pʷ u˧˥ ɕ i˥˩
先入为主 ɕ e˥ n ʐ u˥˩ w ej˧˥ ʈʂ u˨˩˦
我现 w o˨˩˦ ɕ e˥˩ n
正儿八经 ʈʂ o˥˩ ɻ p a˥ tɕ i˨˩˦ ŋ
改不 k aj˨˩˦ pʷ u˥˩
现学 ɕ e˥˩ n ɕʷ e˧˥
想当 ɕ a˨˩˦ ŋ t a˥ ŋ
分广 f ə˥ n k w a˨˩˦ ŋ
郭尔加 k w o˥ ʔ o˨˩˦ ɻ tɕ a˥
百分之百 p aj˨˩˦ f ə˥ n ʈʂ ʐ̩˥ p aj˨˩˦
佛性 f w o˧˥ ɕ i˥˩ ŋ
民族团结 mʲ i˧˥ n ts u˧˥ tʰ w a˧˥ n tɕ e˧˥
九个 tɕ ow˨˩˦ k ə˥
接受度 tɕ e˥ ʂ ow˥˩ tʷ u˥˩
专业名词 ʈʂ w a˥ n j e˥˩ mʲ i˧˥ ŋ tsʰ z̩˧˥
somehow spn
八到 p a˥ t aw˥˩
几百年 tɕ i˥ p aj˨˩˦ n j e˧˥ n
几百年 tɕ i˨˩˦ p aj˨˩˦ n j e˧˥ n
deep spn
纳新 n a˥˩ ɕ i˥ n
管姨 k w a˨˩˦ n i˧˥
anyone spn
细微差别 ɕ i˥˩ w ej˥ ʈʂʰ a˥ p j e˧˥
细微差别 ɕ i˥˩ w ej˧˥ ʈʂʰ a˥ p j e˧˥
碴子 ʈʂʰ a˧˥ ts z̩˧
碴子 ʈʂʰ a˧˥ ts z̩˩
碴子 ʈʂʰ a˧˥ ts z̩˨˩˦
碴子 ʈʂʰ a˧˥ ts z̩˥
being spn
澳门地区 ʔ aw˥˩ m ə˧˥ n tʲ i˥˩ tɕʰ y˥
anhuihua spn
scenario spn
少数 ʂ aw˨˩˦ ʂ u˥˩
一勾 i˥ k ow˥
一勾 i˥ k ow˥˩
一勾 i˧˥ k ow˥
opinion spn
有带 j ow˨˩˦ t aj˥˩
就是指 tɕ ow˥˩ ʂ ʐ̩˥˩ ʈʂ ʐ̩˨˩˦
huh spn
批判性 pʲ i˥ pʰ a˥˩ n ɕ i˥˩ ŋ
广府 k w a˨˩˦ ŋ f u˨˩˦
广广 kʰ w a˥˩ ŋ kʰ w a˥˩ ŋ
偏轻 pʰ j e˥ n tɕʰ i˥ ŋ
错得 tsʰ w o˥˩ t ə˩
错得 tsʰ w o˥˩ t o˧˥
百分之十 p aj˨˩˦ f ə˥ n ʈʂ ʐ̩˥ ʂ ʐ̩˧˥
po spn
三十岁 s a˥ n ʂ ʐ̩˧˥ s w ej˥˩
满姓 m a˨˩˦ n ɕ i˥˩ ŋ
讲广 tɕ a˨˩˦ ŋ k w a˨˩˦ ŋ
小一学 ɕ aw˨˩˦ i˥ ɕʷ e˧˥
小一学 ɕ aw˨˩˦ i˧˥ ɕʷ e˧˥
小一学 ɕ aw˨˩˦ ɲ i˥ ɕʷ e˧˥
变细 p j e˥˩ n ɕ i˥˩
那不像 n a˥˩ pʷ u˥˩ ɕ a˥˩ ŋ
那不像 n a˥˩ pʷ u˧˥ ɕ a˥˩ ŋ
小一 ɕ aw˨˩˦ i˥
一万个 i˥ w a˥˩ n k ə˩
一万个 i˥ w a˥˩ n k o˥˩
一万个 i˧˥ w a˥˩ n k ə˩
一万个 i˧˥ w a˥˩ n k o˥˩
需不需要 ɕ y˥ pʷ u˥˩ ɕ y˥ j aw˥˩
需不需要 ɕ y˥ pʷ u˧˥ ɕ y˥ j aw˥˩
两千年 l j a˨˩˦ ŋ tɕʰ e˥ n n j e˧˥ n
两千年 l j a˨˩˦ ŋ tɕʰ e˥ n j e˧˥ n
没考 m ej˧˥ kʰ aw˨˩˦
刚开 k a˥ ŋ kʰ aj˥
还少 xʷ a˧˥ n ʂ aw˨˩˦
四省 s z̩˥˩ ʂ o˨˩˦ ŋ
上差 ʂ a˥˩ ŋ ʈʂʰ a˥
上差 ʂ a˥˩ ŋ ʈʂʰ aj˥
二年 ʔ o˥˩ ɻ n n j e˧˥ n
二年 ʔ o˥˩ ɻ n j e˧˥ n
二年 ʔ o˥˩ ɻ ŋ n j e˧˥ n
票去 pʰ j aw˥˩ tɕʰ y˥˩
一板 i˥ p a˨˩˦ n
清脆 tɕʰ i˥ ŋ tsʰ w ej˥˩
反贼 f a˨˩˦ n ts ej˧˥
指环王 ʈʂ ʐ̩˨˩˦ xʷ a˧˥ n w a˧˥ ŋ
一时半会 i˥ ʂ ʐ̩˧˥ p a˥˩ n xʷ ej˥˩
一时半会 i˥ ʂ ʐ̩˧˥ p a˥˩ n xʷ ej˨˩˦
丙等 pʲ i˨˩˦ ŋ t o˨˩˦ ŋ
bieber spn
ktv spn
天南海北 tʰ j e˥ n n a˧˥ n x aj˨˩˦ p ej˨˩˦
很沉 x ə˨˩˦ n ʈʂʰ ə˧˥ n
tree spn
再要 ts aj˥˩ j aw˥˩
toudu spn
太看 tʰ aj˥˩ kʰ a˥˩ n
班有 p a˥ n j ow˨˩˦
地越 tʲ i˥˩ n ɥ e˥˩
地越 tʲ i˥˩ ɥ e˥˩
博主 p w o˧˥ ʈʂ u˨˩˦
分清 f ə˥ n tɕʰ i˥ ŋ
很无语 x ə˨˩˦ n u˧˥ y˨˩˦
台腔 tʰ aj˧˥ tɕʰ a˥ ŋ
外研社 w aj˥˩ n j e˧˥ n ʂ o˥˩
外研社 w aj˥˩ j e˧˥ n ʂ o˥˩
试过 ʂ ʐ̩˥˩ k w o˥˩
十个 ʂ ʐ̩˧˥ k ə˧
系统学 ɕ i˥˩ tʷ u˨˩˦ ŋ ɕʷ e˧˥
好几年 x aw˨˩˦ tɕ i˨˩˦ n j e˧˥ n
好几年 x aw˥˩ tɕ i˨˩˦ n j e˧˥ n
我个 w o˨˩˦ k ə˩
我个 w o˨˩˦ k o˥˩
我个 w o˨˩˦ k ə˥
一百年 i˥ p aj˨˩˦ n j e˧˥ n
尽善尽美 tɕ i˥˩ n ʂ a˥˩ n tɕ i˥˩ n m ej˨˩˦
标不标 p j aw˥ pʷ u˥˩ p j aw˥
标不标 p j aw˥ pʷ u˧˥ p j aw˥
压身 j a˥ ʂ ə˥ n
会教 xʷ ej˥˩ tɕ aw˥˩
lo spn
区靠 ʔ ow˥ kʰ aw˥˩
区靠 tɕʰ y˥ kʰ aw˥˩
宁夏省 ɲ i˧˥ ŋ ɕ a˥˩ ʂ o˨˩˦ ŋ
一时半会儿 i˥ ʂ ʐ̩˧˥ p a˥˩ n xʷ ə˨˩˦ ɻ
一时半会儿 i˥ ʂ ʐ̩˧˥ p a˥˩ n xʷ ə˥˩ ɻ
会略 xʷ ej˥˩ l ɥ e˥˩
经济社会 tɕ i˥ ŋ tɕ i˥˩ ʂ o˥˩ xʷ ej˥˩
相比之下 ɕ a˥ ŋ pʲ i˨˩˦ ʈʂ ʐ̩˥ ɕ a˥˩
魔戒 m w o˧˥ tɕ e˥˩
下海经商 ɕ a˥˩ x aj˨˩˦ tɕ i˥ ŋ ʂ a˥ ŋ
调过来 tʰ j aw˧˥ k w o˥˩ l aj˧˥
歌叫 k o˥ tɕ aw˥˩
boyish spn
specific spn
三四声 s a˥ n s z̩˥˩ ʂ o˥ ŋ
example spn
where spn
advanced spn
challenge spn
energy spn
digging spn
talk spn
either spn
canadian spn
多年 t w o˥ n j e˧˥ n
cancel spn
honestly spn
就近入学 tɕ ow˥˩ tɕ i˥˩ n ʐ u˥˩ ɕʷ e˧˥
就近入学 tɕ ow˥˩ tɕ i˥˩ ʐ u˥˩ ɕʷ e˧˥
别圈 p j e˧˥ tɕʷ e˥ n
广普话 k w a˨˩˦ ŋ pʷ u˨˩˦ xʷ a˥˩
人太多 ʐ ə˧˥ n tʰ aj˥˩ t w o˥
cut spn
八个 p a˥ k ə˧
rather spn
配得 pʰ ej˥˩ t ə˩
yourself spn
调儿 t j aw˥˩ ɻ
重到 ʈʂʰ u˧˥ ŋ t aw˥˩
重到 ʈʂ u˥˩ ŋ t aw˥˩
传过来 ʈʂʰ w a˧˥ n k w o˥˩ l aj˧˥
算蛮 s w a˥˩ n m a˧˥ n
到哪去 t aw˥˩ n a˨˩˦ tɕʰ y˥˩
谈不上 tʰ a˧˥ n pʷ u˥˩ ʂ a˥˩ ŋ
谈不上 tʰ a˧˥ n pʷ u˧˥ ʂ a˥˩ ŋ
太差 tʰ aj˥˩ ʈʂʰ a˥
太差 tʰ aj˥˩ ʈʂʰ a˥˩
太差 tʰ aj˥˩ ʈʂʰ aj˥
越有 ɥ e˥˩ j ow˨˩˦
很京 x ə˨˩˦ n tɕ i˥ ŋ
外部设备 w aj˥˩ pʷ u˥˩ ʂ o˥˩ p ej˥˩
传下来 ʈʂʰ w a˧˥ n ɕ a˥˩ l aj˧˥
我先 w o˨˩˦ ɕ e˥ n
二零 ʔ o˥˩ ɻ ʎ i˧˥ ŋ
修图 ɕ ow˥ tʷ u˧˥
人待 ʐ ə˧˥ n t aj˥˩
太好了 tʰ aj˥˩ x aw˨˩˦ l ə˥
need spn
idea spn
哪地 n a˨˩˦ tʲ i˥˩
哪地 n ej˨˩˦ tʲ i˥˩
difficult spn
不大能 pʷ u˥˩ t a˥˩ n o˧˥ ŋ
不大能 pʷ u˧˥ t a˥˩ n o˧˥ ŋ
passionate spn
keep spn
into spn
挺难 tʲ i˨˩˦ ŋ n a˥˩ n
挺难 tʲ i˨˩˦ ŋ n a˧˥ n
stuck spn
去逛 tɕʰ y˥˩ k w a˥˩ ŋ
太高兴 tʰ aj˥˩ k aw˥ ɕ i˥˩ ŋ
represent spn
变宽 p j e˥˩ n kʰ w a˥ n
人 ʐ ə˧˥ n
一大堆 i˥ t a˥˩ t w ej˥
一大堆 i˧˥ t a˥˩ t w ej˥
进不了 tɕ i˥˩ n pʷ u˥˩ l j aw˨˩˦
低等 tʲ i˥ t o˨˩˦ ŋ
好难 x aw˨˩˦ n a˥˩ n
好难 x aw˨˩˦ n a˧˥ n
好难 x aw˥˩ n a˥˩ n
society spn
find spn
thinking spn
难学 n a˧˥ n ɕʷ e˧˥
than spn
找个 ʈʂ aw˨˩˦ k ə˩
找个 ʈʂ aw˨˩˦ k o˥˩
找个 ʈʂ aw˨˩˦ k ə˥
找过 ʈʂ aw˨˩˦ k w o˥˩
两到 l j a˨˩˦ ŋ t aw˥˩
长江流域 ʈʂʰ a˧˥ ŋ tɕ a˥ ŋ l j ow˧˥ y˥˩
不单单是 pʷ u˥˩ t a˥ n t a˥ n ʂ ʐ̩˥˩
口吃 kʰ ow˨˩˦ tɕ i˧˥
口吃 kʰ ow˨˩˦ ʈʂʰ ʐ̩˥
representing spn
政府部门 ʈʂ o˥˩ ŋ f u˨˩˦ pʷ u˥˩ m ə˧˥ n
说慢 ʂ w o˥ m a˥˩ n
会能 xʷ ej˥˩ n o˧˥ ŋ
arrogant spn
去解 tɕʰ y˥˩ tɕ e˨˩˦
arro spn
侧重于 tsʰ o˥˩ ʈʂ u˥˩ ŋ y˧˥
说好 ʂ w o˥ x aw˨˩˦
技高一筹 tɕ i˥˩ k aw˥ i˥ ʈʂʰ ow˧˥
发表意见 f a˥ p j aw˨˩˦ i˥˩ tɕ e˥˩ n
五十年 u˨˩˦ ʂ ʐ̩˧˥ n j e˧˥ n
fine spn
新闻媒体 ɕ i˥ n w ə˧˥ n m ej˧˥ tʲ i˨˩˦
听自 tʲ i˥ ŋ ts z̩˥˩
听自 tʲ i˥˩ ŋ ts z̩˥˩
人蛮 ʐ ə˧˥ n m a˧˥ n
两者之间 l j a˨˩˦ ŋ ʈʂ o˨˩˦ ʈʂ ʐ̩˥ tɕ e˥ n
outstanding spn
之分 ʈʂ ʐ̩˥ f ə˥ n
之分 ʈʂ ʐ̩˥ f ə˥˩ n
技多 tɕ i˥˩ t w o˥
轻调 tɕʰ i˥ ŋ t j aw˥˩
轻调 tɕʰ i˥ ŋ tʰ j aw˧˥
understand spn
插进去 ʈʂʰ a˥ tɕ i˥˩ n tɕʰ y˥˩
circum spn
normal spn
gun spn
forward spn
planning spn
smiling spn
mo spn
点餐 t j e˨˩˦ n tsʰ a˥ n
武汉三镇 u˨˩˦ x a˥˩ n s a˥ n ʈʂ ə˥˩ n
录音笔 l u˥˩ i˥ n pʲ i˨˩˦
从后 tsʰ u˧˥ ŋ x ow˥˩
中会 ʈʂ u˥ ŋ xʷ ej˥˩
你标 ɲ i˨˩˦ n p j aw˥
你标 ɲ i˨˩˦ p j aw˥
一码事 i˥ m a˨˩˦ ʂ ʐ̩˥˩
会快 xʷ ej˥˩ n kʰ w aj˥˩
会快 xʷ ej˥˩ ŋ kʰ w aj˥˩
会快 xʷ ej˥˩ kʰ w aj˥˩
文明城市 w ə˧˥ n mʲ i˧˥ ŋ ʈʂʰ o˧˥ ŋ ʂ ʐ̩˥˩
语种 y˨˩˦ ʈʂ u˨˩˦ ŋ
蚂子 m a˥ ts z̩˧
蚂子 m a˥ ts z̩˩
蚂子 m a˥ ts z̩˨˩˦
蚂子 m a˥ ts z̩˥
蚂子 m a˥˩ ts z̩˧
蚂子 m a˥˩ ts z̩˩
蚂子 m a˥˩ ts z̩˨˩˦
蚂子 m a˥˩ ts z̩˥
蚂子 m a˨˩˦ ts z̩˧
蚂子 m a˨˩˦ ts z̩˩
蚂子 m a˨˩˦ ts z̩˨˩˦
蚂子 m a˨˩˦ ts z̩˥
一板一眼 i˥ p a˨˩˦ ɲ i˥ j e˨˩˦ n
五九年 u˨˩˦ tɕ ow˨˩˦ n n j e˧˥ n
五九年 u˨˩˦ tɕ ow˨˩˦ n j e˧˥ n
五九年 u˨˩˦ tɕ ow˨˩˦ ŋ n j e˧˥ n
分前 f ə˥ n tɕʰ e˧˥ n
汉汇 x a˥˩ n xʷ ej˥˩
民族语言 mʲ i˧˥ n ts u˧˥ y˨˩˦ j e˧˥ n
投机取巧 tʰ ow˧˥ tɕ i˥ tɕʰ y˨˩˦ tɕʰ aw˨˩˦
互相学习 xʷ u˥˩ ɕ a˥ ŋ ɕʷ e˧˥ ɕ i˧˥
能强 n o˧˥ ŋ tɕʰ a˧˥ ŋ
justin spn
love spn
夜灯 j e˥˩ t o˥ ŋ
画个 xʷ a˥˩ k ə˩
画个 xʷ a˥˩ k o˥˩
画个 xʷ a˥˩ k ə˥
兮兮 ɕ i˥ ɕ i˥
light spn
回要 xʷ ej˧˥ j aw˥˩
武汉大学 u˨˩˦ x a˥˩ n t a˥˩ ɕʷ e˧˥
搞清楚 k aw˨˩˦ tɕʰ i˥ ŋ ʈʂʰ u˨˩˦
搞清楚 k aw˨˩˦ tɕʰ i˥ ŋ ʈʂʰ u˩
常说 ʈʂʰ a˧˥ ŋ ʂ w o˥
中要 ʈʂ u˥ ŋ j aw˥˩
三四年 s a˥ n s z̩˥˩ n n j e˧˥ n
三四年 s a˥ n s z̩˥˩ n j e˧˥ n
三四年 s a˥ n s z̩˥˩ ŋ n j e˧˥ n
地方化 tʲ i˥˩ f a˥ ŋ xʷ a˥˩
family spn
shishi spn
改好 k aj˨˩˦ x aw˨˩˦
改好 k aj˨˩˦ x aw˥˩
说不清楚 ʂ w o˥ pʷ u˥˩ tɕʰ i˥ ŋ ʈʂʰ u˨˩˦
变一变 p j e˥˩ n i˥ p j e˥˩ n
变一变 p j e˥˩ n i˧˥ p j e˥˩ n
变一变 p j e˥˩ n ɲ i˥ p j e˥˩ n
internally spn
内蒙古自治区 n ej˥˩ m o˨˩˦ ŋ kʷ u˨˩˦ ts z̩˥˩ ʈʂ ʐ̩˥˩ tɕʰ y˥
内蒙古自治区 n ej˥˩ m o˧˥ ŋ kʷ u˨˩˦ ts z̩˥˩ ʈʂ ʐ̩˥˩ tɕʰ y˥
英音 i˥ ŋ i˥ n
英音 i˥ ŋ ɲ i˥ n
排除法 pʰ aj˧˥ ʈʂʰ u˧˥ f a˨˩˦
初到 ʈʂʰ u˥ t aw˥˩
extension spn
last spn
说点 ʂ w o˥ t j e˨˩˦ n
condition spn
另一边 ʎ i˥˩ ŋ i˥ p j e˥ n
胶东半岛 tɕ aw˥ tʷ u˥ ŋ p a˥˩ n t aw˨˩˦
倒也不是 t aw˨˩˦ j e˨˩˦ pʷ u˥˩ ʂ ʐ̩˥˩
倒也不是 t aw˨˩˦ j e˨˩˦ pʷ u˥˩ ʂ ʐ̩˩
倒也不是 t aw˨˩˦ j e˨˩˦ pʷ u˧˥ ʂ ʐ̩˥˩
倒也不是 t aw˥˩ j e˨˩˦ pʷ u˥˩ ʂ ʐ̩˥˩
倒也不是 t aw˥˩ j e˨˩˦ pʷ u˥˩ ʂ ʐ̩˩
倒也不是 t aw˥˩ j e˨˩˦ pʷ u˧˥ ʂ ʐ̩˥˩
小猫咪 ɕ aw˨˩˦ m aw˥ mʲ i˥
stare spn
觉得很有 tɕʷ e˧˥ t ə˧ x ə˨˩˦ n j ow˨˩˦
觉得很有 tɕʷ e˧˥ ə x ə˨˩˦ n j ow˨˩˦
吃海鲜 ʈʂʰ ʐ̩˥ x aj˨˩˦ ɕ e˥ n
清炒 tɕʰ i˥ ŋ ʈʂʰ aw˨˩˦
din spn
分比 f ə˥ n pʲ i˨˩˦
写文章 ɕ e˨˩˦ w ə˧˥ n ʈʂ a˥ ŋ
愉作 y˧˥ ts w o˥˩
一大部分 i˥ t a˥˩ pʷ u˥˩ f ə˥˩ n
一大部分 i˧˥ t a˥˩ pʷ u˥˩ f ə˥˩ n
记不清 tɕ i˥˩ pʷ u˥˩ tɕʰ i˥ ŋ
qualify spn
先标 ɕ e˥ n p j aw˥
clarify spn
很多很多年 x ə˨˩˦ n t w o˥ x ə˨˩˦ n t w o˥ n j e˧˥ n
课嘛 kʰ o˥˩ m a˥
课嘛 kʰ o˥˩ m a˧˥
课嘛 kʰ o˥˩ m a˩
课嘛 kʰ o˥˩ a
国去 k w o˧˥ tɕʰ y˥˩
人有 ʐ ə˧˥ n j ow˨˩˦
north spn
draw spn
哈姆雷特 x a˥ m u˨˩˦ l ej˧˥ tʰ o˥˩
defined spn
伟大领袖 w ej˨˩˦ t a˥˩ ʎ i˨˩˦ ŋ ɕ ow˥˩
说会 ʂ w o˥ xʷ ej˥˩
天高皇帝远 tʰ j e˥ n k aw˥ xʷ a˧˥ ŋ tʲ i˥˩ ɥ e˨˩˦ n
清晰度 tɕʰ i˥ ŋ ɕ i˥ tʷ u˥˩
好好学习 x aw˨˩˦ x aw˨˩˦ ɕʷ e˧˥ ɕ i˧˥
好好学习 x aw˨˩˦ x aw˥ ɕʷ e˧˥ ɕ i˧˥
百分之四五十 p aj˨˩˦ f ə˥ n ʈʂ ʐ̩˥ s z̩˥˩ u˨˩˦ ʂ ʐ̩˧˥
哈水 x a˥ ʂ w ej˨˩˦
改乱 k aj˨˩˦ l w a˥˩ n
藏民 ts a˥˩ ŋ mʲ i˧˥ n
音太 i˥ n tʰ aj˥˩
吞得 tʰ w ə˥ n t ə˩
吞得 tʰ w ə˥ n t o˧˥
小赤 ɕ aw˨˩˦ ʈʂʰ ʐ̩˥˩
师范学院 ʂ ʐ̩˥ f a˥˩ n ɕʷ e˧˥ ɥ e˥˩ n
会差 xʷ ej˥˩ ʈʂʰ a˥
会差 xʷ ej˥˩ ʈʂʰ a˥˩
会差 xʷ ej˥˩ ʈʂʰ aj˥
配嘛 pʰ ej˥˩ m a˥
配嘛 pʰ ej˥˩ m a˧˥
配嘛 pʰ ej˥˩ m a˩
配嘛 pʰ ej˥˩ a
里边儿 ʎ i˨˩˦ p j a˥ ɻ
会感 xʷ ej˥˩ k a˨˩˦ n
力是 ʎ i˥˩ ʂ ʐ̩˥˩
去取 tɕʰ y˥˩ tɕʰ y˨˩˦
all spn
四川盆地 s z̩˥˩ ʈʂʰ w a˥ n pʰ ə˧˥ n tʲ i˥˩
inter spn
雷州半岛 l ej˧˥ ʈʂ ow˥ p a˥˩ n t aw˨˩˦
所限 s w o˨˩˦ ɕ e˥˩ n
二十岁 ʔ o˥˩ ɻ ʂ ʐ̩˧˥ s w ej˥˩
不调 pʷ u˥˩ tʰ j aw˧˥
很久会 x ə˨˩˦ n tɕ ow˨˩˦ xʷ ej˥˩
打游戏 t a˨˩˦ j ow˧˥ ɕ i˥˩
大伯 t a˥˩ p w o˧˥
别加 p j e˧˥ tɕ a˥
我教 w o˨˩˦ tɕ aw˥˩
二姨 ʔ o˥˩ ɻ i˧˥
查一查 ʈʂʰ a˧˥ i˥ ʈʂʰ a˧˥
查一查 ʈʂʰ a˧˥ i˧˥ ʈʂʰ a˧˥
查一查 ʈʂʰ a˧˥ ɲ i˥ ʈʂʰ a˧˥
想不出 ɕ a˨˩˦ ŋ pʷ u˥˩ ʈʂʰ u˥
难描 n a˧˥ n m j aw˧˥
听惯 tʲ i˥ ŋ k w a˥˩ n
听惯 tʲ i˥˩ ŋ k w a˥˩ n
先去 ɕ e˥ n tɕʰ y˥˩
三是 s a˥ n ʂ ʐ̩˥˩
gua spn
叫星 tɕ aw˥˩ ɕ i˥ ŋ
流萤 l j ow˧˥ i˧˥ ŋ
排掉 pʰ aj˧˥ t j aw˥˩
当主播 t a˥ ŋ ʈʂ u˨˩˦ p w o˥
闽台 mʲ i˧˥ n tʰ aj˧˥
闽台 mʲ i˨˩˦ n tʰ aj˧˥
yunnanhua spn
huanggangkouyin spn
心花怒放 ɕ i˥ n xʷ a˥ n u˥˩ f a˥˩ ŋ
很卷 x ə˨˩˦ n tɕʷ e˥˩ n
很卷 x ə˨˩˦ n tɕʷ e˨˩˦ n
professionalism spn
挺标 tʲ i˨˩˦ ŋ p j aw˥
circumstance spn
七八十岁 tɕʰ i˥ p a˥ ʂ ʐ̩˧˥ s w ej˥˩
straight spn
minority spn
creepy spn
bias spn
访京 f a˨˩˦ ŋ tɕ i˥ ŋ
换支 xʷ a˥˩ n ʈʂ ʐ̩˥
勉勉强强 m j e˨˩˦ n m j tɕʰ a˧˥ ŋ tɕʰ a˧˥ ŋ
勉勉强强 m j e˨˩˦ n m j e˨˩˦ n tɕʰ a˧˥ ŋ tɕʰ a˧˥ ŋ
勉勉强强 m j m j e˨˩˦ n tɕʰ a˧˥ ŋ tɕʰ a˧˥ ŋ
模模 m w o˧˥ m w o˧˥
模模 m u˧˥ m w o˧˥
细语 ɕ i˥˩ y˨˩˦
四四年 s z̩˥˩ s z̩˥˩ n n j e˧˥ n
四四年 s z̩˥˩ s z̩˥˩ n j e˧˥ n
四四年 s z̩˥˩ s z̩˥˩ ŋ n j e˧˥ n
边疆地区 p j e˥ n tɕ a˥ ŋ tʲ i˥˩ tɕʰ y˥
话些 xʷ a˥˩ ɕ e˥
小小的 ɕ aw˨˩˦ ɕ aw˨˩˦ t ə˩
小小的 ɕ aw˨˩˦ ɕ aw˨˩˦ t ə˥
词会用 tsʰ z̩˧˥ xʷ ej˥˩ j u˥˩ ŋ
night spn
再考 ts aj˥˩ kʰ aw˨˩˦
每回 m ej˨˩˦ xʷ ej˧˥
大学城 t a˥˩ ɕʷ e˧˥ ʈʂʰ o˧˥ ŋ
读过 tʷ u˧˥ k w o˥˩
不太准 pʷ u˥˩ tʰ aj˥˩ ʈʂ w ə˨˩˦ n
不太准 pʷ u˧˥ tʰ aj˥˩ ʈʂ w ə˨˩˦ n
弄清楚 n u˥˩ ŋ tɕʰ i˥ ŋ ʈʂʰ u˨˩˦
弄清楚 n u˥˩ ŋ tɕʰ i˥ ŋ ʈʂʰ u˩
老北 l aw˨˩˦ p ej˨˩˦
sisi spn
在我心中 ts aj˥˩ w o˨˩˦ ɕ i˥ n ʈʂ u˥ ŋ
barrier spn
dia spn
qingdaokouyin spn
next spn
四十年代 s z̩˥˩ ʂ ʐ̩˧˥ n j e˧˥ n t aj˥˩
occasionally spn
跨大 kʰ w a˥˩ t a˥˩
kim spn
existing spn
response spn
俄罗 ʔ o˥˩ l w o˧˥
俄罗 ʔ o˧˥ l w o˧˥
四四 s z̩˥˩ s z̩˥˩
目的性 m u˥˩ tʲ i˥˩ ɕ i˥˩ ŋ
turn spn
at spn
更少 k o˥ ŋ ʂ aw˨˩˦
更少 k o˥ ŋ ʂ aw˥˩
更少 k o˥˩ ŋ ʂ aw˨˩˦
更少 k o˥˩ ŋ ʂ aw˥˩
不放 pʷ u˥˩ f a˥˩ ŋ
不放 pʷ u˧˥ f a˥˩ ŋ
变娘 p j e˥˩ n n n j a˧˥ ŋ
变娘 p j e˥˩ n n j a˧˥ ŋ
强压 tɕʰ a˧˥ ŋ j a˥
变四 p j e˥˩ n s z̩˥˩
要圈 j aw˥ tɕʷ e˥ n
要圈 j aw˥˩ tɕʷ e˥ n
重吧 ʈʂʰ u˧˥ ŋ p a˥
重吧 ʈʂ u˥˩ ŋ p a˥
课要 kʰ o˥˩ j aw˥˩
讲多 tɕ a˨˩˦ ŋ t w o˥
太难 tʰ aj˥˩ n a˥˩ n
太难 tʰ aj˥˩ n a˧˥ n
interviewer spn
大温 t a˥˩ w ə˥ n
姓关 ɕ i˥˩ ŋ k w a˥ n
四九 s z̩˥˩ tɕ ow˨˩˦
populate spn
运过 y˥˩ n k w o˥˩
korea spn
parallel spn
东亚人 tʷ u˥ ŋ j a˥˩ ʐ ə˧˥ n
东亚人 tʷ u˥ ŋ j a˨˩˦ ʐ ə˧˥ n
烟青 j e˥ n tɕʰ i˥ ŋ
重文 ʈʂʰ u˧˥ ŋ w ə˧˥ n
样本量 j a˥˩ ŋ p ə˨˩˦ n l j a˥˩ ŋ
偏中 pʰ j e˥ n ʈʂ u˥˩ ŋ
偏中 pʰ j e˥ n ʈʂ u˥ ŋ
会起 xʷ ej˥˩ tɕʰ i˨˩˦
占个 ʈʂ a˥ n k ə˩
占个 ʈʂ a˥ n k o˥˩
占个 ʈʂ a˥˩ n k ə˩
占个 ʈʂ a˥˩ n k o˥˩
喝水 x o˥ ʂ w ej˨˩˦
改得 k aj˨˩˦ t ə˩
改得 k aj˨˩˦ t o˧˥
改得 k aj˨˩˦ t ej˨˩˦
教改 tɕ aw˥˩ k aj˨˩˦
姥姥家 l aw˨˩˦ l aw˥ tɕ a˥
慵懒 j u˥ ŋ l a˨˩˦ n
比较发达 pʲ i˨˩˦ tɕ aw˥˩ f a˥ t a˧˥
冀东 tɕ i˥˩ tʷ u˥ ŋ
做一套 ts w o˥˩ i˥ tʰ aw˥˩
做一套 ts w o˥˩ i˧˥ tʰ aw˥˩
呃加 ʔ o˥˩ tɕ a˥
呃加 ʔ aj˥˩ tɕ a˥
我学得 w o˨˩˦ ɕʷ e˧˥ t ə˩
我学得 w o˨˩˦ ɕʷ e˧˥ t o˧˥
更强 k o˥ ŋ tɕʰ a˧˥ ŋ
更强 k o˥˩ ŋ tɕʰ a˧˥ ŋ
呃会 ʔ o˥˩ xʷ ej˥˩
呃会 ʔ aj˥˩ xʷ ej˥˩
更多会 k o˥ ŋ t w o˥ xʷ ej˥˩
明明白白 mʲ i˧˥ ŋ mʲ i˧˥ ŋ p aj˧ p aj˧˥
所能 s w o˨˩˦ n o˧˥ ŋ
很酷 x ə˨˩˦ n kʷ u˥˩
挺重 tʲ i˨˩˦ ŋ ʈʂ u˥˩ ŋ
拖音 tʰ w o˥ i˥ n
拖音 tʰ w o˥ ɲ i˥ n
关尔加 k w a˥ n ʔ o˨˩˦ ɻ tɕ a˥
粤普 ɥ e˥˩ pʷ u˨˩˦
包到 p aw˥ t aw˥˩
要调 j aw˥ t j aw˥˩
要调 j aw˥˩ t j aw˥˩
要调 j aw˥˩ tʰ j aw˧˥
转右 ʈʂ w a˨˩˦ n j ow˥˩
开麦 kʰ aj˥ m aj˥˩
大爹 t a˥˩ t j e˥
看康辉 kʰ a˥˩ n kʰ a˥ ŋ xʷ ej˥
秦皇 tɕʰ i˧˥ n xʷ a˧˥ ŋ
真想 ʈʂ ə˥ n ɕ a˨˩˦ ŋ
壮普 ʈʂ w a˥˩ ŋ pʷ u˨˩˦
潮普 ʈʂʰ aw˧˥ pʷ u˨˩˦
但主 t a˥˩ n ʈʂ u˨˩˦
这潮 ʈʂ ej˥˩ ʈʂʰ aw˧˥
这潮 ʈʂ o˥˩ ʈʂʰ aw˧˥
上个 ʂ a˥˩ ŋ k o˥˩
anyway spn
混进去 xʷ ə˥˩ n tɕ i˥˩ n tɕʰ y˥˩
穹 tɕʰ u˥ ŋ
穹 tɕʰ u˧˥ ŋ
排到 pʰ aj˧˥ t aw˥˩
上抖音 ʂ a˥˩ ŋ t ow˨˩˦ i˥ n
个别情况 k o˥˩ p j e˧˥ tɕʰ i˧˥ ŋ kʰ w a˥˩ ŋ
举出 tɕ y˨˩˦ ʈʂʰ u˥
englishnativespkraccent spn
模糊音 m w o˧˥ x u˧˥ i˥ n
人呐 ʐ ə˧˥ n a˥˩
係 spn
 spn
模模糊糊 m w o˧˥ m w o˧˥ x u˧˥ x u˧˥
cantokouyin spn
can spn
to spn
kouy spn
in spn