<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://suyuan97.github.io/meli-corpus/readme/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>SpiCE: Speech in Cantonese and English - MELI Corpus</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "SpiCE: Speech in Cantonese and English";
        var mkdocs_page_input_path = "readme.md";
        var mkdocs_page_url = "/meli-corpus/readme/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> MELI Corpus
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../1-design/">Corpus Design</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../2-procedures/">Recording Procedures</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../3-transcription/">Transcription</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../4-download/">Download MELI</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">MELI Corpus</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">SpiCE: Speech in Cantonese and English</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="spice-speech-in-cantonese-and-english">SpiCE: Speech in Cantonese and English</h1>
<p>A transcribed audio corpus of conversational Cantonese-English bilingual speech</p>
<p><em>This SpiCE readme.md file was generated on 2021-05-13 by Khia A. Johnson</em></p>
<p>This is the Speech in Cantonese and English (SpiCE) corpus. SpiCE is an audio corpus of conversational Cantonese-English bilingual speech recorded in Vancouver, Canada during 2018-2020. The corpus includes high-quality recordings of 34 early bilinguals in both English and Cantonese. Participants completed a sentence reading task, storyboard narration, and conversational interview in each language. These different speech tasks are available in a single audio file for each language for each talker. A Praat textgrid file accompanies each audio file. The textgrids provide hand-corrected orthographic transcription and phoneme-level forced-alignment in Cantonese and English. As an open-access language resource, SpiCE will promote bilingualism research for a typologically distinct pair of languages, of which Cantonese remains understudied despite there being millions of speakers around the world. The SpiCE corpus is especially well-suited for phonetic research on conversational speech, and enables researchers to study cross-language within-speaker phenomena for a diverse group of early Cantonese-English bilinguals. These are areas with few existing high-quality resources.</p>
<h2 id="general-information">General Information</h2>
<ol>
<li>Dataset Persistent ID: doi:10.5683/SP2/MJOXP3</li>
<li>Author Contact Information: <ul>
<li>Johnson, Khia A. (University of British Columbia, Linguistics, <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#104;&#105;&#97;&#46;&#106;&#111;&#104;&#110;&#115;&#111;&#110;&#64;&#117;&#98;&#99;&#46;&#99;&#97;">&#107;&#104;&#105;&#97;&#46;&#106;&#111;&#104;&#110;&#115;&#111;&#110;&#64;&#117;&#98;&#99;&#46;&#99;&#97;</a>) - ORCID: 0000-0001-6225-9446</li>
<li>Babel, Molly (University of British Columbia, Linguistics, <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#111;&#108;&#108;&#121;&#46;&#98;&#97;&#98;&#101;&#108;&#64;&#117;&#98;&#99;&#46;&#99;&#97;">&#109;&#111;&#108;&#108;&#121;&#46;&#98;&#97;&#98;&#101;&#108;&#64;&#117;&#98;&#99;&#46;&#99;&#97;</a>) - ORCID: 0000-0003-1153-9557</li>
</ul>
</li>
<li>Date of Collection: Start: 2018-11-05 ; End: 2020-03-10</li>
<li>Production Place: Vancouver, BC, Canada</li>
<li>Producer: Speech in Context Lab (Department of Linguistics, University of British Columbia) (SpeeCon) <a href="https://speechincontext.arts.ubc.ca/">https://speechincontext.arts.ubc.ca/</a></li>
<li>Data Collectors: Yiu, Nancy &amp; Fong, Ivan</li>
<li>Grant Information: <ul>
<li>UBC Public Scholars Initiative Award </li>
<li>Social Sciences and Humanities Research Council: 435-2017-0136</li>
</ul>
</li>
</ol>
<h2 id="sharing-and-access-information">Sharing and Access Information</h2>
<ol>
<li>License: This work is licensed under a Creative Commons Attribution 4.0 International License: <a href="http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a></li>
<li>Documentation: While acopy is included in this corpus download, the documentation is best viewed at: https://spice-corpus.readthedocs.io/</li>
<li>Recommended Citation: Johnson, Khia A., 2021, "SpiCE: Speech in Cantonese and English", <a href="https://doi.org/10.5683/SP2/MJOXP3">https://doi.org/10.5683/SP2/MJOXP3</a>, Scholars Portal Dataverse, V1.</li>
<li>Related Publication: Johnson, K. A., Babel, M., Fong, I., &amp; Yiu, N. (2020). SpiCE: A New Open-Access Corpus of Conversational Bilingual Speech in Cantonese and English. Proceedings of The 12th Language Resources and Evaluation Conference, 4089–4095. issn: 2522-2686 <a href="https://www.aclweb.org/anthology/2020.lrec-1.503/">https://www.aclweb.org/anthology/2020.lrec-1.503/</a></li>
</ol>
<h2 id="data-and-file-overview">Data and File Overview</h2>
<h3 id="audio-and-transcription">Audio and Transcription</h3>
<p>The <code>cantonese/</code> and <code>english/</code> directories contain the main corpus data. Each directory has one <code>.wav</code> audio file and <code>.TextGrid</code> annotation file per session with the same base file name. File names provide basic information and can be parsed as follows:</p>
<p><code>{TALKER}_{LANGUAGE}_{ORDER}_{DATE}.extension</code></p>
<ul>
<li>TALKER:<ul>
<li>V stands for Vancouver</li>
<li>F(emale) or M(ale) represents self-reported gender</li>
<li>19-34 represents the talker's age at time of recording</li>
<li>A-E represent unique identifiers to differentiate same gender/age talkers</li>
</ul>
</li>
<li>LANGUAGE: The primary language of the interview is Cantonese or English</li>
<li>ORDER: Of the two sessions, <code>I1</code> indicates first and <code>I2</code> second</li>
<li>DATE: The date of the recording session in a YYYYMMDD format</li>
</ul>
<h3 id="language-background">Language Background</h3>
<p>The <code>info/participants</code> folder contains two tabular data files and one PDF.</p>
<ul>
<li><code>spice-lbq-detailed.tab</code> provides a detailed, de-identified summary of language knowledge, proficiency, and use, in addition to demographic information</li>
<li><code>spice-lbq-summary.tab</code> is a more succinct, basic summary of participant language backgrounds</li>
<li><code>ubc-lbq-survey.pdf</code> is the Qualtrics survey that participants completed — the tabular files in this folder are based on the output from this survey</li>
</ul>
<h3 id="supplementary-information">Supplementary Information</h3>
<p>The <code>info/alignment</code> directory contains files used for and produced by the forced alignment process with the Montreal Forced Aligner 1.0.1, including:</p>
<ul>
<li>Pronunciation dictionaries with <code>.dict</code> extensions<ul>
<li>English: stressed ARPABET, based on dictionary provided with Montreal Forced Aligner 1.0.1</li>
<li>Cantonese: developed from Jyutping romanization using <code>pycantonese 3.2.3</code> <a href="https://pycantonese.org/">https://pycantonese.org/</a></li>
</ul>
</li>
<li>"Out Of Vocabulary" files identifying words that were not in the pronunciation dictionarys with <code>oov</code> in the filenames (see Montreal Forced Aligner Documentation for additional information: <a href="https://montreal-forced-aligner.readthedocs.io/">https://montreal-forced-aligner.readthedocs.io/</a>)</li>
<li>Directories containing the acoustic models, <code>english_model</code> and <code>cantonese_model</code>. If used in future alignment, these folders should be compressed into <code>.zip</code> files.</li>
</ul>
<p>The <code>info/documentation</code> folder contains a copy of the SpiCE Corpus documentation hosted at <a href="https://spice-corpus.readthedocs.io/">https://spice-corpus.readthedocs.io/</a>, which describes the design, recording procedures, and transcription pipeline used to develop the SpiCE Corpus.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
